Transpose by: -8
[WH] - H-H H H-H [Hz] - [Hx] z z
[zx] V-z - z H-z [WH], H-H H H
[Hz] H [Hx] H H [zx] [zV] - x H-[zx] - [WH],
H - H z - [Hx] - z-H - [zx] V - [Hz] -
H-[WH] - H H H - [Hz] - H-x H H -
V - H [zV] - [8l] w [tz] u [ox] u t
w [0V] r y O [ax] O y r [ej] t
u p s d s a p, [5wh],
[8l] w [tz] u [ox] u t w [0V] r y
O [ax] O y r [eb] t u p s d
s a p, [5wn] - n - [8m]
w [tn] u [ov] u t w [0V] r y O
[ax] O y r [el] t u p [sk] d s
a [pj], [5wk], k [8l] w
[tz] u [ox] u t w [0V] r y O [ax]
O y r [ej] t u p s d s a
p.... [etuk] - l -
k - l - k - l - l - k l z -
[O0ruk] - k-[Hk] f, f-f [fk]-f
f-f f - j - [etuk] - l - k -
l k k - k k-l, z - [Oruk],
k k k k k k k k k k k k -
z - [tuox] - c - x - z - x -
z - z x - v - [Orux]...
z - z - z z z z-z - z - [tipz] -
x - z - l - z - l-z [lz]
z x z [tipz], z z z z [lz] -
[Oruk], k k k k k [8fl] w [tgz]
u [ohx] u t w [0kV] r y O [Hax] O
y [rH] [ej] t u p s [dj] s a p,
[5wh], [8fl] w [tgz] u [ohx] u t
w [0kV] r y O [Hax] O y r [ejb] t
u p s d s a p, [5kn],
[8lm] w [tkn] u [ohv] u t w [0HV] r y
O [afx] O y r [efl] t u-l-p [sdk] d
s a [psj], [sj] [5j] - k - [8fl]
w [tgz] u [ohx] u [th] w [0kV]-l r y O
[Hax] O y r [ejb] t [uk] [pl] [sk] [dl] [sk]
a [pk] l k l [ok] - k k-8 -
k [8l] [wk] l [uk] - k l [8k] l [wk] -
u-k - 0 - k [0l] [rk] l [Ok] - l k-l
l [0k] l [rk] - [Okx] - 8 - k [8l]
[wk] l [uk] - k-l l [8k] l [wk] - u -
0 - k [0l] [rk] l [Ok] - k l [0k]
l [rk] - l [Ox] - l-8 - [sfl] [wfl] [sfl] [wsfl]
[tusfl] [sfl] 8 - [sfl] [wsfl] [sfl] [wsfl] [tusfl] [afk] 0 -
[afk] [rak] [afk] [rak] [Oyafk] [fx] 0 [ak] [ak] r [ak]
r [Oypj] - q - [sjl] [tsl] [sjl] [tsjl] [ipsjl] [sjl]
q [jl] [sjl] [tsjl] [sjl] [tsjl] [ipsjl] [sjl] q [sjl] [sjl]
[tsjl] [sjl] [tsjl] [ipsjl] [gc] 0 [ak] [ak] r [pj] r
[yoh] - 8 - [hx] w [hx] [whz] [tu] - 8 -
[hx] w [hx] [wz] [tu] - 0 - [Hx] [Hrz] x
[Hrz] [Oyx] [Hz] [0zV] - [zx] [rV] [Hx] r [yO] -
[qj] - [jx] t [jz] t [ipjl] - [qj] - [jx]
t [jz] t [ipjl] - [qj] - h t [kn] t
[ipl] - [0z] - z r l r [yO] - [8s]
w [td] u [8f] w t u [0H] r y O
[0f] r y O [6p] 0 e t 6 0 e
t 6 0 e t [5o] 9 w r [8s] w
[td] u [8f] w [tsf] u [0H] r y O [0f]
r y O [6j] 0 e t 6 0 e t
6 0 e t [5k] 9 w r [8l] w [tk]
u [8h] w t u [0H] r y O [0f] r
y O [6s] 0 e t [6a] 0 e t [6p]
0 e t [5a] 9 w r [8s] w [td] u
[8f] w t u [0H] r [yf]-u O [0s] r [ya]
O [6p] 0 e t 6 0 e t 6 0
e t 6 0 e t [OH], O -
[dz] - [fx], [fx] [xHV] - V [fx] [OH]...
[dz] - [fx] - z z [xHV] - [kx]-[zV]-x - [tup] -
[sfl] [sfl] [sfl] [sfl] [sfl] [sfl] - s [sfl] [sfl] [sfl]
[sfl] [sfl] [afk] [0rO] - [afk] [afk] [afk] [afk] [afk] [fkx] -
[ak] [ak] - k [ak] - [pjk] - [ti] - [sjl] [sjl]
[sjl] [sjl] [sjl] [sjl] - [sjl] [sjl] [sjl] [sjl] [sjl] [sjl]
[sjl] [tip] [sjl] [sjl] [sjl] [sjl] [sjl] [sjl] [gc] [0ruO] [ak]
[ak] - [pj] - [ohk] - 8 - [hx] w [hx]
[whz] [tu] - 8 - [hx] w [hx] [wz] [tu] -
0 - [Hx] [rz] [Hx] [Hrz] [Oyx] [Hz] [0zV],
r [Hx] r [yO] - [qj] - [jx] t [jz] t
[ipjl] - [qj] - [jx] t [jz] t [ipjl] - [qj] -
h t k t [ipl] - [0z] - z r l
r [yO] - 8 - [fl] [wfl] [fl] [wfl] [0tugz] [hx]
8 - [hx] [whx] [hx] [whx] [tuh] [Hx] 0 - [Hx]
[Hrx] [Hx] [Hrx] [OHyx] [Hx] 0 [Hz] [Hz] r [Hz] r
[yO] - q - [gl] [tgl] [gl] [tgl] [ipgl] [gz] q
[gz] [gz] [tgz] [gz] [tgz] [ipgz] [gx] q [gx] [gx] [tgx]
[gx] [tgx] [ipgx] [jc] 0 [Hx] - [rc] - [rx] [Oyl] -
[0tuo] - [fl] [0tuofl] [fl] [fl] [0togz] [hx] [0tuo] - [jc]
[tuohx] - h [tuojc] [Hx] [ruO] - H-[ruO],
[ruO] - [ruO], [Oruc]-x-z - [ruO] - [tip] -
[fx] [tip] [dz] - [tipsl] - [tipdz] - z [tip] z -
z-[tipfx] - [tipdz], [tip] - z - [tip] - [0ruO]....
H, H - [Hz] - [Hx] z,
V, H... z -
x - z z z V, V z V V z -
z.... z
