Transpose by: +1
[8f] - [wr], 8 - [wr] - o -
[4wrp] d [8a] - [wr], [8u] - [wr] -
p, [5I] - [9Q], 2 -
[9Q] - y - [9Q] - [5e] - [9Q],
5 - [9Q], [8f] - [wr],
8 - [wr] - o - [wrp] d [8a] - [wr],
[8p] - [wr] - d, [5a] - [9Q],
2 - [9Q] - I - [9Q] - [5y]......
[8wx] k h d f z k h [wr] k h f d
x k h [8wr] k h d f z k h [8wr] k
h G v C k [fh] [59w] d a p a j G
d [9w] G d a p k G d [59w] G d p
a z G d [9w] G p d a j G d [60r]
k h d f z k h [0t] k h f v v
k h [60t] k h d f z k h [0t] k h
d f x l h [37w] G d p a j G d
[7w] G d a p k G d [37w] G d p a
C z z [7w] G p d a j G d [8wr] k
h d f z k h [wr] k h f d x k
h [8wr] k h d f z k h [wr] k h G
v C k h [59w] d a p a j G d [9w]
G d a p k G d [59w] G d p a z
G d [9w] G p d a j G d [60t] k h
d f z k h [0t] k h f v v k h
[60t] k h d f z k h [0t] k h d f
x l h [37w] G d p a j G d [7w] G
d a p k G d [37w] G d p a C z
z [7w] G p d a j G d [15]......
[8hx] - [wr] - [hk] - [wr] - [8hk] - [wrz] k j -
[wr] - [8d] - [wrx] - z - [wrk] - [8j] - [wr] -
d - [wr] - [5dj] - [9Q] - a - [9Q] - [5a] -
[9Q] - a - [Q9h] G [5f] - [90] - p - [90] -
[5p] - [90] - p - [90] - [8sf] - [wra] - [fk] -
[wr] - [8v] C [wrz] k j - [wr] - [8dG] - [wrv] -
C - [wrz] k [8j] - [wr] - j - [wr] - [5dj] -
[9Q] - a - [9Q] - [5a] - [9Q] - a - [Q9h]
j [59G]......
[^qejz] j g s d l j g [qe] j g d
s z j g [^qe] j g s d l j g
[^qe] j g f c x j g [48q] s p o
p h f s [8q] f s p o j f s
[48q] f s o p l f s [8q] f o s
p h f s [59E] j g s d l j g
[9E] j g d c c j g [59E] j g s
d l j g [9E] j g s d z J g
[26q] f s o p h f s [6q] f s p
o j f s [26q] f s o p x l l
[6q] f o s p h f s [^qez] j g s
d l j g [qe] j g d s z j g
[^qe] j g s d l j g [^qe] j g f
c x j g [48q] s p o p h f s
[8q] f s p o j f s [48q] f s o
p l f s [8q] f o s p h f s
[59E] j g s d l j g [9E] j g d
c c j g [59E] j g s d l j g
[9E] j g s d z J g [26q] f s o
p h f s [6q] f s p o j f s
[26q] f s o p x l l [6q] f o s
p h f s ^ - [qe]...
^ - [qe] - i - [qeo] s [^p] - [qe]...
[^y] - [qe] - o, [4u] - [80]...
1 - [80] - t - [80] - [4wt]
