Transpose by: +3
[(18o], [(18w] - [(18w] - [(18w], i
o [4qep] - o-p-o-[4qei] o [4qeiop] - [4qwetip] - i,
[(18o], [(18w] - [(18w]-o - [(18w] - o i
o [4eip] - o [4qweip] - [4qweip] - [4qwetip],
[(18o] - o-[(18w] - o-[(18w] - [(18wo] - o i
o [4qep] o o [4qetiop] - [4qwetip] - [4qwetip],
[(18o], [(18g] - [18(] [Dh] - [18(] - s - s-
D [4qesd] - d-s-[4qetsd] - [4qetsd] - d-[4qwetsd] - s -
g-s [18(]-s s s-[(18wsf] - s-[18(]-s-d-s f-[(18ws]-d-f s
d-a-d-s [4qwetsd]-a d-a [4qwetasd] a [4qwetasd] a [4qwetasd] a s
a [dg] - [(18wsd] s s [(18wsf] s-f [(18sf] [sd] [sf]-[(18w] [df]
s - a-d [4qetsd] s-[pd] s [4qwetd] - [4qwetpsd] a - [4qwetpad] -
s-d g - [(18s] s - s [(18wf] - [sf]-[(18w] d - [(18w]
f-s - d s [4qesf] s-[df] s [4qetsdf] d [df]-[4qwetsf] d-f [4qwetdf]
f-a - a - [(18w] - a - [(18a] - s [(18w]-[ad]-a [(18o]-
s-a-o a-[oa] [4qeto] [oa] o a [4qwetoa] - o-[4qweto] -
[4qetg] - g - g - [(18g] - g [18(] - g [18(] - g
[(18h] g h - h h-[4qet] - [gh] - [4qetf]-g [dh]-g-[4qet] s -
[4eag] - [agh] f-[ag] - [(18g] f-a [ag] [(18a] a-g [(18a]-[ad] -
[(18h] a j - h j [4qe] j [gk] - [4qefj] - [dgh] [4qe] [sgj]
h-[4eag] - [agj] - [agj]-s [(18g] f [ah] [ag] [(18a] j g [(18a]
a-g-[(18h]-a [gh] - f-g [4qet] g-[fh] - [4qeg] - h [4qe]-f-
g [fh] [4qed] h-[dfh] h-[dh]-g [(18g] - [dg] d-[(18dh] - g [18(]-
d - [(18h] - j-h h-g [4qedhj] - [dghj]-[sj]-[dj] [sdhj] j-
s [dhj]-s-[hj] [sdhj] [sj] [dhj]-h-[sj] [sdhj] [dj] [(148sdh] - [yd] s-[(18o] -
[yd] [18(] p - [(18sd] - d-p d - [4qetp] - [sd]-d [4qepsd] -
[4qetpd] g - [4qetd] d - s d s-[(18d] s [yd] - [(18o]-d
[yd] [18(] p - [(18s] - d - [sd] - [4qetps] d-s d-[4qetsd] -
[4qetsd] g - [4qetd] d - s d - [(18d] - [yd] - [(158o] -
[yd] [18(] p - [(18s] d [pd] g - [4qeps] s-d - [4qetsd] -
[4qetsd] g - [4qed] d - s d - [(18d] s-d [sd] [18(]-d s-
d [(18d] [dg] - [(8d] d d-s d s-[4qetd] - [sd] [sd] [4qetsd] -
d [4qetsd] d - [4qets] - s - g s [(18d] [sd] s [(18sf] -
f-[18(] [dz] - [18(] d s-[df] a-s [4qesd] [sf] d a-[4qets] d
[af]-[4qetasd] a [4qwetd] - s - g - [18(] s-d-s s [(8f]
s s-[18(] d-s f-[(18w] - [sdf] - [adf] - [4qetsf] - [pf] f-[4qetd]
f [4qwetpdf] p [4qwetp] - s - g - [(18ws] s s [(18sf] -
s-[(18ws] d-s [(18w] d-s - [sdz] - [qesf] [sd]-f-s [4qwetsdf]
f [4qwetsdf] - f [4qwetsdf] f [af]-d a f [18(] - a - [(18a] -
s [(18a] d-a [(18o] a o a [asd] [4qeta] a - a [4qwetoad]
a [4qwetoad] - [4qetg] - g - g - [(18g] - g [18(] -
g [18(] g [(18h]-g h g [gh] [4qetg]-h [gh] - [4qetf] -
[dg]-[4qet] [sh] f [4qeag] - [ag] s [ag] [as]-[(8g] a-[sg]-g [(18a]-g
g [(18a] a [(18ah] a-j a [gh] a [4qe]-[ah]-j-[gk] - [4qefj] -
[dfhj]-[4qe] [sg] j [4qeag] s-[agj] - [agj] - [(18g]-a a [ag] [(18a]
a-[ag] [18(]-a-[ag] a-[(18h]-a [ag] a-f g-[4qet] g-[fh] - [4qeg] -
h [4qe]-g g [4qed] g [dgh] h-[dgh] - [(18g] h-[dg] d-[(18d] -
g [18(] g g-[(18h] g-j - h-g [4qed] [hj]-h-[sj] [dhj]
h-[sj]-[dh]-[sj] [dhj] [sh]-[sj]-[dh]-[sj] [dhj] [sshjj] [sdhj] [(18sd] - [ysd] s-[(18o] -
[yd] [18(] p - [(18s] - d - [sd] - [4qesd] - d [4qwed] -
d-s-[4qwed] g - [4qed] d - s d - [(18d] s-[yd] s [(158o] -
[yd] [18(] p - [(18s] - d p [sd] s [4qets]-d-s d-s-[4qetsd] -
[4qetsd] g - [4qetsd] d - s [dg] s [(18d] - [yd] - [(18o] d
[yd] [18(] p - [(158s] - d [sg] - [45qesd] s s d-[45qetsd] -
[45qetsd] g - [4qetd] d - s d - [(18d]-s d [sd] [(18d] d
[(18d] [dg] - [(18d] d - s d - [4qesd] - d - [4qetsd] -
[4qwetd] d - [4qwet] - s d - s d-s-d-[sd]-s-d-s [sd]
[sd] [sd]-d-[sd]-[sd]-s-d-s-[sd] [sd]-[sd] s-d s-d-s d-s [sd]
s
