Transpose by: -4
Y - [OH] - P - [%a] - [rWOH] - ( [Wra] - % -
[WYra] - [(OH] [rWP] - [%ak] - [rWOH] - ( - [Wra] - % [WYra] -
[(OH] - [WPra] - [%Oa] - [Wra] - [(P] - [raWOH] - [%Oa] - [Wra] -
[(P] [raWOH] - [a%D] - [Wra] - [a(D] - [Wra] - [a%D] [Wra] - [(PS] -
[raWD] - [*f] - [TOuf] - W [uTS] - * - [uafTH] - [WPDG] [TOSuf] -
[f%SH] - [raWOD] - ( - [Wra] - % [Wra] - [(PS] - [WOra] -
[o(P] - [wE] - [oD] [wE] - [o(P] - [wE] - [^Oa] [wE] - [r%YO],
[I30yp], [6etup] [30u] - [6ep] - [7ra] - [6s] - [etp] -
3 [et] - 6 - [etu] - [3p] [eta] - [6s] - [etp] - 3 -
[et] - 6 [etu] - [34p] - [eta] - [6ps] - [et] - [3a] [etp] -
[6ps] - [et] - [3a] [etp] - [6sf] - [et] - [3sf] - [et] -
[6sf] [et] - [3ad] - [etsf] - [9pg] - [qeypdg] - 6 [qey] - 9 -
[qeysdgj] - [6afh] [qeypdg] - [6dgj] - [eupsf] - 3 - [eu] - 6 -
[euf] - [0ad] - [eups] - [O30a] - [W0ra] - [O7f] [W0ra] [O30a] - [W0r] -
[$ps] % - [30up] - [29] - [18] - [:t'7] - [:e'6] [uf] - [pjb] -
[an] - [6slm] - [eup] x [3b]-m [eu] :f [6m] - [euf] - [3p] [eua] -
[6sm] - [eup] :f [3:o] m [eub] x [6lm] - [eufx] [3pjb] - [euan] -
[6psm] - [eulm]-x [30ab] l-[eup] b [6psm] - [eulm] x [30ab] l-[eup] b [6sflm] -
[eum] - [3sfjb] - [eujb] - [6sflm] - [eub:o] - [6adn:u] - [usflm] - [9pgb:up] -
[qeypdgcbm:up] - [6z:u] [qeydzc:u] - [9jzcb] - [qeysgjb:up] - [6afhbm:o] - [qeypdgzcn:u] - [6dgjb:o] -
[eupsfb] l [3x] b [eum]-:o [6b:f] - [euv:s] - [0ad:p] - [eups] - [O30a:o] - [0r:o]
n [O7f] x [W0rak] H [O30af] - [W0rn] - [$psjb] [%HV] - [30upf] - [29z] -
[18sl] - [:t'7ak] - [:e'6jb] [8u] - [7p] - [^a] - [6s] - [etp] -
3 [et] - 6 - [etu] - [3p] [eta] - [6s] - [etp] - 3 -
[et] - 6 [etu] - [34p] - [eta] - [6ps] - [et] - [3a] [etp] -
[5os] - [wra] - [5a] [wrp] - [4ipf] - [qe] - [4ipf] - [qe] -
[O3uf] [0W] [3ad] - [W0sf] - [29pg] - [qepg] - 6 [qe] - [29] -
[qesgj] - [4afh] [qepdg] - [6agj] - [tpsf] - 3 - [et] - 6 [ets] -
[3ad] - [etps] - [O7a] - [W0y] - [3af] [W0y] - [O7a] - [W0yd] -
[3ps] - [W0yd] - [6up] - [et] 3 - [et] - 6 [etuf] - [3pj] -
[etak] - [6sl] - [etpj] - 3 [et] - 6 - [etuf] - [3pj] -
[etak] - [6sl] - [etpj] - 3 - [et] - 6 [etuf] - [3pj] - [etak] -
[6psjl] - [eu] - [3ak] [eupj] - [5osl] - [wryd] - [5ak] - [wrypj] - [4ipfj] -
[qet] [4qipfj] - [qet] - [O3uf] [W0ra] - [3adkz] - [W0rsfl] - [29pgj] - [qeypdgj] -
6 [qey] - 2 - [qeysdglb] - [6afkv] - [qeypdjc] - [6agkc] - [eupsfjl] - 3 -
[eu] - 6 [etu] - [6eadkz] - [^Epsjl] - [O7ak] - [W0y] - [3afkx] -
[W0y] - [O7ak] - [W0y] - [3psjl] - [W0y] - [6eup], [qoYPJ],
[igETPSJ] - [Tig] - [4PJB] - [TSsm] - [^SJB] - [iPJB] L [4c] B-[Ti:y] :p [^:g]
:p [Tig:y] B [4P] L-[isTJ] l [^S] - [iTPL] g [4J] L [Tig] B [^L:y]
[Tig] - [4PL:y] - [is:i] - [PS:y] - [iTL:y] B [4sc] L-[iTPJ] g [s%OS] -
[WYsl] D [s@H] l-[WYP] V [g$IPC] - [$QETIC] J [gIPL] C [QETB] C [4ipg] -
[qet:p] m [D8sb] c [Sqegl] j [(PGC] - [QEYGC] J [^Z] C-[QEYB] :i [(C:a] - [QEYSGC] -
[^sg:p] [QEYPD:i] - [^Sg:p] - [TSig:p] :y [4B] c [ETi] L [^JB] [iTJB] - [D4sm] -
[iEPSJB] - [4psgc] - [eig] j [8sgl] c [eib] m [4ps:p] m [eib] c [PS] l
[qej] g [iEPJ] - [EJ] L [4qc] B [!*:y] :p [:r'^B:g]
