Transpose by: -1
[es]-[ep]-d-[es] [es] d [ef] [6ej] d [ug] f [pg] -
[ef] [pf] [qg] - [etf] - [ip] - d f [9j] - [eg] f
[yg] f-f f [6eg] - [uf] - [pd] - f d [6ej] -
[ug] f [pg] - f f [qg] - [tf] - i - f -
9 - f f g - f - f - f f-f-f
f f [6ef] - [ud] - [pf] - d - [qf] - t -
[if] - d - [9f] - [ed] - [yf] - d - [6epf] -
[tp] - [uf] - [pd] - [6ef] - [upd] - [pf] - p,
p f p g - f-f-p f g-f-[pfg] g [pd] f -
s d s d d p s-s-[sd] [sd]-p-[sd]-[ps] [psd]-[ps] p -
s - p-s [pf] - g f [pf] f-[pg]-f [pg]-f [pf]
d-p f s d s - d p [sd] [sd]-s-[pd]-s-[pd]-s
[psd] [psd] [ps] [ep] - s - d - [psf] s [isd] d-s-[pd]-
[sdf] [psdf] [sdf]-d-[sf] [yd] - d f d s [df]-d
[epd] s-[sd] [pd]-s-d-p-[sd] [psd] s [ep] - s - h p
f s-i s s s s [sf] [sf] [yd] - f
d s - d [ep] - d d-s s d f [ej] d
g f [pg] - f f [qg] - [tf] - i - d f
[9j] - [eg] f [yg] f-f f [6eg] - f - [pd] -
f - [6ej] - [ug] f [pg] - f f [qg] - [tf] -
i f f i 9 i-f f g - f,
i-f f-f-[if] f f [6ef] - [ud] - [pf] - d -
[qf] - t - [if] - d - [9f] - [ed] - [yf] -
d - [6ef] - [tp] - [uf] - d-f [6ef] - [ud] -
[pf] - d - [qf] - [tpd] - i - d-f d-9-d
s - d - s - f d [ps] - s [sf] [sd]-s s
[6ek] - u - [pj] - [usl] - [4q] - t - [if] -
[td] - 9 f [es] - [9yd] - [is] s [ef] s [tp] -
u s-[et] s-[6ek] - [tu] - [pj] - [ul] - [4q] -
[tl] - i l-t-l 9 l [es] - [yd] - i s
[6ef] - [uf] - p s [uf] - [6ef] - [6ud] f-[ph]-f
[6ug] - [4qf] - t - i - [tf] - [29f] - [ed] -
[yh]-f f-[ij] - [6ef] - u - p - [uf] - [6ek] -
u - [pj] - [ul] - [4q]-l t - [if] - [td] -
[29] f s - d - d s f d p s [sd]
[sd]-s p-s - s-p-[ps] s-p f - g - f-f-p-
f-g-f-g-[pf] f-g-d f f-s d s - d-s-p
s s-d-s-p s [psd]-s - p s - s - s f -
g f f f-f [fg] f f d - s d s -
d-s-p s [sd] s d-s s-p-[sd]-[ps] [ep] - s -
d s-f s [is] - s [sd] s-d [sdf] s [yd] -
d-f d s f - [ep] s s s [ps] o -
[ep] - s - h s [sf] - [is] s-f-s f-s [sf]
s s [yd] - [sf] d-s-d s [df] [sf] e p s-s
s s d f [6ej] d-g f [pg] - f f [qg] -
[tf] - i g d f [9j] d [eg] f [yg] - f f
[6eg] - [uf] - [pd] - f d [6ej] - [ug] f [pg] -
f f [qg] - [tf] - i - f [if] [9f] f f f
g - f - f g f f f-g-f f [6ef] -
[ud] - [pf] d d - [qf] - t - [if] - d -
[9f] - [ed] f-[yf]-d d - [6ef] - [tp] - [uf]
p [pd] - [6ef] - [upd] - [pf] - d - [qf] - [4td] -
i - [df] f f-d-[9f]-d s - d - s d-f -
p f-f-d-[sf] [sdf] f [6ek] - u - [pj] - [ul] -
[4q] - t - [if] - [td] - 9 - [es] - [9yd] -
i s [6ef] d-[tp] - u - t - [6ek] - u -
[pj] - [ul] - [4q] - [tl] - i - t - 9 -
[es] - [9yd] s-i s [epf] - [uf] - p-f [uf] -
[6ef] - [ud] - [ph] - [ug] - [4qf] - t - i -
[tf] - [9f] - [ed] - [yh] - [ij] - [6ef] - u -
p - [uf] - [6ejk] - u f [pj] - [ul] - [4q] j
t - [if] - [td] - 9 - s - d - s s
f - p s s [sdf] - [sd] [es] s, s
u - s - s - s, e,
u, u - u, [ed] s -
d - s [ud] s s s s [sd] s [sd] s s [ed] -
s s - [up]-s s - s-s - s [ps] p s
[epd] - s d - s [ud] s s s s [sd] [sd]
s s s [ed] - s s - d-[sd] [ups] [sd]-s s
s-[psd] [ps]-[sd] p s [epd] - s [sd] s s [ud] -
s-s-s-d-s [sd]-s-d-s [sd] d s [ed] - s d
d [up] s s-d [sd] [psd] - [ps] p s [ed] - s
d - s [ud] - s [sd] [sd] s d - s s d
s s s - p s s s - [ps] s [ps]
s p, p [pf] - g f-p-f f-
g-f-g-f-f d - s d s - d-s p s
s-d-s-s-d-s-[psd] [psd]-s p - p p f -
g f-f f - [fg]-f f g-f d - s d s -
d-s p - s s-[sd] [sd] d-s-[ps]-s [6ek] - u -
[pj] - [ul] - [4q] l-t - [if] - [td] - 9 -
[es] - [yd] s-i s [6ef] s-[tp] - u - [tp] -
[6ek] - u - [pj] - [ul] - [4q] - [tl] - i -
t - [29] - [es] - [yd] s i s [6ef] - [uf] -
p-s [uf] s [6ef] - [ud] - [ph] f-[ug] - [qf] -
t - i - [tf] - [9f] - [ed] - [yh]-f - [ij] d
[6ef] - u-h [fh]-p - [uf] - [6ek] - u f-[pj]
f-[ul] - [4q] l t - [if] - [td] - [29] - s -
d - s s f - [ps] s [sd] - [sd] [pa] p-[ep] -
a a-p [ps] - a-p p p-s p p p p
p - p p p p - p
