Transpose by: -7
[sgjb:u].... [pdgb],
[fm], [psf]....
[oadb], [kv], [sgjb]....
[pdgb], [fm], [psf]....
[oadb].... [igm] [ln]
[gjb] l [gj] l [gjn] [lb] [ydv] l [dgv] l
[dgv] l [dgv] l [pjm] [kn] [jlb] k [jl] k
[jln] [kb] [ohv] l [hkm] l [hk:u] l [hkb] -
[igm] [ln] [gjb] l [gj] l [gjn] [lb] [ydv] l
[dgzv] l [dgzv] l [dgkx] l [pj] - [jklxv] k
[jlxv] k [jlxb] k [shlxv] - v - v -
v - [ipsjz]....
[ipdj], l, [upak]....
[yoaj], h, [ipsj]....
[ipdj], l, [upak]....
[eypj], [oh], [qg]-j-z -
t o - p, [wdj] - y p
l a, [efk] - u a - s,
[wdj] - y o h y w - [qsgj] -
t o - p, [wdj] - y o
l y w - [6ek]....
[5j], h, [qsgz] -
t - [ip], [9gj] - e -
[yisfl] - e - [6afk] - 0 - [et],
[5pfj] - 9 - [wrodh] - 9 - [qpfj] -
t - i, [9pdj] - e -
[yigl] - e - [6fk] - 0 - [et],
[5dj].... [qz:u] t
i p s p i t [9jb] e y i
[plm] i y e [6k] 0 e t u t
e 0 [5jb] 9 w r [yhv] r w 9
[qjb] t i p s p i t [9jb] e
y i [plm] i y e [6kn] 0 e t
u t e 0 [5jb] 9 w r [yhv] r
[9w] [59] [qzb]-:u-t i p s p i [qt]
[9jzb] e y i [plcm] i y [9e] [6kxn] 0
e t u t e [60] [5jzb] 9 w r
[yhlv] r w [59] [qjlb] t i p s p
i [qt] [9jzb] e y i [plcm] i y [9e]
[6kxn] 0 e t u t e [60] [5jzb] 9
w e [rhlv] t y u [isdl] k j,
k j [yph] - h - [sh] - h -
[eual] k j, k j [wyph] -
l - [oz] - j - [tipl] k j,
k j [yph] - h - [sl] - f -
[eua] - h - h - j - [eyph] -
h - [oh] - h - [ipsjz]....
[ipdj], l, [upak]....
[yoaj], h, [ipsj]....
[ipdj], l, [upak]....
[eypj], [oh], [qg]-j-z -
t o - p, [wd]-j - y p
l a, [efk] - u a - s,
[wdj] - y o h y w - [qsgj] -
t o - p, [wdj] - y o
l y w - [6ek]....
[5j], h, [qsgz] -
t - [ip], [9gj] - e -
[yisfl] - e - [6afk] - 0 - [et],
[5pfj] - 9 - [wrodh] - 9 - [qpfj] -
t - i, [9pdj] - e -
[yigl] - e - [6fk] - 0 - [et],
[5dj].... [qz:u] t
i p s p i t [9jb] e y i
[plm] i y e [6k] 0 e t u t
e 0 [5jb] 9 w r [yhv] r w 9
[qjb] t i p s p i t [9jb] e
y i [plm] i y e [6kn] 0 e t
u t e 0 [5jb] 9 w r [yhv] r
[9w] [59] [qz]-b-:u-t i p s p i [qt]
[9jzb] e y i [plcm] i y [9e] [6kxn] 0
e t u t e [60] [5jzb] 9 w r
[yhlv] r w [59] [qjlb] t i p s p
i [qt] [9jzb] e y i [plcm] i y [9e]
[6kxn] 0 e t u t e [60] [5jzb] 9
w e [rhlv] t y u [isdl] k j,
k j [yph] - h - [sh] - h -
[eual] k j, k j [wyph] -
l - [oz] - j - [tipl] k j,
k j [yph] - h - [sl] - f -
[eua] - h - h - j - [eyph] -
h - [oh] - h - [isdz:u]....
[ypjb], [slm], [euakn]....
[wypjb], [ohv], [tipjb]....
[ypjb], [slm], [euakn]....
[2eypj]-k-x-b.... [ohv]
