Transpose by: +2
q-[etu] - a s o h o a s o h
o a s o h o [wty] s d o j
o s d [etuo] j o s [wtyd] o j o
[qetu] d f p k p d f p k p
d f p k p [wty] h - j f x f
h j [etuf] x f h j f x f - [qetu]
a s o h o a s o h o a
s o h o [wty] s d o j o s
d [etuo] j o s [wtyd] o j o [qetu] d
f [tp] k p d f p - p d f
p k p [wty] h j f x f h j
[etuf] x f h j f x f - [4o]-s-h -
6-a 8-s [qo] [eh] [qo] [8a] 6-s [4o] [6h] - [8o] [4qa]
[es] o-[4q] [8t]-s [4q] - [5o]-s-h - 7-s [9d] w [rj]
o s d [680o] j o [yd] [370] - [ts] -
[2o]-s-h - 6-d [9f] p-q k-9 [6p] d 2-f [6p] 9-k
q-p [9d] - [6f] [2p] [6t]-s - [5yi]-d 9 w r
w - 9 [ig]-w - [6of] 8 0 e [3yod] 7
0 7 - [4osh] - 6 [8a] [qs] [eo] [qh] 8 6-a
[4s] [68o] [48h] q-o [ea] [4qs] [8o] [4qt]-s 8 - [5os] h
7-s-9-d-w-o-r-j o s d [680eo] [hj] o [yd]
[370] - [ts] - [2o]-s-h-6-d-[29]-f [qp] [29hk] [6p] d-
2 f-6 [269p] k-q [9p] [6d] f-2-p 6-t-[29s] - [5yi]-d-
7 [29] w r w [9ig] - [680eof],
[37od], [468qwetu], 8 q w
e [48qwtu], [48qep], [370wruo],
7-[0w]-r-u o-u-r-w-7-0 7 [37wru]-o - [370r],
[269tup], 6 9-6-t-[6u]-p-[6tu] [9e]-6-9-6 [269etu]-p -
[269uf], [58yid], 5-8-0-w-t-w-0-8-5-
8-5 [1rya] - 5 8-0 t-[30w] 5 8 - [48qweu],
[48qwu] [8t] [48e] [8qw] [48qwetu], [48qep], [370wruo],
7 [0w]-r-u-o-[ru]-w-0 7-0 [7wruo], [370ra],
[269etup], 6 9 t-u-p-[tu]-e 9-6 6-[29tu]-p,
[269u], [1uof], 5 [80] [5w]-t-8-0-[wtu]-o-s-t-
[uo]-s-f-h-l-h-[sf] o-u s-o-u-w 0-8 - [:9'qt] 4
[:9'0r] [qt]-4 :9 [40r] [:9'qt] 4 [:9'0r] [4qt] :9 [40r] [:9't] [4r]
[:9'u] [4q] [:9'qt] 4 [:9'30r] [4qt] :9 [40r] [:9'qt] 4 [:9'0r] [4qt]
:9 [40]-r-[:9't] [4r] [:9'u] [:9'4q] [:9'4qt] 4 [:9'0r] [4qt] :9 [40r]
[:9'qt] 4 [:9'0r] [4qt] :9 [40r] [:9't] [4r] [:9'u] [4q] [:9't] 4
[:9'r] [4qt] :9 [40r] [:9'qt] 4 [:9'0r] [4qt], t-4-
:9 4, [:9'4tis] 1 [4r] [:9'4tis] 6 [8ra] [4qts]
e [qra] [:9'48tis] 6 [4ra] [46tis]-8 q-[uf] [4yd] 5 7
9-w-[rt]-y-o-y-t-r w 9-w 6-8-0-[et] [tup] - 3-7 [0w]
[0wru] 7 - [2etp] 6 [29wo]-t [qetp] 9 6-[wo]-4-[etp]-2 4 [6w]
[9etp] [4q] [9w] [46ep] - 9-[uf] [9yd] 5 7 9-w-r-t-y-
[yo]-t-r w 9-w 6-8-0-[et] [8tup] - 3-7 [0w] [70wru] 7-0
[4tis] 8 [qr] [8etis] q [8r] [8tis] 4 6 [8ra] [4qtis] e
[ria]-[4q] [8tis] q [uf] [yd] 5 7 [9r] [wt] y o
w 9 - 6 8 [0y] [et] [3r] [7w] 0 7 [2etp] 6
[9wo] [qetp] 9 [6w] - [2etp] 4 [6w] 9 [Tqtp] - [9w] [6tp]-2
6-[29u] [yd] [579wra] - [579wra] - [579wra] - [579wra] [579wra] -
[68ts] - [680ets] - [680ets] [680ets], 4-[8qwetu],
l j-f j-f-s [up] - p-u-t p-u-t-e,
5 - 7 9-w-r-t-o-y-t-r-w [59] - 6 8-0-t-e-[up]-t -
3-7-[0w] [70wru] - 2-[69qey], b-c-z-j-g
z-j-g g-j-[dg] d-g-p [sd], 5 7
9-w-r-t [yo]-t-[wr] 9-w - 6 8-[0et] [0tup] - 3-[7w]
[0wru] r - 4-[8qwet]-u, b-x-l [fj] j
f-[sd]-p [uf] p-u p-u-t e - p 5 7 [9r]
t y o w 9 6 8 [0y] [8et] [3r] [7w]
0 - 2-6-[9qe]-y, b c-z-j-g z [gj]
g j [dg] g-d-g-[pd], [579wr]-y-a - [579wra] -
[579wra] - [579wra] - [579wra] - [680es] - [60ets] - [680ets] - [680ets] -
[80] [6s] s [qs]-e-[68tus] - a s o h o a
s o h o a - s o h o [5wty] s
d o j o s d [etuo] j o s [wtyd]
o j o [qetu] - d f p k p d f
p k p d f p k p - [wty] h
j f x f h j [etuf] x f h j
f x f - [qetuhl]-v - k l h v h
k l h v h k l h [tl] - s-[tl] -
[5wtyh]-l-v l z h b h l z [etuh] v h -
[dz] [wty] - [sl] - [qeh]-t-v z x j n
j z - x j n j z x j s-[jl] -
[wtydgz]... [gc] - [etufh],
[wtydhz], [468qwetu], 6 8
q w - [48wetu], [48qep], [370wruo],
7 [0w]-r-u-o-u-r-w-0 7-0 [370wruo], [370r],
[2etup], 6 9-q-[6e]-t-e-q-9-6-9 - [269et],
[269u], [1yid] - 2 - 5 [80]-w-t-[50w] 8 5-8-
5-8 [1rya] - 5-8 [0w]-[350wt] 5 8 [38] - [4tuos] -
8 q-w-e-t [qwe] 8-q-8 q [48quosf], [48qpj],
[3oadh], 7 0-w [7wru] 0 [370] [370] [30]-[oah],
[370ak], [2psj], 6 9-q-[6e]-t-[6qe] 9 6-[29]
6 [269psj], [269dfhx], [1fhx], 5
[80]-w [8t] [50w]-[tu]-o-t-[uos]-f-h-l-f-s [uo] s [uo] w-0 8 -
[:9'qt] 4 [:9'0r] [qt]-4 :9 [40r] [:9'qt] 4 [:9'0r] [4qt] :9 [40r]
[:9'4t] [4r] [:9'4u] [4q] [:9'qt] 4 [:9'0r] [4qt] :9 [40r] [:9'qt] 4
[0r] [:9'qt] 4 [:9'0r] [4qt] [:9'r] [4u] q [:9'4qt] 4 [:9'0r] [qt]-4
:9 [40r] [:9'4qt] 4 [:9'0r] [4t] :9 4-[qr] [:9't] [4r] [:9'u] 4
[:9'qt] 4 [:9'0r] [4qt] :9 [40r] [:9'qt] 4 [0r] [4qt],
4, [4y] w-6 [8t] [qw] r w [qe] [8w] -
[4y] w-6 [8t] [4qw] r w [8e] [6w] [5y] [7w] [9t]
w r w - [9e] w [6y] [8w] [0t] w [3r] [7w]
[0e] w 2-y [4w] [6t] [9w] r w e [4w] [2y]
[4w] [6t] [9w] r w e-9-w [5y] [7w] [9t] w
r w [9e] w 6-y [8w] [0t] w r w [0e]
w [4y] [6w] [8t] [46qw] r w e [qw] [4y] [6w]
[8t] [qw] r w e [qw] [5y] w-7 [9t] w r
w [9e] w [6y] [8w] [0t] w [3r] w [7e] w
[2y] [4w] [6t] [9w] r w e w [2y] [4w] [6t]
[9w] r w [9e] w [5y] [7w] [9t] w r w
[9e] w [6y] [8w] [0t] w r w e-w,
[4tis] 6 [68rs] [46qts] [6e] [qr] [8tis] 6 [4ri]-6-[8ts] -
[ri]-e [4qtis] - 8 [4quf] [yd] 5 7 9-w-r-t-y-o-y-t-r-w
9-w 6-8-[0t]-e-p-[0u]-t 3-7-w-r-[7u]-0 7-0 [2etp] 6
[9wo] [qetp] 9 [6wo]-4 [2etp] 4 6-[wo]-9-[etp]-q 9-[wt] [2etp] -
4-[6uf] [yd] 5 7 9-w-r-t-[yo]-y-t-r-w-9 e 6-8-
0-t-e-[0etup] - 3-7-w-r-u-0-7-0 [4tis] 8 [qr] [8etis]
q [8r]-6 [46ts] - 8-[ra]-q-[4ts]-e q-[ri]-8 [46tis] - 8-[quf]
[yd] 5 7 [9r] t y o w 9 6 8 [0y]
[et] [3r] [7w] 0 - [2etp] 6 [9wto] [qep] 9 [6w] 4-
[2etp] 4 [6w] [9etp] q [9w] [2etp] - [269uf] [yd] - [579ra] -
[579wra] - [579wra] - [579wra] [579wra] - [680ets] - [680ets] - [680ets] -
[680ets] - [8ts]-6 6-t-[6qs] [6e]-[tu] - a - [8s] o h
o a s o h o a s o h o
[wty] s d o j o s d [etuo] j o
s [wtyd] o j o [qetu] d f p k p
d f p k p d f p k p [wty]
h j f x f h j [etuf] x f h
j f x f [qetuh]-v k l h v h k
l h v h k l h s-l - [wtyhl]-v
l z h b h l z [etuh] - h [dz] [wty] -
[sl] - [qetuhl]-v z x j [xn] j z x j
n j z x j - [sl] - [wtydgz]...
[gc] - [etufh], [wtydhz], [qetuhl]
k l h v - [wh] k l h v h k -
l-h v h [wty] l z h b h l z
[etuh] b h l [wtyz] h - b h [qetu] z - j
[zn] j z x j [zn] j z x j n
j [wty] v b x :o [tx] v b [etu] :o -
v b x :o [tx]
