Transpose by: -6
s - a-s - s s - [8s] s-w -
[8t] - u - [os] - [as] s 8 - s - [9s] -
e-s - y - i - [ps] - a - 9-s s -
4 - [8o] - [qp] - e - t - q - i -
q - 5 - 9 - w - [ro] - [9ys] - a -
5 - s - 8 - w - [8t] - u - [os] -
a - 8 - s - 9 - e - y - [is] -
[ps] - a s-9 - s - 4 - [8o] - [qp] -
e - t - q - i - q - 5 - 9 -
w - [7r] - [8yof] - d - 5-f - [os] - 8 -
w - [8t] - u - [of] - d f 8-f f-p
f-9 - e - y - i - [pf] - d f 9-
f p - 4 - [8o] - [4q] - e - t -
q - i - [4q] - 5 - 9 - w - r -
[yos] - a - 5 - [os] - 8 - w - [8t] -
u - [os] - a - [8t] - s - 9 - e -
y - [is] - [ps] - a s-9 - s - 4 -
[8o] - [qp] - e - t - q - i - [4q] -
5 - 9 - [5w] - r - [yof] - d f 5-f
[df]-d - d-8-f - [wos] - [8t] s-w - u -
w - t - [wo] - 8 - [wu] u [8t] u-w -
[uof] - [wd] - [ts]-f-d-[8pdf] - 9 - [ef] - y -
[ep] - i p-e - y - [ed] - 9 - [ei] -
y - [ei] - [ipf] - [ed] f [ys] - [9pd] - 4 -
[8f] - f-q f-[ep] f t - q - [is] - [qoa] -
5 - 9 - w - [ra] - [yof] - [rd] f [5w] -
9 - [8f] - [wos] - [8t] - s-w - u u w -
t - [wo] - 8 - [wu] - t - w - [uof] -
[wd] f [8t] - [8pd] - 9 - [ef] - y f [ep] -
i - e - y - [ed] - 9 - [ei] - y -
[ep] - [ipf] - [ed] - [ys] - [9pd] - 4 - [8f] -
[qf] f [ep] - t - q - [is] - [qoa] - 5 -
9 - w - r - [yof] - [rd] f [5w]-f 9-f
8 - [wos] - [8t] - w - u - w u-t -
[wo] - 8 - [wu] - t u-w - [us] - a -
[wu] - s - 8 - w - t - u - [os] -
a - 8 - s - 9 - e - y - i -
[ps] - a - s-9 - s - 4-q s-[8o] - [qp] -
e - t - q - i - q - 5 - 9 -
[5w] - r - [yos] - a - 5 - [os] s 8 -
w - [8t] - u - [os], s-[8a] - s -
9 s [es] s y - s-i - [ps] - a s-9 -
[os] - 4 - [8o] - [qp] - e - t - q -
i - [4q] - 5 i 9 - w - r r [9yof] -
d f 5-f [os] - 8-f w - t - u -
[of] - d - 8-[df] p - 9-f - e - y -
[ip] - [pf] - d - 9-[df] [pf] - 4 - [8o] -
q - e - t - q - i - q - 5 -
9 - w - r r [yos] - [9a] - 5 - [os] -
8 - w - [8t] - u - [os] - a - 8 -
s - 9 - e - y - [is] - [ps] - [ia]
s 9 - s - 4 - s-[8o] - [qp] - e - t -
q - i - q - 5 - 9 - w - r -
[yof] - d f 5 - d - 8-d - [wos] - [8t] -
s-w - u - w - t - [wo] - 8 - [wu] -
t - w - [uof] - [wdf] f t f [8pd] - 9 -
[ef] - y f [ep] - i - e - y - [ed] -
9 - [ei] - y - e - [ipf] - [ed]-f-f [ys]-f
[9pd] - 4 - [8f] - q - [ep] - t - q -
[ips] - [qoa] - 5 - 9 - w - [ra] - [yof] -
[rd] - w - 9 - 8 - [wos] - [8t] - w -
u - w u-t - [wuo] - 8 - [wu] - [8t]
u w - [uof] - [wd] f t-f [8pd] - 9 -
[ef] - y f [ep] - i - e - y - [ed] -
9 d-[ei] - y - [ep] - [ipf] - [ed]-f [ys] f
[9pd]-f 4 - [8f] - q f [ep] - t - q -
[qips] - [qoa] - 5 - 9 a w - r - [yof] -
[rd] f [5w] - 9 - 8 - [wos] - [8t] - w -
u - w - t - [wo] - 8 - [wu] - t -
w - u, 8 u - [8sfl] - w
l-[8t] - [wdz] - u - [wak]-z t-k - [5wsl]-k [8l] -
l-[wl] l t-l l-[woh] - [uh] - [wuf] - [tf] f [8ig] -
9-g - [eg] - [9ypj] - e-j i - [eak] - y-j
k-[esl] j 9-l l-e - [yl] - [eig] - [isl] g-[eig] -
y - 9 - [4sfl] - 8 l q-[fl]-l [edz] - t -
[qsfl] - [qi] l-[sf] [qadk] l-5-[kl] d-9 9 [5wk] k [rsl] -
[kl]-[9yl] l [0ruf] l-l-[wfl]-f-l-9 f [8uof] - w-f f-[8t]-f
f-w - u - w - t u [wo] - 8 - [wu] -
[8t] - w - u - [sl] - [wl] - [hlv] l [8v]
[lv] [wflx] v [8tfx] x [wdzx] [fx]-[udflzx] x [wslx]-z-x [tx] x-[lzx]-
[whv] - [8v] v [wfx] - [8tfx] x [wdzx] x [udz]-x x [wx]
x-[tsl] - [8tgxc] - c-9 [lc] [efx]-c - [ydz] - [ex] [fg]-x i -
e x x-y - [ed] - 9 - [ei] - y - e -
i - [esl] - [9y] l [9hlv] - 4 [lv] [8fx] - [qfx]
x-[edz]-x x [tdzx] [zx] [qsl]-[zx] i-[flzx] [qhkzv] [zx] 5 - [9fx]
x-[wfx] x [7rdz] x [9ydzx]-x [7zx]-[fzx] x-[wslx] z [9dz]-l 8-
l l [wsl] - [8tsfl] - [wfl]-f l-[uf]-l [fl]-[wf]-l t -
[wo] - [8to]-w [wu] - [8t] - w - u - [wsl]-l
[tl] [sl]-[whlv] - [8tl] l [wflx] [lv]-[8tflx] [flx] [wdlzx] l-[udz]-l
[fx]-[5wsl] z [thlx]-l-[zx]-l [whlv] x [8hlv]-z-[lv] [wflx] [lv] [8tflx] x-[wz]
[fx] [udz] x w-d-[zx] [tsl]-z [wgxc] - c-[9c]-l [efx]-l c-
[ydgz] x-e [fzx] [9i]-[zx]-x-e-[gzx] - y-z [ed] - 9 -
[ei] - y - e - i - [esl] - y-[sl] [sl] [9hlv] -
[4l] l [8flx] [lx]-[qfx]-[hl] x-[edlzx] x [tdzx] f [qsl] - [qi]-[lx]-
x [qhkzxv] l 5 k [9fhlxv] - [wfx] - [7rdz] x-[9ydz] x-r-
[zx] - [5wsl] z [9dlz] l-8 l [wsl] - [8sfl] - l-w [fl]
[ul]-f-l-w l [tul]-f - [wuo] - 8 h-[wu] u-t
u-w - [ufx] - [dz] - [wfx] [fx] [dz] - 8 - [wsfl] -
[8tfl] [sl]-w-[sfl] [8us] l-w-l l-t - [wo] - 8 -
[wu] u t - w - [ufx] - [wdz] x-f-[tsl]-f [8dgz]-l -
[9l] l-[eflx] - [yl]-x x-[epdj] - i-j [ej] - [9y] -
[ed] - 9 - [ei] - y - e - [ifx] - [edz]-x
f-[ysl]-x [dx] [9dlz] x-l-4 - [8fx]-l - [qlx] x [psj] - t -
q - [isl] - [qadk] - 5 l [9l] - w-k [rak] -
[yfx] x [rdz] [fx]-[5w] x-9-x x-8 x [wsflx] - [8tl]
f-w-f-[lx] u - w-l - [8t] - [wo] - [8o] - [wu] -
t - w - [ufx] - [wdz] x [tslx] x [8tdglz] l-9-[lz]
l [eflzx] z [9ylzx] [lzx] [epdj] l [ij]-j j-[ep]-j j [yj] - [ed] -
9 - [ei] - y - [epj] j-[ifjx] j [edz] [fx]-j-[yslx] l-
x-[9dgz]-l l-[4dz] x-l [8flx] - [qx] f [epsjl] j-[8t] - q -
[isl] - [qadk] l 5 - [9l] - w-k r - [9yfx] -
[7rdz] [fx] [5w]-f [9z]-x 8-x - [5wsfl] - [8t] l-f-[wlx] -
u - w - [tx] - [wo] - 8 - [wu] - [8t] -
w - u, w, [8tsfl] - w
l [8t] l [wdlz] - u - [wak] - t-k k-[5wsl]-[kl] [8l]
l-w [8l]-[tl] - [woh] l [uh] - [wuf]-h f-t-f [8ig] -
9 - e - [9ypj] j-e-[pj] p-i - [eak] - y-k
[esl] [jk]-9 l-k-e-l-k-l y-l [9eig] - [isl] - [eig] -
y-[ig] [9l] g [4sfl] - [8l] f-q f [edlz] - t -
[qsl] - i - [qadk] l 5-k 9 - w - [rsl] -
y-l [ruf] - [wl] f [9l]-f [8uof] - w - t -
w - u - w - t - w - [8ua] - w -
t - w - u, w, [8sfl] -
[wf]-l [8t] - [wdz] - z-u - [wak]-z [tk] - [wsl]
k-[8l] - w-s-k [8t] - [wo] - [uh] - [wuf] - t -
[8ig] - 9 g-[ei]-g [ypj] - e-j j-i j [eak] -
y-k [esl] l-k 9-l [sl]-e-[kl] [yl] - [9eig] - [isl] -
[eig] - y - 9 - [4sfl] - 8-l q - [edz] -
[tz] - [qsl]-z i - [qadk] - 5 k-9 - w k
[7rsl] - y l [7ruf] - l-[5w] f-[9l] - [8uof] - w-f
[8t] f [uf] - o-f - [uf] - s - [uf] -
s - a... t......
1-t-u
