Transpose by: +4
[4s] - s [46ei] o [1p] i-[1p]-i [3wa] a-
s o [3wrp] p o o p [4es] s p-o
[6ei] o [1p] i-[1p]-i [3wa] a-s o [3rp] p
o o p [4s] s-p o [4i] o [1p] i-
1 i [3wa] a-p o [3p] p o o p
[4s] - p s s o [1p] i-[1p] i [3a] -
o [3p] p o o p [4s] - s -
d - f - [3a] - [3a] - [3p] -
o - [4es] - s [4e] [4d] - 4 4
[3a] - [3a] 3 p - a o - [4es] -
[opa] s-o-[4ep] [4d] - s-f s [3wa] - d a-d
[3w] [3p] - [pa] [opa] [pa] [4eps] - p-s-p [4ep] [4sd] -
s-[sf]-s-s [3wa] s [as] a-s [30w] [3p] - a [oa] a-
p [4ei] - i [4i] [1p] a s - [3wu] -
[3u] [0wp] [3s] - [3a] - [ei] - s [2i] [4ei]
p a s - [3wu] - [3u] [0wp] [3s] -
a - [ei] - i [4ei] [1p] a s -
[3wu] - [3u] [0wp] [3s] - [3a] - [4ei] -
i [4i] p a s - [3u] - [3u] [3wup]
[3s] - a - i - i i p a,
[3u] - [3u] p [3s] - [3a] - i -
i i - a s - [3u] - u [3p]
s - [3a] - i - i i p a
s - [3u] - u [3wp] [us] - [3a] -
[4i] - i i p a s - [3u] -
[3u] [wp] [3s] - a - [4ts] - s [qet]
d - s f s [3w] - [3a] w p -
o - a [4s] - s [4e] [4d] - [4f] -
s [30wa] - [3a] [30w] p - o p [4i]-p
s-g-[4pj] g-s-p-i p-s g-[4j]-g s-p-[3u] [og]-a f-[3h]-
f [woa]-o-[3u] o-a-f-[3h]-f-[3a] o-[4i]-p s-g-[4j] g-[4s] p-
[4i]-p-s g-[4pj] g-[4s]-p-[3u] [os]-a-j-[sf]-[3h] f-[3a]-o-[3u] o-a
f-[3h]-f-a o-[4i] p-s-g [sj]-[gh]-[46s] p-i-p-s g-j-g
s-p-[3u]-o [ua]-[sf]-h f-[35ua]-o-u o-a [sf]-h-f a-o-[4i]
[pa]-s [ag] j-g-[4s] p-i p-[1s]-g j-[1sg]-s p-[3wu]-o a-[sf]-
h f-[35a]-o u-s-a f-h-f [ag]-o-h-[fj]-[pasfh]-[ooaasff]-[oasfh] [ooaassfhh]-
[af]-[oasffhh] [ooafh]-[oasf] [oafh] [oaffhh]-[ooaaassffhh]-[oafh] [oasfh] [oasfh] [oafh] [oafh] [oasfh] [oaasffhh]-
[oaf] f-[af]-[oah] [fh] [oafh]-[afh]-h - a-f
