Transpose by: -4
e t u [oh] [ak] d h t u
[oh] d h j k h f u [oh] [ak] f h k
z t u [oh] x z l k h f e t u
[oh] [ak] d h t u [oh] d h j k h
f u [oh] [ak] f h k z-t u [oh] x
z l k h f e t u [oh] [ak] d h t
u [oh] d h j-k h f u [oh] a-f h
k z t u [oh] x z l k h f e t
u [oh] [ak] d h t u o d h j k h
f u [oh] a f h k [z:u] t u [oh] x z
l - h f - [9e] [qt] [eu] [toh] [ua] [odh] [sh] [qt]
[eu] [toh] [odh] [sh] [dj] [fk] [sh] [pf] [eu] [toh] [ua] [pf] [sh]
[fk] [hz] [qt] [eu] [toh] [jx] [hz] [gl] - [sh] [pf] [9e] [qt]
[eu] [toh] [ua] [od] [sh] q [eu] [toh] [odh] [sh] [dj] [fk]
[sh] [pf] [eu] [toh] [uah] [pf] [sh] [fk] [hz] q [eu] [toh]
[jx] [hz] [gjl] [fk] [sh], e t u o [ak] d
h t u [oh] d h j k h f u [oh]
[ak] f h k [kz] t u [oh] x z l k h,
h
