Transpose by: +1
[8u] - u 0 - [0wuh] - [0u] - [9i] -
[qu] - [ti] - q - [0oh] - [ws] -
[ya] - [ws] - [qetipsf], d,
[euopsfh] - o - [osdh] - g f [wud] -
s - o - y - 4 - 8 -
q - w - t....
[8wusf], [oh] - [pj] - [57wyodh],
y-[od], [:e'680wts], [oa] -
[os] - [50wua], [oh],
[48p]-d-j, [48] - [phj] - [38] -
[dh] - [38ts] - s f [48qsg] - f -
[48s]-d - s - [5usf] - 6 g-f [7ryd] -
5 - [8wusf], [8woh] - [pj] -
[7wrodh], [7wry] - [tu] - [60wetu] -
t - [ak] - [sl] - [50wafh]-k,
[50oafh], [4qod] - s - o -
[48qiosf] - [59d] - s - o - [59yos] -
[8ts] - w - t - y - o -
[tk] - [yd] - [os] - [8h] - w -
[8t] - y - [oh]....
[tosf]... t - [ypsg] -
f - [rg] - [tu]-i - [uoah] - l -
k - [rl] - [etupsfh], [ed] -
[0rs] - [qtios], [wo] - [ts] -
[td]-[wy] - [toh] - [rosl] - [wfh] - [8wtosfh],
[8w] - [wosf] - [7wroad], [wys]-f,
[8wtus], [8w] - [tus] - [9eyid] -
u - [9eid] - [yg] - [0tuof] - s -
a - [rs] - [qet], d,
[eps] - [tu] - [psf] - y-u - [wyod] -
[wy] - [rosd] - t - [qs] - t -
o - p - f, w,
[qe] [wi] p [wth] - [ryj] [ryd] - s d
[ry] [uf] [uf] [yo] [ud] [xv] u u [ud] [ryo]
[ts] [wraz] h [5d] [6e] [8w] [et] [wto] - [typ]
[79wy] - t y - u [8u] [wy] [yu] [odfh]
u [yu] [7ru] [wy] [rus]-t [radh] [uo] [yu] [4qwtu] [8u]
[8u] [8qu]-o 8 [8t] [qysdh] 8 [8qr] [48qt] 8 [8uo]
[48qtyis] [48qt] [48qrtya] [4qtus] [4q] [48ofh] [48osdfh] [48] [48qras] [48qts]
[48q] [qra] [4qwosdh]....
n x z v l k x j h z g
f k f d s a o y t....
[wy].... [58rua]....
y... t - [rkn]......
y, [tuosf], h -
j - [roadh], [yd] - [ts] -
[etuos], [hk] - k-l - [wafhk] - f,
h, [qtidj] - q, [qt] -
[sdj] - [0tu] - d-h - [0tosf] - f -
[qtisg] - f - [qtod] - s - [5wsf] -
e g-f-[rpd] - w - [tosf],
[to] - j - [roadh], [ryoad] -
[ts] - [etups] - [ts] - [eufjk] - l -
[wua]-f-k, [uohx], [qtidhz] -
[sl] - [sh] - [qth]-[lx] - [wydz] - l -
h - [wyolz]......
[58wh] - [zv] - [259zv] [9x] [8z] [5l] [uosfl] - 1
1 8 [wodh] 5 [pfj] e [7odh] - :t -
[5pd], [:q'd]-s-[:e'6tos] - [:e'6o] - [ahk] -
[6sl] - [30afk], w [0afh] f [5d] [4s]
[48qpdghj] - f [qf] [qf] - [4pdfhj] - [30] -
[odh] - [18tps] - [tuf] - [4qti] - [tufh] j
[ty] - [th] j [:q'0u] - :e i-u [:t'y] -
:q - [1tusf], [1oh] - [up] -
[:t'1odh], [:q'5yo] - t - [:e'60et] -
[tuo] [etu] [hk] - [uofhl] u [:q'afhk] - [yp] [ro]
3, [odj] - [sfh] - [of] -
[skl] - [:q'dkz] - [sh] - [roa] - [ts] -
[1h] - [wh] j [th] - [yh] j [oh] -
[tf] - [yd] - [tf]-y - [18tos] - w -
t - y - o....
[8u] - u 0 - w - [0u] - [9i] -
[qu] - [ti] - [qt] - [0uoh] - [ws] -
[ya] - [ws] - [qetipsf], d,
[etuosfh] - o - [osdh] - g f [wuod] -
s - o - y - [4t] - 8 -
q - w - t....
4 - 8 - q - w - t....
4 - 8 - q - w - t....
[4f], 8 - q, w,
t
