Transpose by: -3
[0etp] - o - p - a - [0wts] - a - s -
d f [qetg] - f - g - h - [W0rf] - g -
f - d s [0etp] - o - p - a - [0wts] -
a - s - d f [qetg] - f - g - h -
[W0rf] - g - f - d s [0etp] - o - p -
a - [0wts] - a - s - d f [qetg] - f -
g - h - [W0rf] - g - f - d s [0ets] -
a - s - d - [0wtf] - D - f - h
k [qetl] - k - l - z - [W0rl] - k -
l - k - j... [0etp] -
p p - o p a [0wts] - s s - s d
f [qetg] - g g - j h g [W0rf] - f f -
d s a [0etp] - p p - o p a [0wts] -
s s - s d f [qetg] - g g - j h
g [W0rf] - f f - d s a [0etp] s p s
a-s-a-O-p a [0wts] f s f d-f-d-s-a s [qeg]
j g j h-g-f-d-f g [W0rf] g f g f-g-f-g-
f-d-s-a-[0etp] s p s a-s-a-O-p a [0wts] f s
f d-f-d-s-a s [eg] j g j h-g-f-d-f g
[W0rf] g f g f-g-f-g-f-d-s-a-[etf] d s a s-a-
s-d-s-a-s-d-[0wts] d f g f-d-f-d-f-g-h-f-[qeg] h
j h g-f-g-f-g-f-d-g-[W0rf] g f g f-d-s-a-p-o-
p-a-[tf] d s a s-a-s-d-s-a-s-d-[0wts] d f g
f-d-f-d-f-g-h-f-[qeg] h j h g-f-g-f-g-f-d-g-[W0rf]
g f g f-d-s-a-p-o-p-a-[0etp] - p s S d
S a [0wts] - a-d-s, [qet] - g
H j k j H [W0rf] - d-g-f,
[0et] - p s S d S a [0wts] - a-d-s,
[qet] - g H j k j H [W0rf] - d-g-f,
[0etj] H f H j H f j [wryh] G d G h
G d h [qetg] f s f g f s g [W0rf] D
a D f D a D [0etj]-h-j-h-f-h-j k l k
j [7wryh]-d-h-d-d-g-h j k j h [eg]-s-g-s-d-f-g
h j h g [W0rf]-a-f-a-a-d-f g G h H [0etj]
H f H j H f j [wryh] G d G h G
d h [qetg] f s f g f s g [W0rf] D a
D f D a D [0etj]-h-j-h-f-h-j k l k j
[ryh]-d-h-d-d-g-h j k j h [qetg]-s-g-s-d-f-g h
j h g [W0rf]-a-f-a-a-d-f g G h H [0etp] -
p p - s a p [wryo] - o o - o o
o [qeti] - i i - p o i [W0ru] - u u -
u u u [0etp] - p p - s a p [wryo] -
o o - o o o [qeti] - i i - p o
i [W0ru] - u u - u u u [0etj] - h
j - k - [0wtl] - k l - x - [qetc] -
x c - v - [W0rx] - z l - k -
[0etj] - h j - k - [0wtl] - k l -
x - [qetc] - x c - v - [W0rx] -
z l - k - [0etp] f j l j - f -
[0wth] - h - h - [qetp] g j l j -
g - [0rWH] - H - H - [0etp] f j
l j - f - [0wth] - h - h -
[qetp] g j l j - g - [0rWH] - H -
H - j... [0etp] - p
p - o p a [0wts] - s s - s d f
[qetg] - g g - j h g [W0rf] - f f -
d s a [0etp] - p p - o p a [0wts] -
s s - s d f [qetg] - g g - j h
g [W0rf] - f f - d s a [0etp] - p p -
o p a [0wts] - s s - s d f [qeg] -
g g - j h g [W0rf] - f f - d s
a [0etp] - p p - o p a [0wts] - s s -
s d f [qeg] - g g - j h g [W0rf] -
f f - d s a [0etp] - p p - o p
a [0wts] - s s - s d f [qetg] - g g -
j h g [W0rf] - f f - d s a [0etp] -
p p - o p a [0wts] - s s - s d
f [qetg] - g g - j h g [W0rf] - f f -
d s a [0etp] - p p - o p a [0wts] -
s s - s d f [qeg] - g g - j h
g [W0rf] - f f - d s a [0etp] - p p -
o p a [0wts] - s s - s d f [qeg] -
g g - j h g [W0rf] - f f - d s
a p
