Transpose by: 0
j-l-x,
j, x, [Gj]-z....
l - k - f-j-l....
k - j - d-h-k, h......
[psf] j-x, j, x,
[osh] [lC] - v - b, v -
C - [ypj]-z v - C - x,
x, x......
[ej]-l x - u - [sj], x,
[30]-z - [ra] - [oad], z-l -
k - [ql] - t - [ps], k -
j - [wk] - y - [ah]......
q-j - t - [up], l -
k - [wj] - y - [oa] - h -
l - k - [ej] - u - y - u -
t - u - r - u - e......
4-j, [8h] - [ej] - [8s] - [ej] -
h - j - s, j....
5-k - [9j] - [rk] - [9d] - [rk] -
j - k - [9d], k....
6 l - [0k] - [tl] - [0f] - [tl] -
k - l - f - l....
3 k, [7j] - [wk] - [7d] - [wk] -
d - k, [sj],
[ah], 4 j, [8h] - [ej] -
[8s] - [ej] - h - j - s -
j.... 5-k,
[9j] - [rk] - [9d] - [rk] - [9d] - [rz],
[fl], [dk], 6-[dk],
0 - r - y - r - 0,
r... [etusj]
