Transpose by: -2
[70wrf] k j h [8qej] -
k [79wrh] - h f a [8qeg] f d g [70wf] k j h
[8qej] - k [79wz] - z k j [8qel] k j - [70wf] a
p o [8qep] - a [79wo] - o u r [8qei] u y i
[70wu] a p o [8qep] - a [79wd] - d [7a] p [8qes] [8a]
[8p] [8P] [70wuf] 7 [70wj] [7h] [8qej] 8 [8qe] [79wh] - [7h] [79wf] [7a]
[8qeg] [8f] [8qed] [8g] [70wf] k [70wj] [7h] [8qej] 8 [8qe] [79wz] 7 [7z]
[79w] [7j] [8qel] 8 [8qej] [8J] [70wf] a [70wp] [7o] [8qep] - [8qea] [79wo] -
[7o] [79u] [7r] [8qei] [8u] [8qey] [8i] [70wu] [7a] [0wp] [7o] [8qep] 8 [8qea]
[79wd] 7 [7d] [79wa] [7p] [8qes] [8a] [8qep] [8P] [70wf] - h h -
h k f [70wu] - o o [70w] [7o] [7a] [7u] [70wh] f 7
d [7f] d [7a] d [79wj] j [7h] j [7k] j [7h] f [8qeg] -
[8l] j 8 g [8j] k [79w] k [7j] h [8qe] j [8h] d
[70wo] u 7 y [7u] y [7r] y [79wp] p [7o] p [7a] p
[7o] u [8qei] - [8s] p 8 i [8p] a [79w] a [7p] o
[8qea] p [8o] y [70wj] - [7h] f 7 h 7 - [79w] -
[7j] k [7z] l 7 j [8qel] j 8 l 8 l [8j] k
[79w] - [7j] h [8qej] h [8f] h [70wp] - [7o] u 7 o
7 a [79w] a [7p] a [7d] s [7a] p [8qes] p 8 s
8 s [8p] a [79w] a [7p] o [8qep] o [8u] o [70wf] h
[70w] [7x] [70w] [7k] [70wh] [8qeg] 8 [8g] [8qe] [8j] [8qel] 8 [8qej] 8
[79wh] [7d] [79w] [7h] [79w] [7d] [79wh] [8qej] 8 [8j] [8qeh] [8j] [8qe]-j-[8h]
[8qe]-j-[8h] [70wu] o [70wa] [7f] [70w] [7a] [70wo] [8qei] 8 [8i] [8qep] [8p]
[8qe] 8 [8qep] 8 [79wo] y [79wa] [7o] [79w] [7y] [79wo] [8qep] 8 [8p]
[8qeo] [8p] [8qepa] [8o] [8qea]-p-[8o] [70wf] [7h] [70w] [7x] [70w] [7k] [70wh] [8qeg]
8 [8g] [8qe] [8j] [8qel] 8 [8qej] 8 [79wh] d 7 h [79w] d
[7h] [8qej] - j [8h] j [8qe] j [8h] d [70wu] o [7a] f
[70w] a [7o] [8qei] - i [8p] p [8qe] - [8p] - [79wo] y
[7a] o [79w] y [7o] [8qep] - p [8o] p [8qea] p [8o] y
[70wf] k [70wj] [7h] [8qej] 8 [8qe] [79wh] - [7h] [79wf] [7a] [8qeg] [8f]
[8qed] [8g] [70wf] k [70wj] [7h] [8qej] 8 [8qe] [79wz] - [7z] [79w] [7j]
[8qel] 8 [8qe] [8J] [70wf] [7a] [70wp] [7o] [8qep] 8 [8qea] [79wo] 7 [7o]
[79wu] [7r] [8qei] [8u] [8qey] [8i] [70wu] [7a] [70wp] [7o] [8qep] 8 [8qea] [79wd]
7 [7d] [79wa] [7p] [8qes] [8a] [8qep] [8P] [70wuf] - [70wj] [7h] [8qej] 8
[8qe] [79wh] - [7h] [79wf] [7a] [8qeg] [8f] [8qed] [8g] [70wf] [7k] [70w] [7h]
[8qej] 8 [8qe] [79wz] - [7z] [79w] [7j] [8qel] 8 [8qe] [8J] [70wf] [7a]
[70wp] [7o] [8qep] - [8qea] [79wo] 7 [7o] [79wu] [7r] [8qei] [8u] [8qey] [8i]
[70wu] a [70wp] [7o] [8qep] 8 [8qea] [79wd] - [7d] [79wa] [7p] [8qes] [8a]
[8qep] [8P] [70wa] - 7 7 [70w] 7 7 7 [70w] 7 7 7
[70w] 7 7 7 [70w] - 7 - [70w] - 7 - [70w] -
7 - [70w] - 7 - [70w] 7 7 7 [70w] 7 7 7
[70w] 7 7 7 [70w] [7y] [7u] 7 [70wu] u 7 y [70w] r
[7e] - [70wr] r [7e] - [70wr] u [70u] y [70wu] 7 7 7
[70w] 7 7 7 [70w] 7 7 7 [70w] 7 7 7 [70wf] -
[7f] h [70w] h [7f] h [70w] h [7f] d [70wh] f [7h] j
[70wh] [7uf] [7yd] [7uf] [70wh] [7uf] [7yd] [7uf] [70wpj] [7oh] [7uf] [7oh] [70wpj] [7oh]
[7uf] [7oh] [70wa] [pj] [7oh] [pj] [70wah] [pj] [7oh] [pj] [70wf] [dz] [7a] [dz]
[70wfh] [dz] [7hv] [hv] [70wf] - h h - h k f [70wu] -
o o [70w] [7o] [7a] [7u] [70wh] f 7 d [7f] d [7a] d
[79woj] j [7h] j 7 j [7h] f [8qegj] - [8l] j 8 g
[8j] k [79w] k [7j] h [8qe] j [8h] d [70wo] u 7 y
[7u] y [7r] y [79wop] p [7o] p [7a] p [7o] u [8qei] -
[8s] p 8 i [8p] a [79w] a [7p] o [8qea] p [8o] y
[70wj] - [7h] f 7 h 7 k [79w] k [7j] k [7z] l
[7k] j [8qel] j 8 l 8 l [8j] k [79w] k [7j] h
[8qej] h [8f] h [70wp] - [7o] u 7 o 7 a [79w] a
[7p] a [7d] s [7a] p [8qes] p 8 s 8 s [8p] a
[79w] a [7p] o [8qep] o [8u] o [70wf] [7h] [70w] [7x] [70w] 7
[70wh] [8qeg] 8 [8g] [8qej] [8j] [8qe] 8 [8qej] 8 [79wh] [7d] [79w] [7h]
[79w] [7d] [79wh] [8qej] 8 [8j] [8qeh] [8j] [8qe]-j-[8h] [8qej]-j-[8h] [70wu] [7o]
[70wa] [7f] [70w] [7a] [70wo] [8qei] 8 [8i] [8qep] [8p] [8qe] 8 [8qep] 8
[79woh] [7y] [79wa] [7wo] [79w] [7y] [79woh] [8qep] 8 [8p] [8qeo] [8p] [8qepa] [8o]
[8qea]-p-[8o] [70wf] [7h] [70w] [7x] [70w] 7 [70wh] [8qeg] 8 [8g] [8qe] [8j]
[8qe] 8 [8qe] 8 [79wh] d 7 h [79w] d [7h] [8qej] - j
[8h] j [8qe] j [8h] d [70wu] o [7a] f [70w] a [7o] [8qei] -
i [8p] p [8qes] - [8p] - [79wo] y [7a] o [79w] y [7o]
[8qep] - p [8o] p [8qea] p [8o] y [70wf] [7k] [70w] [7h] [8qe]
8 [8qe] [79wh] 7 [7h] [79wf] [7a] [8qeg] [8f] [8qed] [8g] [70wf] 7 [70wj]
[7h] [8qe] 8 [8qe] [79wz] 7 [7z] [79w] [7j] [8qel] 8 [8qe] [8J] [70wf]
a [70wp] [7o] [8qep] 8 [8qea] [79woh] - [7o] [79wu] [7r] [8qei] [8u] [8qey]
[8i] [70wu] a [70wp] [7o] [8qep] 8 [8qea] [79wd] 7 [7d] [79wa] [7p] [8qes]
[8a] [8qep] [8P] [70wuf] - [70w] [7h] [8qej] 8 [8qe] [79wh] - [7h] [79wf]
[7a] [8qeg] [8f] [8qed] [8g] [70wf] - [70wj] [7h] [8qej] 8 [8qe] [79wz] 7
[7z] [79w] [7j] [8qel] 8 [8qej] [8J] [70wf] [7a] [70wp] [7o] [8qep] 8 [8qea]
[79woh] 7 [7o] [79wu] [7r] [8qei] [8u] [8qey] [8i] [70wu] [7a] [70wp] [7o] [8qep]
8 [8qea] [79wd] 7 [7d] [79wa] [7p] [8qes] [8a] [8qep] [8P] a
