Transpose by: -3
0 - e, [0f] - e -
[9d] - 0 - e - [9d] - 0 - ( - 9 -
* - 8 - [8sfhj] - 6 - [6sfhj] - 9 - [0dgj] 9 -
^ [6dgj] 4-5 - [5adgh] - 8 - [9adgh] - 8 - [^sfhj] 8 -
^ [6sfj] 5 6 - [S6fhj] - ( - [(Sfhj] - 9 - [8dgj] 9 -
8 [^dgj] 4-5 - [5adgh] - ^ [8adgh] 9 8 - [^sfhj] -
8 - [6sfhj] 4-8 - [8sfhj] - 6 - [6sfhjl] - 9 - [0dgj]
9 - ^ [6dgj] 4-5 - [5adgh] - 8 - [9adgh] - 8 -
[^sfhjl] 8-8 ^ [6sfhj] 5 6 - [S6fhj] - ( - [(Sfhj] - 9 -
[8dgj] 9 - 8 [^dgj] 4-5 - [5adgh] - ^ [8adgh] 9 8 -
[7sfhj] - 8 - [8sfhjl] 8 8 - [8sfhjl] - 6 - [6sfhj] - 9 -
[9dgj] - 5 - [5dgj] - 5 - [5adghn] - [8:i] :o-[8adgh] - [8:u] -
[18sfhj:o] m 6 - [6sfhj] - 6 - [S6fhj] - ( - [(Sfhj] - 9 -
[9dgj] - 6 - [6dgj] - 5 - [5adgh] - 7 - [adgh] - 8 -
[5sfhj] - 8 - [5sfhj] - 8 - [8sfhj] - 6 - [6sfhj] - 9 -
[9dgj] - 5 - [5dgj] - 5 - [5adgh] - 8 - [8adgh] - 8 -
[8sfhj] - 6 - [6sfh]-p 6 - [S6fj] - ( - [(Sfhj] - 9 -
[9dgjz] - 6 - [6dgj] - 5 - [5adgh] - 7 - [7adgh] - 8 -
[5sfhj] - 8 w [5sfhj] - 8 - [8sfhj] - [6d] - [6sfhj] - [29s] -
[9dgj] - 5 w [5dgj] - 5 - [5adgh] - 8 - [8wadgh]-e 8-
Y [8sfh] e-6 [wh]-[6sfhj] - 6 - [S6fhj] - [d(D] - [(Sfhj] -
[9s] - [9edgj] s 6 [wh]-[6dgj] - [5g] [5adg] [9dg]-7 - [7adgh]-
( 8-( [5sfh]-9 [8s] w [5esf] - 8 - [8sfhj] - [6dD] -
[6sfj] - [9s] - [9edgj] - 5 - [5sdgj] - 5 - [5adgh] - 8-
Q [8wadgh] - 8 - [8sfh] 0 6 [wh]-[6sfj] - 6-s [S6fj] -
[(D] - [(Sfhj] - [9s] - [9edgj] - 6 w [6dgj] - 5 - [5adgh] -
7 - [7adg] - [8sf] - [5sfh] - 8 - [5sfj]......
0-[Hafk] - [7ej] - 9-[Gdj] 0-[Hafk] - [efj] - 9-
[Gdj] - [0afH] - [7ehj] - 9-[Gdj] - [H0afk] 7-[7afh] - [H8lc] -
[%ag] - [0afH] - [efj] - 9-[Gdj] [0afH] - [efj] -
9-[Gdj] - [0af] - [efj] - 9-[Gdj] [0af] - 7 -
8 - %-% 0 - f - [G9dj] 0,
[9d] - 0 - e - [G9dj] 0 - 7 - 8 -
%... 9-[Gdj] - [af] - [pf] -
[9pdG] - [0f] - [ej] - 9-[Gydj] - r - y i-
W-a-d a-[0e] - [tu], 9 - 0 -
e-[9yG] - 9 - [0W] - [ry] - [ryu] - 9 - 0 -
7 - 8 - % - 0 - t e [9tyu] - 9 - 0 -
[et] - 9 - 0 - e [9yu] - 9 - [Q0u] -
( a-[9y] - * - [8s] - [8sfj] - [6s] - [6esfhj] - 9 -
[0dgj] 9 - ^ [6dgj] 4-5 - [:q'5adgh] - [18] - [29adgh] - 8 -
[^sfhj] 8 - ^ [6sfhj] 5 6 - [S6fhj] - [(t] - [(Sfhj] - [89t] -
[8dgj] 9 1 8 [^dgj] 4 5 - [5adgh] - [:t'5] ^ [8adgh] 9 8 -
[^sfhj] - 8 - [6sfhj] 4-8 - [8sfhj] - 6 - [6sfh] - 9 -
[0dgj] 9 - [^P] [6dgj] 4-5 - [:q'5adgh] - [18rti] - [9yagh] - 8 -
[^sfhj] 8 - ^ [6sfhjl] 5 6 - [TS6efhj] - [(TYP] - [*(TSfhj] - 9 -
[8dgj] 9 - 8 [^dgj] 4-5 - [5adgh] - o ^ [8adg] 9 8 -
[7sfhj] - 8 - [sfhjl] - 8 - [8sfhj] - [6e] - [6sfj] - [9yd] -
[0dgj] [9d] i [^E] [6dgj] 4 [5w] - [:q'5wadgh] - [8ysd] - [9yadgh] - [8tsfh] -
[Esfh] [8s] - [^E] [6esfhj] [5w] [6e] - [S6esfhj] - [(Detsfj] - [(SDsfj] - [9td] -
[8sdgj] [9d] [8e] [8s] [^Eydgj] 4 [5w] - [5wadgh] - [5adghk] ^ [8qwadgh] 9 [8s] -
[^Esfhj] - 8 - [6sfj] 4 8 - [8sfh] - 6 - [D6eshj] - [9ydg] -
[0ufgj] [9yd] - [^EP] [6edgj] 4-[5w] - [59woadgh] - [18qr] - [9ryagh] - [8tus] -
[Esfhj] [8s] - [^E] [6esfj] [5wh] 6 - [TSD6ehj] - [(TYPD] - [(TSDfh] - [9yd] -
[8sdgj] [9d] - [8s] [Edgj] 4 [5w] - [5wadgh] - ^ [8adgh] 9 8 -
[7sfj] - 8 - [8sfhj] - [6d] - [6sfhj] - [9es] - [9eys] s-5
w [5esgj] - 5 - [5dgj] - 8 - [8adgh] - 8 Y [8adgh] e
6 [wh]-[6j] - 6 - [6sfj] - [d(DJ] - [(Sfhj] - [9s] - [S9ej] -
6 [wh] [6fg] - [5g] - [5d] [9dgj]-7 a [(7dgh] - [(D8h] [5adg] -
[18sf] - [5fj] - 8 - [8sfhj] - [6dD] - [6sfhj] - [9s] - [9esfj] -
5 - [5sdgj] - 5 - [5dgj] - [8Q] - [Q8wdgh] - 8 - [8wsdg] -
6 w-[6fhj] - 6 - [6sfhj] - ( - [(Sfhj] - [9s] - [S9efj] -
6 [wh]-[6fgj] - 5 - 5 - 7 - [57d] - 8 - 5 -
[18] w [5wsfj] - [8s] - [8tsfhj] - [6ed] - [6esfhj] - [9s] - [29dgj] -
5 - [5sdgj] - 5 - [5wdgh] - [8e] - [8wadgh]-e 8-Y [8sfj] -
6 [wh]-[6sfhj] - [6s] - [S6fj] - [d(D] - [(Sfhj] - [9s] - [9egj] -
6 [wh]-[6fgj] - [5fh] - [5adgh] [9dg]-7 - [(7dgh] - [(D8h] - [:q'5h] -
[18] - [5sfj] - 8 - [8sfhj] - 6 - [6sfhjl] - 9 - [9dgj] -
5 - [5sdgj] - 5 - [5agh] - 8 - [8wdgh] - 8 - [8qsghl] -
6 w-[6sfjl] - 6 - [S6fj] - [sd(D] - [(Sfhj] - [9s] - [9eydfj] -
6 [wh]-[6egj] - [5s] - [5wdgh] - [7s] - [7wgh] - 8 - [5wfh] -
[18] [30] [5q] - [58w] - [5w] - [78] - [7w] - 8 - 5 -
8 [30] 5-q [58] - 5 - [78] - [7w] - 8 - 5
8 8 3-5-q [58] - 5 - [^8] - [^wh] - [:q'5]
[wv]-e-[8n]-m
