Transpose by: -9
[8ts]......
[6e]......
[6e] [6e]... [8t] [6e] [6e]......
[6e]... 8 [6e] [6e]......
[:e'6e]......
[6e]... 8 - [6e]......
[6e], [18t] - 8....
8......
[:e'6] - [:e'6]....
e.... e...
[:e'6] - e... 5 -
[wo].... e......
e, [6e]....
[5w] - [wo]....
[:e'6]......
t, e - 0....
[29]......
[6e] - 0 - t......
o - [29]......
[168eto] - [8t] - [6e]...
8......
[68etos] - [8t] - [:e'6e], [18eto] -
[18t]......
t e 6 - t-t-e 6-e [6e] t e
[5w] - r r-t [29] - t t-e 2-[:uo] -
t e 2 - t-t-e e-[4q] w e -
e - t e e - t...
5, t 2, e 2....
[4q]... [8t] - [6_] -
t... 5...
t......
[z:u]......
[6e]......
[8t] - 8 - 6, [18t] -
[8t]......
[18t] - [18t] - 6, [18t] -
[8t]......
[6e]-[5w]
