Transpose by: +2
2 - [eQT] - [eQT] - 3 - [0er] - [0er] - $ -
[0e] - [0e] - $ [0r], [0r] 2 - [eQT] -
[eQT] - 3 - [0er] - [0er] - 6 - [0e] - [0e] -
6 [0er] - T - [0eru] - [2I] - [eQT] - [QTep] - [3O] -
[0er] - [0eru] - [$T] - [0e] u - [0e] - [$T] [0r] -
r - [0e] [2r] - [Q9e] - r [Q9e] - [3r] - [0er] -
[0e] - [6T] [0eu] - T - [0e] 6 - [0er] - T - [0eru] -
[2I] - [eQT] - S [eQT] - [3a] - [0er] p - [0er] - [$a] -
[0e] f - [0eS] [$S] - [0r] - p - [0r] [2p] - [eQT] -
a [eQT] - [3S] - [0er] p - [0er] - [6p] - [3O],
[:e'6p], e r - [2T] - [Q9e] - I [Q9e] - [3u] -
[0er] T - [0er] - [$r] [0e] - r - [0eT] [$e] - [0r] -
e [0r] - [2T] - [Q9e] - I [Q9e] - [3u] [0er] T -
[0er] - [6r] [0e] - r - [0e] [6T] - [0er] - [0eru] -
[2I] - [eQT] - [$QTep] - [3O] [0eru] - u - [0ery] [$T] -
[0e] - u - [0e] [$u] - [0r] - p [0r] - [2p] - [eQT]
S - [eQT] - [3a] [0erp] - p - [0er] [6p], [3O] -
[:e'6p], 2 - [9eQT] - [9eQT] - 2
[9qet], [9qet] [!r] - [0*T] - Q - [*0e] - [$r] - [0e] -
[0eT] $ - [2e] [9e$QT] - [9e$QT] - 2 [9qet],
[9qet] [!r] - [0*T] - Q [*0e] - [$r] - [0e] [0eu] - $ -
[2T] - [9eQT] - [9e$QT] - 2 [9qet], [9qet] [!r] -
[0*T] - Q - [*0e] - [$r] - [0e] [0eT] - $ - [:t'e] - [9eQT] -
[9e$QT] - 3 [9eQT], [9e$QT] - [:e'T6ua] - S - I p -
[ra] - :e [6TS] - [TI29p] S - [IG] - [*2pj] - [28ak],
[28] [!*Oua] - S - [!*I] p - a - [$*0up] S,
[TI29p] S - [IG] - [*2pj] [28ak], [28] [!*Oua] -
S [!*I] p - a - [$*0up] f, [29pIS] S -
[IG] - [*2pj] [28ak], [28] - [!*Oua] - S [!*I]
p - a - [$*0up] - S, [:t'I7yp] S - [uf] - [:t'7pj]
[39pj] - j - [39] - [:e'6upa] - S [:e'I] p 6 [:e'upa] -
3 [7p] - 6 - [TI2p] [*QS] - [$IG] - [*QGpj] - [3ak] - [70] -
3 [70] - [$ak] - [0$*SL] [$uf] - [*0pj] - [$pj] - [*0] - ! -
[*0] - [2ak] - [*QSL] - [$IG] - [$*Qpj] - [3ak] - [70] - 3 [70] -
[6ak] - [0*SL] [3fx] - [0*SL] - [6ak] - [70pj] - [:e'6IG] - [:t'7pj] - [2ak] -
[*QSL] - [$IG] - [*QGpj] - [3ak] - [70] - 3 [70] - [$ak] - [0*SHL]
[$uf] - [$*0pj] - [$pj] - [*0] - ! - [*0] [2ak] - [$*QSL] - [$IG] -
[$*QGpj] - [3ak] - [70] - 3 [70] - [6ak] - [0*SL] [3fx] - [0*SL] -
[6ak] [3pj] - [:e'6pj] - u [2I] - [eQT] - [QTep] - [3O] -
[0er] - [0eru] - [$T] - [0e] - [0eu] - [$T] [0r] -
r - [0e] [2r] - [Q9e] - r [Q9e] - [3r] - [0er] -
[0e] - [6T] - [0eu] - T - [0er] [6T] [0er], [0eru]
[2I] - [eQT] - S [eQT] - [2a] - [qet] p - [qet] - [!a]
[W0r] - f - [W0r] - [$S] - [0er] - p - [0er] [2p] - [e$QT] -
a [e$QT] - [3S] - [e$QT] p - [e$QT] - [6u] e - [0p] -
Q [eO] - 0 - [ep] - r [2S] - [*Q] - [$p] [*Qp] -
[3a] - [70] 3 - [70u] - [$u] [*0y] - [$T] - [*0y] [$T] -
[70y] - [!T] - [70y] - [2T] - [*Q] $ - [*Qp] - [3p] - [70]
3 - [70a] - [6p] [*0] - 3 - [*0] 6 - [70] - [!T]
[70u] - [2I] - [*Q] - [$S] - [*Q] - [2a] [9q] - [4p] - [9q] -
[!a] [70] - [!f] - [70S] [$S] - [0e] - [$p] 3 - [:t'I7yp] -
a - [:t'7] - [3pIS] - p - [37] - [:e'T6p] - O - O -
p - :e - [6p] a - [29pIS], [29pIS] - [29tia],
[29ti] [!*Oua] - S - [!*I] p - a - [$*0up] - S -
[TI29p] - S [IG] - [*2pj] - [28ak], [28] [!*Oua] -
S - [!*I] p - a - [$*0up] f, [29pIS] - S
[IG] - [*2pj] - [28ak], [28] [!*Oua] - S - [!*I]
p - a - [$*0up] - S - [:t'I7yp] - S [uf] - [:t'7pj] -
[39pj], [39] [:e'upa] - S - [:e'I] p 6 [:e'upa] -
3 [6p] - ! - [TI2p] - [9eQT] 2 [eQT] 9 $ [2qet] 9
[2qet] - 2 [9qet] ! - [*W0r] - !-[W0r] * [!p] [1EYO] - [8u] -
[1wET] r 8 T :t [7eru] - :t [er] - [7I] [T3eu] - [7T] - [3r]
e-:t r :e - [60WT] - :e-[Wru] - 6 [:e'W0r] - 6-[0WT] :e -
[60e] - 2 [9e$QT] - 2 [e$QT] 9 [$p]-[2tiO] - [9u] - [2qeT] r 9-
T ! - [*Wru] - !-[Wr] - [*I] [E18wu] - 8-[QI] 1 - [8ep] -
[:t'yIS] 7 [Iyd] :t - [I7yp] [I3ya] - 7 [yIS] 3 [:t'Iyp] - [:e'Tup] -
[60eT] :e [0eT] 6 3 [:e'Tup] - 6-[:e'Tup] - :e [T6up] - 2 [9eQT],
[9eQT] 2 - [9qet] - [9qet] - [!r] - [0*T] Q - [*0e] -
[$r] [0e] - [0eT] - $ - [2e] - [9eQT], [9eQT] 2 -
[9qet] - [9qet] - [!r] - [0*T] Q - [3e] 4 [$r] [0e] -
[0eu] - $ - [2T] - [9eQT] - [9eQT] 2 - [9qet] -
[9qet] - [!r] - [0*T] Q - [*0e] - [$r] [0e] - [0eT] - $ -
[:t'e] [9eQT] - [9eQT] - 3 - [9eQT] - [9eQT] - [:e'Tua] -
S I - p - [ra] :e - [6TS] - [TI29p] - S -
[IG] - [*2pj] - [28ak], [28] - [!*Oua] - S [!*I] -
p - a [$*0up] - S - [TI29p] - S - [IG] - [*2pj] -
[28ak], [28] - [!*Oua] - S [!*I] - p - a
[$*0up] - f - [29pIS] - S - [IG] [*2pj] - [28ak],
[28] - [!*Oua] S - [!*I] - p a - [$*0up] - S -
[:t'I7yp] - S - [uf] [:t'7pj] - [39pj], [39] - [:e'6upa]
S - [:e'I] - p 6 [:e'upa] [:e'6] [:e'6] [:e'S6pf] - [2pIS] - [9y]
[2I] [9pIS] - [2ips] - [9y] - [2i] [ips] - 2 - [!Oua] - [*S] -
[!I] - [*p] $-[Tua] :0 - [:0'$] [:0'upS] $ - [I2p] - [9y] [2I]
[9pIS] - [2is] - [9y] [2i] [ips] - [2y] - [!Oua] [*S] - [!I] -
[*p] $-[Tua] :0 - $ [:0'Spf] $ - [2pIS] - [9y] [2I] [9pIS] -
[2ips] - [9y] [2i] [ps] - [2y] - [!Oua] [*S] - [!I] - [*p]-$
[Tua] :0 - [:0'$] [:0'upS] $ - [:t'Ip] - [7y]-[:t'I] [7pIS] - [3pIS] -
[:8'y] [:8'3I] [:8'pIS] - [:8'3y] - [:e'upa] [6S] - [:t'I] - [7p] [1ra] -
8 - [!uf] * - [S2pf] - [9Q]-[pj] - 6 - [2OH] -
[9qS] - a 2 S-! S d [0*D] f S [!a]-p 1 - [8(]
u [1I] p [:t'I] O p-[79O]-i-I O [2p] a [3p*IS] [uf] - [:8'uf] [IG] -
[uf]-:e - 6 - :t [7pj] - [1OH] - 8 [pj] ! [*ak] -
[2x]-f-x-f [Q9x]-f-x-f-x-[6f]-x-f-[2x] - [9q] [fx] - [2dz] [!k]-
[Lx] - [*0z] [Lkx] ! z [L1kx] - [(8z] [Lkx] 1 z [:t'kx]-L-
k-j-[79] - [:t'G] - [:r'dgj] - [^*] [dhk] - :r - [:e'H6fk] [:e'6l]-
k-[:e'6j] - [:e'6] [:e'6] [:e'T6up] - [:e'T6up] - [:e'T6up] - 2 - [eQT] -
[e$QT] - 3 [0er], [0er] - $ - [0e] - [0e] -
$ - [0r] - [0r] - 2 [e$QT] - [e$QT] 3 -
[0er] - [0er] - 6 - [0e] - [0e] - 6 - [0er]
T - [0eru] - [2I] [eQT], [QTep] [3O] - [0er] -
[0eru] - [$T] - [0e] u - [0e] - [$T] - [0r] r - [0e] -
[2r] [Q9e] - r - [Q9e] [3r] - [0er] - [0e] - [6T] -
[0eu] - T [0e] - 6 - [0er] T - [0eru] - [2I] y-[eQT] -
S - [eQT] [2a] - [qet] - p [qet] - [!a] - [W0r] f -
[0rWS] - [1S] - [w(E] - p - [w(E] - [:t'p] [Q9e] - a - [Q9e]
Transpose by: 0
[$D] - [W0r] - a [W0r] - [7a] - [$P], [:t'7a]
