Transpose by: 0
i - p - a -
s a p i p a s a p i p
a s a p - p a s a p -
u - o a [sk] a o u o a d a o
u o a [dk] a o u o a - [of]
a - o - y - p s [hk] s p y
p s h s p y p s [phk] s p
y - p s h - s - p - t - o -
f [kz] f o t o f k f o t
o [tf] [kz] f - o-k t - o - f - l -
f - o - i-z - p [aj] s [ak]
p [il] p a s a p [iz] p [aj] s [ak]
p [il] p a k-s [aj] p - [uz] o [ah]
s [aj] o [uk] o a [dk] a o [uz] o [ah]
f [aj] o [uk] o a [fj] [oah] o - y-z
p [sj] h [sk] p [yl] p s h s p
[yz] p [sj] - [sk] p [yl] p s [hk] - [sz] -
p - [thv] - o [gc] h z [og] k-[th] o
[dk] h [dk] o t - o f k - f -
o - [tkz] - o, [lv] - f - [to],
4 l 8 0 s [ef] f [qf] t y p
[ed] f - [4q]-h t u p [ed] p [qs] t u
o - y - 1-q 5 [8dk] [0fl] [rk] w [8of]
w r u d 0 [8ud] w r y [uf] [yh] [uh]
t y o s - q g-[^Jjl] q-e E d i
z [thl] E s t f [^qd] - [9pfh] q e t
[dg] 0 [qsf] e t u o y [wu] t [yk]
[tfl] [yk] o d a t y d - [0ts] e
y o u - w - r - [uf] - k-[wo] -
[opzv], q-t p, f - [jb]
g - g b - f [gb] - [ps] -
[jb] - k - a l b - k - [hm],
[sf]-v, v, x - d,
v, r-o-f-x, j v - z
x - v, x-:u......
[4sfl] 8 [0f] e u - d h k h-g a [odz] i y
r w [9fx] - [4fx] 8 0 o [ea] o [8lm] [8wkn]
[el] [fx] q [8dz] [1hk] 5 [8a] [us] [0a] [yo]
[18yo] w [8rjc] y [hx] - [7dgjz] q e r y
x [H3fl] 7 9-W y O s O-y [6toa] 0 [6esl]
e [etdz] u [6efjlx] t [okn] r [tlm] 9 [5hlzv] 9
w r t h [wl] [yh] [ol] c [rl] x [4fjx]
8 [4q] w e [tf] [4qjz] [etl] u [wt] e l [2gv]
6 9 0 q e [9vn] [qk] [ex] [tb] - [0tv] - q -
[:e'lbm] 3 6 [0kvn] w 6 0 w r t u c -
[5x] 0 w r t [uf] [rkz] t [wo] [hk] [5w]
f [4jl] 8 0 [wsf] e t q w d-[tfhz] e
[wk] [ql] - [7wofh] 0 w r u o [wa] -
u-r f - h - k [7qr]-u-m [kn] [am]
:s - s m - h, g - f,
[Orim] n m [s:s], m - d - m -
:s - a......
i z - p [aj] - s [ak] p [il] p a s
a p [iz] p [aj] s [ak] p [il] p a
[sk] [aj] p - [uz] - o [ah] s [aj] o [uk]
o a d a o [uz] o [ah] f [aj] o [uk]
o a [fj] h-a o - [yz] p [sj] h [sk]
p [yl] p s h s p [yz] p [sj] h
[sk] p [yl] - p s k - [sz] - p - t-
v - o [gc] h [gz] o k-t o [dk] h
d o-k t - o - f - k - f - o -
[tx] - o - f - [kvn] - f,
o... [1kx]
