Transpose by: -1
[:9'4]......
[:9'4], :0......
[:9'4], :0, :9......
[:9'4], :0, [:9'4], :0......
[:9'4], :0, [:9'4], :0,
[:9'4], :0, [:9'4], :0,
[:9'4] - [:0'$] - [:9'4] - [:0'$] - [:9'4] - [:0'$] - [:9'4] - [:0'$] -
[:9'4] - [:0'$] - @ - [:9'4] - [:9'4] - [:0'$] - @ - [:9'4] -
[:9'4] - [:0'$] - [:9'4] - [:0'$] - [:9'4] - [:0'$J] - [:9'4] - [:0'$J] 4
[:9'4] - [:0'$J] - [:7'@] - [:79'4] - [:9'4] - [:0'$] - [:7'@] - [:9'4] -
[40] W [:0'$y] - [:9'4] - [:0'$] - [:9'4] - [:0'$] - [:9'4] - [:0'$] -
[:9'4] - [$*W0r] - [:9'4] - [:0'$] - [:9'4] - [:0'$] - [W40r] - [:0'$*] -
[:9'4] - [:0'$] - [:7'@] - [:9'4] - [:9'4] - [:0'$J] - [:7'@J] [:9'4L]
4 - [:0'$*] - [40] W [:0'$y] - [:t'4Q] E [:0'$*u] - [:9'4] - [:0'$*0] W
[:9'4y] - [:0'$*] - [:9'4] - [:0'$*u] - [:9'4r] - [:0'$0] - [:9'49] - [:0'$] -
[:9'4] - [:0'$] - [@9wr] - [:w'4] - 4 - [:0'$] - [:7'@] - [9wr] -
4 - [:0'$J] - [:7'@J] [:9'4] - 4 - [:0'$J] - [:7'@qr] - [W0ru] -
[W390ru] - [eti] - [:8'W39ru] - [eti] - [W39ru] - [etip] - [W39ru] - [etig] -
[W390ru] - q - [390uf] O-q-d [390] - q - [390] - [3q] -
[390r] - [3qr] - [30r] - [qr] - [390u] - [qO] - [390d] [fx]-q-a
[390O] [quf] y [390] - q - [390] - q - [390] - q -
[W390r] - [4qt] - [W390ru] - [4qet] - [W390ru] - [4qet] - [W390ru] - [4qeti] -
[30uOP] - [4ipag] - [3uOP] - [:9'4pag] - [:8'3OP] [4agk] - [:8'3OP] [4pagk] -
[:8'OP30uf] - [:9'4pagk] - [OP3uf] - [:9'4ipag] - [OP3f] - [:9'4ipag] - [OP3f] - [:9'4ipag] -
[W0ru] W [Pa] [^Eyi] [PJ] d [ruO] a f [qyidPJ] - g
[:6'2]... [fx] - [HV:id] - [0JB:p]
W [0r] q [EJ] y 0 W r [qHV:i] E y [O0a] W
r [Pqd] E y [O0afg] W r [qdgPJ] E [yJ] [0g] W r
q E y [O0af] W r [qfx] E-[HV]-y [0JB:p] W [rL:yd] q-
L-[Ekn] y [0JB:p] W r q E y [:6'2yidPJ] - [O30af] -
[2H] :6 - [O30af] - 3 [P30id], [2afOH] - 2 [30afOH] -
[2afOH] - 2 [$QSGJL] L - [:6'2] - 2 [d$QGJB] - [:6'2] -
2 - [:8'370Y] Y-[40qu] Y-[:t'370Y] Y [4qu]-Y [370Y] Y [4qu]-Y [:t'370a] s-[4qaS]
[dz] [370D] [4qD] D [269D] [30D]-[YD] [370u]-Y [4q] [YD] [269s] [30]
[370gn] [4q] [370s] - [4q] [370h] - [4q] [370s] - 4 [370j]
[4qjJ] - [269l] [30jb] - [370hv] [4qv] - [269sl] [30v] - [370gH] [4q] -
[370sv] [4q] - [370hv] [4qJ] - [370j] [4qhv] [370z] - [H4ql] - [:e'69l] -
[30H] [370H] - [4q] [269] - [30] - [370W] - [48q] - [370W] [48qe] -
[370W] [48qe] - [370W] [48e] [W370r] - [48et] [30r] - [48et] [370W] -
[48qet] [W30r] - [48qetc] [W30r] - [48qet] - [W370r] [48qeti] - [W370r] [48qet] -
[30W] [48ei] [370OP] - [4ipag] [370fOPH] [48qpag] - [370uOP] - [48qipag] - [370uOP]
[48qpag] [3udfOH] - [D4ipg] - [O3df] [:9'4ipgODH] [O3df] - [OD4ipg] - [O3df] [D4ipg] -
4-[Dg] [:0'$Dg] 4-[4D]-g [:0'$D] [:90'4] [:0'$] [:90'4] - [:0'$] [:90'4] -
[:0'$] - [:7'@] - [:9'4] [:9'4] - [:0'$] @ [:9'4] - [:9'4] - [:0'$] -
[40] - [:0'$*W] [:9'4y] - [:0'$] - [:9'4] - [:0'$7] - [:9'4] [:0'$7] - @
[:9'4] - [:9'4] [:0'$] - [:7'@] [:9'4] [:9'4] [:0'$] [:9'4] [:0'$]
[:9'4] [:0'$7] [:9'4] [:0'$7] [:9'4] [:0'$7] - [:7'@] - [:9'4] [:9'4] -
[:0'$] - [:7'@] - [:9'4] - [48] [:0'$*] - [:9'48] [:0'$*] - [:9'48] [:0'$*] -
[:9'48] [:0'$*] - [:9'48q] [:0'$*] [:9'48q] [:0'$*Q] [:9'48q] - [:0'$*] [:9'48q] -
[:0'$*QGJ] - [:90'8eL] [$*QEJ] [:9'8qe] - [:0'$*QEJ] - [:9'48e] [$*QEJ] - [:9'J48ev] [$*QEJB]
[48qet] - [$ETJ] [:9'48qet] - [8$ET] [48qet] - [:0'8$QET] - [48qet] - [:0'$QET],
E-T - [Y4qeti] - [$QETu]......
[:9'4], :0, [:9'4], :0,
[:9'4], :0, [:9'4], :0,
[:9'4] - [:0'$] - [:9'4] - [:0'$] - [:9'4] - [:0'$] - [:9'4] - [:0'$] -
[:9'4] - [:0'$] - @ - [:9'4] - [:9'4] - $ - @ - [:9'4] -
[:9'4] - [@$]-4 [:9'4] - [:0'$] - [:9'4] - [:0'$] - [:9'4] - [:0'$] 4
[:9'4] - [:0'$] - @ - [:9'4] - [:9'4] - [:0'$] - [:7'@] - [:9'4] -
[40] W [:0'$y] - [:9'4] - [:0'$] - [:9'4] - [:0'$] - [:9'4] - [:0'$] -
[:9'4] - [:0'$*W0r] - [:90'4] - [:0'$] - [:9'4] - [:0'$] - [W40r] - [:0'$] -
[:9'4] - $
