Transpose by: -10
e u p u e u p u w y o
y w y o y 0 r [0u] r 0 r [0u]
r q t i t q t i t e u p
u e u p u w y o y w y o
y [0:u] [rn] u [rn] 0 [rm] u r [q:u] [tn] i
[qin] t [im] t q [sd] [sf]-6 [esd] s [sd] e [tups]
e [sd] f [wd] [os] d w [os] r [0d] [ua] -
[oa] - [0os] 3 0 d [pa] [qi] [pa] - [qps] [qi]
e [6ead] [sf] [tupad] [sj] [ad] [6e] [6eps] [30] [ad] [sf] [woad]
[ps] [ad] 5 [wps] - [od] [oa] 0 [0oa] - [0uos] r
0 [qd] a [qi] [tipa] q [is] e q [6e] - [Ytpsfj]
e [tup] [sfj] e u 5 - [oadh] w o [adh] r
w 0 u [road] - 0 [oad] 0 3 5 - [psf] -
q [psf] q - 6 - [upsj] e [tup] [sfj] e [up]
w-y [oadh] - [woadh] - w 3 0 [oaf] 0
[0u] [roaf] 0 - [psg] - q-j-[psgj] - q [psg] -
[6d] f [pd] [Ys] [ed] u [ps] u [wd] [yf] [od] s
[wsd] y [os] y [3oad] [oa] u [0oa] - [0os] u r
d [pa] [ti] [pa] - [qps] [ti] e [ad] [sD] [ipad] [ps]
[ad] 6 [eps] 0 [ad] [sf] [oad] [rps] [ad] 5 [wps] 7
[3od] [oa] [0u] [0oa] - [0ps] [0u] r d [pa] q [pa]
q [qps] t e [9sfh] - [ipgj] y [fh] 9 [ygj] e
[fh] - [wogj] [wfh] [wo] [sf]-r [wd] o [0h] u [rj] 0
[3rh] 0 [30j] 0 [6efhjl] [6e] 6 [evbm] - 6 [6e] 6
[9fh] - [ipgj] y [fh] 9 [ygj] e [fh] 5 [wj] [wfh] -
o-f [rd] w [0h] [0u] j-r - h 3 [0j] -
[6efhjl] - [ek]-t-[ph] u [tf] [ed] s [9ysfh] - [ipgj] -
[fh] 9 [ygj] e [ah] - [waj] [oh] [wr] [wef] [od] r
[0uafh] - u-[aj] 3 [0ah] [30] j - [6efhl] - [fhk]-[ep] -
[efh] p [uf] t [9sfh] - [Piopgj] y [fh] 9 [ygj] e
[ah] - [waj] [oah] r - [qwisf] [od] r [0ah] - [0u] 0
[fhj] [0u] r f [6ejl] - 6 [efhjl] - 6 [epfhl] -
[9sfh] - [ipsfj] y h - 9-h [9qyl] [qwk] k [adk] [kl]
k - [wk] [ok] [rl] [0h] h [oah] [0h] h-[uh] [rh]
h [6ej] j [tpj] e-j j-[ej] [Jupjl] t [9dz] [gz]
[ipgz] [9y] [gz] [gz]-[gz] [ygz] [qjl] [5whk] - [whk] y-[hk] -
[whk] [hk] [hk]-r-[hk] [6ehjl] - [fhjl] 6 [epfhjl] 6 [fhjl] [6e]
[fhjl] - [6efhjl] - [fhjl] [6e] - [6fhjl] [6e]....
[6esfj] - [6esj] - [6epsj] - [6esj] - [6esj] - [6esj] -
[6esj] - [30af] [5wah] [wa] [6esj] - [6esj] w-[sfj] 6-[sfj]
[6e] [sfj] 6 - [6esj] - [6esfj] e [6sfj] [6ef] [6esfj] -
[esj] - [6esfj] - [6esfj] - [6esfj] - [6esfj] - [6esj] - [0of]
[5wah] [5w] [6esj] - [6sj] [6e] [sfj] 6 [6esfj] 6-[sfj] [6e]
[sfj] 6 [6esj] 6 [6esj] 6 [6e] [9ysfh] - [ipsfj] -
[9psfh] - [sfj] q [ah] - [waj] [yoah] [we] f d w
[30ah] - [0uaj] 0 [0afh] - [30uaj] 0 [6ehjl], [6efhjl] -
[6e] [6efhjl] - [sfG]-h - [9sfj] - [sfh] 9 [sj] 9 [ah]
w [aj] [wah] - [Dwf] d w [30h] - [aj]-u - [0ah] -
[0aj] - [6ehjl], [6efhjl] - e [6hjl] [6e] 9 y
i p s f s - [0H] r u o a
d a o [6e] e t u j, p -
f s p u - [ts] - [9pf] - y i p
g f s [0dH] r u o a d a o
[6e]-s-e t u - a o u,
l - k h f - 9 y i p j,
0 r [0u] a f h f a 6 e t
u, p - l k h f p d
[uf] d s, 9 y i p 0 r
u - o, 3 - [6e] 0 e...
[0u] - [ops]
