Transpose by: +5
[8ts]... [7ra]...
[8ts] - [9y], [uf] [:e'10wr] - 5 -
a [0hk] - [Gj] [5hk] - 0 - a [tshkl] - [Gj]
[80wrk]... [150e] - y,
[ts]-y-[ts]-[ra]-[$0ep] - * - [ep] [eupa] - p [*ua] -
[ep] - p [ufk] - j [QYDerpak], E -
[$6e], E [ts] - y [:r'9qe] - 4 -
p [9gj] - [fh] [4gj] - 9 - p [Egj] - [fh]
[^9qegj]... [:r'49w] - [ts],
E-[ts]-E-[ep]-[39w] - 7 - o [wdj] - h [7dj] -
w - o [ydj] - h [TS0wepj], W -
[*35w], W E - [ts] [:w'8w] - @ -
o [D8th] - [dg] [h@DZ] - [8t] - h [WZ] - [zc] [8w%DZ]...
[:w'@8q] - E, W-E-W-w-[28q] - 6 -
i [qsh] - [gc] [6sh] - q - [gc] [tsl] - c
[J5gz]-q-E - [5EJ] - [^yd] - [9ig] - [qOH],
[oh] [1oadh]-5-0 - 5 - o [0fh] - [dg] [5fh] -
0 - o [tsfh] - [dg] [80wrf] - [5w] - [6ep] -
[:e'6wu*TP] - [:e'oh] g h [ig] - [%28tyis] - % -
O [qsh] - [gc] [%sh] - q - O [tsh] - g
[5ryoa]-q-r - [5wo] - [6ep] - [7ra] - [0uf] -
[5ra], [1rupaf] - 5 - o [0pf] - o [rpaf] -
[5uf] - [0ra] - [4we] - 6 - o [(D]
p o [rpaD] - [(ra], [ep] [10wr] -
5 - p [0af] - p [raf] - 5 - p [0af] -
p [raf], [tuosf] - [uoaf],
[oafh] - [YOisl], [YOis], [YOis],
[isYOZ], [yiOP], [yiOP], [yiOP] -
Z [yiOP] c - [yoYP], [yoYP],
[yoYP], [yoYP], [YOtosl], [YOtos],
[YOtos] - z [YOtos] Z - [tyisOZ], [Otyis],
[Otyis], [Otyisl], [Oryiak], [Oryia],
[ryioa] - l [ryioa] z - [rtuoas], [rtuoas],
[rtuoas], [rtupas], [tuoas], [tuoasl],
[uoasfx], [oasfh], [oslODZ], [osODZ],
[osODZ], [osYODZ], [OPyidz], [yiOP],
[yiOPDZ] - [dz] - [OPyisl] - [PJ] - [odgPJ], [Podg],
[odPDZ], [YPDyodz], [YODtosl], [tosYOD],
[YODtosdlz] - [sl] - [YOtosdlz] - [DZ] - [osgOHV], [Oosg],
[osOD], [YODtosl], [Oryiak], [Oryia],
[ryioa] - [sl] [ryioa] [dz] - [rtuoaslzv], [rtuoas],
[rtuoas], [rtuoas], [EYtos], [EYtos],
[EYPtos], [EYPtos], [EYPtos]...
[8ts]... [7ra]...
[6ep] - [7ra], [ts] [1ruoa] - 5 -
a [0k] - [Gj] [5hk] - 0 - k [tsn] - [Cb] [80wrn]...
[15rupa] - [9yd], [ts] [:0'rupaf] - ! -
p [6fk] - j [!fk] - 6 - j [0f] - j
[$D6k], [EP] - [TI7ep],
[ra] [ep] - [EP] [:r'eyip] - 4 - p [9gj] - [fh]
[4gj] - ^ - j E - [xv] [^9qeb]...
[:r'4eyo] - [8ts], [EP] [:8'ryop] - :t -
o [5dj] - h [:t'dj] - 5 - h 9 - v
[*L50b], [WO] - [:e'*6wr],
[qi] w - [WO] [:w'Ywtos] - @ - o [D8th] - [dg]
[@Dh] - [8t] - h [WZ] - [zc] [8w%YZ]...
[:w'@wtis] - [^EP], [WO] [:6'etiops], :e -
i [4sh] - g [:e'sh] - 4 - i [8tsh] - g
[^P5qdh] - [5woh] - [^EP] - [9yd] - [qig],
[YD] [1oadh]-5-0 - 5 - o [0fh] - [dg] [5fh] -
0 - o [tsfh] - [dg] [80wrf] - [5wo] - [6ep] -
[6w*TP] - [:e'oh] g h g - [%28tyis] - % -
W [qtos] - i [%tos] - q - O [ts] - g
[5adh]-q-r - [5w] - [6ep] - [7ra] - [0uf] -
[ra] - [1rupaf] - 5 - o [0pf] - o [rpaf] -
[5uf] - [0ra] - [Y4rpa] - 6 - o [p(YD] -
o [rpaD] - [ra], p [1ruoa] -
5 - p [0af] - p [raf] - 5 - p [0af] -
p [1af] - s [5af] - p [0af] - 8 -
[Y4ops] - [yd] - [1ruoaf] - 5 - p [0af] -
p [raf] - 5 - p [0af] - p [1af] - s
[5af] - p [0af] - 8 - [Y4tops] - [yd] -
[1ruoaf] - 5 - p [0af] - p [raf] - 5 -
p [0af] - p [1af] - s [5af] - p [0af] -
8 - [Y4tops] - [yd] - [1ruoaf] - 5 -
p [0af] - p [raf] - 5 - p [0af] - p
[1af] - s [5af] - p [0af] - 8 - [Y4tops] -
[yd] - [1ruoaf] - 5 - [ep] [0ruaf] - [ep] [ruaf] -
5 - p [0af] - p [1af]-5-0, j [kx] -
Transpose by: 0
:u [j:o]
