Transpose by: +5
[268], h-H-j - l, [wryi] H-h
g-d s-d-[sl]-p [Od] [op] i [yu] t e [Wy] e q
9 [268q]-w W-e t-T-y-i o O p s-S d,
g - h - 5-7-[9h]-[qH]-j l, [hH] g d-
[sl]-d-s-p [Od] p i y t e [Wy] [we] q 9
[2689y] q e t, [q*E], [Q2680e] - 8 -
y [id] [od] o [6o]-[*O]-[0pd]-w-o-O-[pd] - w h-H-j -
l H-h-g [5d] [7qhH] g-d-H-h-g-d-H g-d s-d-p
[Od] [op] [io] y t e [Wy] e q 9 [68q]-w W-
e-t T-y i o O p s S - :e [3opS]-
[6gj].... d [Hj] -
[hk] d - [gj] d - a p - [Od] o - i y -
t e - [Wy] [7e] - [qy] [26Q] - [269t] [27q] - [269] [28w] -
[26W] [27e] - [27t] [26T] - [26y] [27] [6yO] [28] p-o-[26y] [27t] -
[27e] [W26y] - [26ety] [27] - [26] [28H] - [26j] [27h] - [27d] [26gj] -
[26d] [247a] - [26p] [28] [26] [27] [6p] [:q'P25a] [:q'2d] :r - :t
[:q'2] - [:q'2] :r [:t'Hdj] [:q'2] l [:q'2dhj] [:r'sdl] [:t'pa] [:q'2O] [:q'2p]
[:q'2i] [2y] [26ip] - [26y] [27] - [26eip] [28] [yi]-[26e] [27wy] - [279]
[6q] - [26e] [27q] - [269qey] [28] - [26yI] [27uo] y [7iO] [:e'I3p] [:e'3]
[:e'$] - [:e'3ep] [:e'5] - [:e'3] [:e'$] - [:e'$] [:e'3] - [:e'3p] [:e'$gj] [:e'3pj] [:e'5g]-
G [3d] [:e'$a] [$p] [S6pdj] [26pd] [27] - [26] [28q]-y [26y] [27qy]
[27] [26ey] - [269] [27qy] - [269ey] [28] - [26d] [27ag] - [27adb] 6-[jl]-d-
[26jl]-d-[27jl]-d [26djl] [jl]-[28d]-[jl]-[6d]-[jl]-[27d]-[jl]-d-[27jl] [26] [H26hl] [27] -
[26hH] [28g]-f [26d] [27s] - [27p] [26sl] - [26pd] [27] - [26dl] [28l]-j-h-
[26d] [27sl]-p [O27d] [26o] i-[26yd] [28t] e [W26y] [27we] q [279] [6q] w [W2e]
[:q'29wt] - [:q'29et] [:r'wt]-[wer]-[:t'9] [:q'2q] - [:q'2w] :r - :t [:q'2] - [:q'O2yp]
:r-p-o-[:t'y] [:q'2t]-e [:q'W2y] e-[:q'2]-q [29] [26q] - [26] [27iTP] - [36]
[28tup] - [26] [SH127gl] [27] [26sfjl] [26] [27c] - [Z26lxv] [28] - [26d]
[27glc] - [@27h] [H3hl]-j [:e'3] [:e'$Hhl] - [:e'3] [:e'H5hjl] [:e'3] [:e'$] - [:e'z$V:u]
3-[bn]-v-[:e'3z] [:e'$l] [:e'3j] [:e'H5z] - [:e'3j] [:e'$H] [$d] [:e'26gH] [6dklz] [:t'D27g] -
[56d] [28j] - [6k] [27dg] - [27d] [26z] [26d] [27g] - [26djz] -
[Hdjlz] [dj] [djz] [ypsdjz] - [djz] [dj] [djz] [djz] k-[gj]-f d
[yiagz] - [dgz] [dgz] [dgz] [dgz] - [jk] [fg] - [dz] [9pdjz] - [ypdjz] [ypdj]
[ypdj] [yiadgk] [yiadgk] [yiadgk] [yiadgk] [Iypdjk] [Gdz] [fh] [dz] [gH] -
[dz] [hkz] - [2dz] [2gj] [:q'2gjc] :r :t [:q'2] - [:q'2e] [:r'E] [:t'r]
[:q'2y] [:q'2u] [:r'i] [:9t'ei] [:q'2iI] y-[:q'2e] [:q'2wy] 2 [26q*E] - [Q269e] [237] -
[26] [28] [6yI] [27uo] - [27y] [26iO] [I26p] [27iO] - [I26p] [28] [26y]
[27i] [7o] [:e'O3od] p [:e'3] [:e'$Ood] - [:e'3] [:e'5oO] - [:e'3i] [:e'$] - [:e'$]
[:e'3] [:e'3pgj] [:e'$G]-d-[:e'3p] [:e'5O] - [:e'3p] [:e'$i] [$y] [26uid] - [26yi] [27]
[269] [28q] - [26y] [279q] [279e] [26y] - [269] [27qy] [26ry] [28] [26nm]
[27m:u] [27zm:u] [V6m] [zm] [2bm] [27zV] [zm]-[6bm] [V28zm] [zm:u]-6-[zbm:u] [27V] c [27z:u] [26zV:u]
[zbm:u]-[26bm] [27zV:u] [zm] [6zbm:u] [V28zm:u] [zbm:u]-[26bm] [27V]-v-c [27z:u] [6zbm:u] [zm:u] [26zbm:u] [V28zm:u] [zbm:u]
[27zbm:u] [26zV] [zbm:u]-[26zbm:u] [27zV:u] [bm] [27zbm:u] [V6b]-[zm:u]-[26zbm:u] [27zV:u] [zbm:u]-[26zbm:u] [238V] [zbm:u]-
[26zbm:u] [27vV] c-6-z [V59zm:u] [bm] [59zbm:u] [^Vm] [zbm]-[7zbm:u] [V59m] [zbm]-[59bm] [^Vzm:u] [zbm:u]-7-
[zbm:u] [59V] [znm:u] [59bm] [^V] [zbm]-[7zbm:u] [59V] [zbm]-[59zbm:u] [5vV] c-[59]-z [26v] c
[26z] [27vm] c-[6z] [V28vm] c-[6z] [V27vm] c-[27z] [V26vm] c [26z] [V27vm] c-
[26z] [V28vm] c [26z] [V27vm] c-[27z] [:e'3vV] c-[:e'3z] [:e'$Vvm] c-[3z] [:e'5vV]-c
[:e'3z] [:e'$V5vm] c [:e'$z] [:q'V2vm] c [:q'2z] [:q'3l] j [H3z] [:e'3j] g-[:e'3f] [:e'$5sl] p [o$O]
[23y] [2yid] [$I] - y [5od] - y [:w'%Oid] - [3y] [:e'I6p] - [!3y]
[:w'i%O] - [Iyp] [:e'6] [:e'6wt] [:et'6] - [W6t]-e-[26t] e-t-[6e] [27t]-e-t [367et]
[28e]-t [27e]-t-[4e]-t-e-[$1t]-e-[26t] e [256et] [27t]-e [26et] [28t] [7wt]
[4q] - [$29] [26W] - [269et] [27] - 6 [28] - [27et] [4q] [$29]
[26et] - [269t] [27q] - [69] [28e] [6t] [27w] [6w] [:q'Wy]-e [:q'W2ey]
:r :t [:q'2] - [:q'2] :r - :t [:q'2] - [:q'2dl] :r-k-[:t'h]-d
[:q'2sl] - [:q'2p] [:q'O2d] - 2 [26yid] - [26yipa] [27] - 6 [2489qer] - [26]
[27] - [27] [6yipad] [26] [28yi] - [26yp] [27] - [27yI] [26uo] [27y]
[:e'3iO] - [:e'I3p] [:e'i$O] - [:e'I3p] [:e'5] - [:e'3e] [:e'$tp] - [:e'$e] [3ip] - [:e'3eI] [:e'$eip]
[:e'3eop] [:e'5i]-u-y-[:e'3e] [:e'$wy] - [$9] [:e'26qW] - [69e] [27q] - [69] [28e] -
[6r] [2479e] [79e] [26y] - [269] [27q] [26e] [28] [6d] [27g] - [27h]
[26H] - [2x] [27l] - [6j] [H28z] - [26h] [27ag] d-[27]-[sl]-[26] [28p] [O26d] -
[27p] [27pad] [27y] [27i] - [27o] [26O] [26p] [27] [26pd] [28]-a-o-[26y]
[27t] - [27e] [6w] [26y] [27] - [26] [28] [26y] [27i] [6o] [:q'2O]
[:q'2p] [:r'sl] [:t'S] [:q'2d] - [:q'g] [:r'Gh] [:t'dH] [:q'2]-l-j-[:q'2dh] [:r'sl] [:t'p]
[:q'2O] - [:q'2pd] [I2o] [2y] [267id] - [26yi] [237] [E6ry] [28]-t-[er]-[269] [27q]
[279] [6ey]-2 [69] [27q] - [269e] [28] [26dG] [27fh] [27d] [:e'3gH] - [:e'G3j]
[:e'$] - [:e'3] [:e'5] - [3p] [:e'$gj] [:e'G] [:e'3] d [:e'5] [:e'3d] [:e'$H] -
[:e'$g] [$d] [d$H] [26] 6 [27dfH] - [6d] [28djz] [6k] [27ag] - [27d]
[6jz] [26d] [27g] [6djl] [28] [V26zm] [27zbm] - [27zV] [V6zbm] [26] [27] -
[GCfhjklzxvbm] - [26s] - [6y] [28i] - [267y] [2s] [4y] [$2is] [26yps] [26] [V27zn:u]
[38zb] [V26zm:u] [V6bm] [26] [27] [C268opdfhjklxvbnm:u] - [67u] [I27oadf] - [27y] [O26d] -
[26yp] [27i] [26yipa] [28] [E6eip] [E27eio] [26eio] [2eyiadn] :q :r-[890Q] [I7eyuo]-
[Gasdfhj] [:q'2z] [:r'c] [:t'vm] [:q'V2m] - [:q'2vbm] [:r'Vm] [:t'vm] [:q'2] [:q'2]
[:q'249q] - [29] [26ey] - 6 [27] [6y] [28id] - [6pd] [27yi] [27y]
[26pd] [26y] [27id] - [26yp] [28] [6p] [27gj] 6-p [:et'G6gj] - [op] [gH] -
p [fhj] p [:w'%s] - [3p] [:e'6gj] G k j g-f-d-p
[od] - [:e'y] [:6'2i]-I [yid]-I [pa]-I-y [:0't$I] - [tI] - p-[Io]-t
[:q'ryo_] - [:q'ryo_] - [:w'E] - [:w'E] - [:8'e] [:e'ip] - I
[oa] [ep] [ug] y r - e [9yp], [:5'!*T] -
:6-[:e'89]-[Q29e]-8-[:6'Q2e]-8 [:6'Q28ey] [Q2e]-[:6'8]-[Q2e]-8-[:6'Q2e] [289]-[:6'Q2e]-[89]-[:6'Q2e]-8-[:6'Q2ey]-[:6'8]-
[Q2ey]-[:6'Q28e]-[:6'28]-[:6'Q2e]-[28]-[:6'Qe] [:66'Q289ey] [:6'Q28e] [289]-[:6'Q2ey] [:6e'2] [Q8ey]-[:6'2] [:6'Q89ey]-2-[:6'Q89e]-
[:e'2]-[:6'Q89e]-[:6e'2] [:6e'Q289ey] - [:e'57] - [:6'20wertyuopsdfhjklxQIGC]....
[:6e'2l]
