Transpose by: -1
e [Supf]-L, L, t-
o-d-h-z, z, w-
[ya]-[dh]-z, z, q-
t-[ps]-g z, z,
e-u-[pS]-f-L, L,
[to]-[sd]-h-z, z,
[wd]-[yad]-h-z, z, q-
t-[ps]-g z, f, f - f,
[Tef], d - s - p - p -
[tyf] - d, d - p p - o [wr],
d... d f - [qts],
a - a - p - p p - [Tef] -
d, s - p p - [tyf] - d -
d - p - p o - [wr], d...
d f - [qt] - p - p - p - p -
p - [6d] - [0d] - [Tf] - [0d] [Tf] - 0 6 0 -
[8ts] - [wd] [yd] [ws] [yd] - w 8 - w [5s]
[9d] [rd] - [9s] - [rd] 9 - [5d] [9s] - [4d] [8ts] -
[ed] [8f] - [ed] 8 [5p] 9 [6d] [0f] - [Tf]
[0d] [Tf] 0 6 0 - [8ts] - [wd] [yd] [ws]
[yd] w - 8 w [5s] [9d] - [rd] [9s] - [rd]
[9s] - [5p] [9p] [4d] [8ts] [ed] [8f] - [ed] [8ts]
[5p] 9 [6f] [0f] [Td] [0d] - [Tf] 0 - [6j]
0 [8f] w - [yd] w - y w - [8s] w -
5 [9p] [rp] 9 - [rp] 9 [5p] 9 [4d]
8 [es] 8 - [ea] 8 [5p] 9 - [6f] - [0f]
[Td] [0d] - [Tf] 0 [6j] 0 - [8f] w - [yd]
w - y w - [8s] - w 5 9 - [rp] - 9
[rp] 9 [5p] 9 - [4d] 8 - [es] - [wa] -
[op], [ez:u] [x:o] - :o [z:u] - [x:o] - [ejb],
[lm] - [dz:u] - [tz:u] [lm] - [dz:u] t - [thv] - [wlm] -
[z:u] - [z:u] - [lm] - [yaz:u] - [whv] - [is] - [z:u] [islm]
[qz:u] [x:o] [sz:u] [wlm] [wjb] - [ez:u] - [x:o] - :o
[z:u] [ux:o] - [ejb] - [lm] - [dz:u] [tz:u] [lm]
[odz:u] t - [thlv] - [wdlm] - [z:u] [z:u] [lm] [yadz:u] -
[whv] [is] - [z:u] [islm] [qz:u] [x:o] - [iz:u] [wlm] [wjb] -
6 [T0f] f - d d - f - j - 8
[wyf], d, s - 5-
9-r p - p - p - p - 4-8-
[ed] - s - a - p - 6-0-[Tf]
f - d - d - f - j - 8-w-[yf] -
d... s - 5 9-r p -
p - p - p - 4 8-[ed],
[sf], j [fx] - f [fx] - [:e'6fx] - [edz]
0 - [6esl] 0 [epj] [0pj] - [18fx] [wdz] y - [wdz]
y [wpj] [ypj] [wh] [:q'5] - 9 [rdz] 9 [rdz]
9 [rdz] [9fx] [:9'4l] - 8 [eak] 8 [eak] [8pj]
[epj] [8pj] - [:e'6fx] 0 [edz] 0 - [6esl] 0 [epj] -
[0pj] [18fx] - [wdz] y [wdz] - y [wpj] [ypj] [wh]
[:q'5] 9 - [rdkz] 9 r 9 [rdz] [9fx] - [:9'4l] -
[epj] - 8 - [epj]... [Teo] -
p - [eo] - p - [tyo] - o p
p [ts] - p - [wro] o p - p
[wo] o p p [qto] - p - [qs] -
p - [eTD] d d - s [ed] s - d
s [tyd] s d s - [tf] - p -
[wrD] d d s - [wd] s d s [qtd]
s d f - [qs] - p - [6D] -
d - [T0d] d [6s] f - [wyd] - 8
d [wy] [8d] [8d] p [5D] - d -
[9rd] d [5s] [qth] - [qd] [4d] s [qt] -
[5p] [5p] p [6s] - d - [T0d] d [6p]
f - [wyd] 8 d s-[wyp] [8p] [8p] o -
5 - [woad] - [9r] - [5a] [qtp] s - [qt]
[4pd] - [qtp] [5f] [5f] - [:e'6:o] 6 [0z:u] e
[6elm] u [pjb] [ujb] [18:o] [8z:u] w - [tz:u] t [ojb]
[sjb] [ohv:u] [:q'5] 5 [9zn:u] r w y [az:u] [yx:o]
[:9'4lm] 4 [:9'kn] e [4qkn] [jb] [tjb] [rb] [:e'6x:o] 6
[0z:u] e [6elm] u [epjlb] [ujb] - [!1x:o] [8z:u] w [tz:u]
t [ojb] [sjb] [ohv] [:q'5] 5 [9zn:u] r w y
[az:u] [yx:o] - [:9'4lm] 4 [8jb] e - [qjb] - i - t -
r - [eS]... [eS],
[td], [tdh] - j, j - [wd],
[wd], [qdh] - j - [qdl] -
j - h - [eoS], [eoS],
[tpd], [tpdh] - j - j - [wopad]...
[wpad]... [qpsd]...
[qpsd]......
%, % 7 % - % -
% - % 7 % - $ - %,
% 7 % - % - % - % -
7 % $ - *, * 0 * -
* - * - * 0 * W - (,
( - w ( - @ - @ - @...
[%r] - r % - 7 [%r] - [%r] -
[%r] - [%r] 7
