Transpose by: +6
o-d-[dh] - o d - D-o-[dh]-d -
g D - d-o-[sh]-s - o s - d-o-D-[Dh] - h
g D o-[dh]-d - o-d - D-o-d-[dh] - g D -
d-o-[sh]-s - o-s - d-o-s-[sh] - o-D - o-o-
d-h-d o-y-[ad] - D-[odh] - [gz]-z-D - d-o-[sh]-s
[wo]-[Yws] - d-[oD]-h l-[hv]-l-g - D-o-[dh]-d [yyoad] -
D-o-[dh] - [gz] [Dz] - d-o-[sh] - [wo]-[Yws] - d-[os]-h-s
[ol]-v-[Dl] - o-d-h-d [yo]-a-[yh] - o-[dh]-d - [ozv]-[hz] -
o-[sh]-[os] [wo]-[YSwh] - [oD]-h-D [ol] [hlv] - o-[dh] -
[yo]-[ya]-h - o-[dh]-d [ozv]-[hz] - o-[sh]-s [wo]-[Ywh] -
o-D-h - [olv]-h - o y o-[5o] o-[qo] [ro] o-Y
o-[wo] o-y o-w o-t-o-[5o]-o-[(o] [wo] y-Y-o-w-o
t-o-w o y-o [5o] o-[qo] o-[ro] i-Y-o w-o-y-o-[wo]-
o t o-5-o-( o-w-y-Y-o w-o-t-o o-o y o-
[5o] [qo]-o-[ro] o [YD] o [ro]-o [qyd] o-5 o-[ts] o 5-o
(-o-[to] [yd]-[YD] o t-o [(s] o 5-o [yd] o [5o] [qo]
[iag] - [YD] o-[oa] [qyd] - [5o] o-[ts] - [5o] [(o]-o [to]
[yD]-[YD] o [to] [(ts] o-5-o [9h]-o o-o-[wrih]-o o-[5h]-
o [Yo]-o-[qh]-o [wy]-o [8h]-o-o o-[Ywth]-o-o-o-[5h]-o [(wy]-o-
[8h]-o-[(wto]-o [9h]-o o-o [wrih]-o o-[5h]-o-[Ywo]-o [qh]-o-[5wyo]-
o [8h]-o-o-o [wtY]-o-o-o [5h]-o [(yo] [8h]-o-[(wt]-o-[9h]-o-h
h-[wiov]-h h-o-[5h] o-o o [wrih] o o-[8h]-o-h h-[wtuv]-h
h-o-[5h]-o-o-o [wtuh]-o o [9h]-o-[wrih] [5v]-h-[ioh]-o-[9h]-o-
[wri]-o-[5h]-o-[wio]-o-[8h]-o-[8wtuh] [5v]-h [wtuoh]-o-[8h]-o-[wu]-o-[5h]-o-[wtu]-
o [9h]-o-[wih] [5v]-h-[wi]-o-[9h]-o-[wih]-h-[5v]-h-[wi]-o-[8h]-o-[wtuh] h-
[5v] h-[wtu] o-[8h] [ov] [8wtuh] h [5v] h [8wtuh] o - [I29a] -
[9wroadh] - [:q'5iag] - [9wr] o [I29a] - [9wroa] - [:q'5iag] - [9wr]
[oh] [18dIG] - [0wfh] [:q'5usf] - [0wt] [ofh]-[18IDG] [0of] [:q'5uaf] [0wt] [fx] [29IG]
[qraf] [:q'5p] [qra]-[odh]-[29I] [qroadh] [:q'5p] [qra]-[od] [18I] [0wtfh] [:q'5sdfm] [0wt]-
[ofh] [I18g] [80wtof] [:q'5sflm] [0wt] [oh] [9aIG] [3woah] [5iag] [9wro]-h [I2a] [9wroah]
[:q'2iag] [9wroa]-[oh]-[8ID] [wtof] [5usf] [0wto]-h-[1IG] [of] [:q'usf] [0wo] [fh]-[9IG]
[roh] [5pj] [9wr]-[oh]-[2IG] [9wro] [:q'pgj] [9wra]-[dh]-[8IG] [80ofh] [5sfl] [0t]-[oh]-[1IDG]
[0tofh] [:q'sflx] [0wt] [ofh] [8pg] [qeisg] [5ps] [etip] [8ps] [qeipsg] [5gj]
[tjl] [8ofh] [wosf] [5os] [wtuo] [8os] [wosf] [5osfh] [wtps] [8gj] [qeips]
[5ps] [etip] [8s] [qesg] [5gj] [etgjl] [8ofh] [0wosfh] [5os] [8wu] [8os] [0wosf]
[5osfh] t [9dG]-v-[wrah]-v-[:q'5g]-v-[wrh]-v-[yG] v-[oah]-v-[wg]-v-[ah]-v-[8G]-v-
[0h]-v-[5f] [0th]-v-[uG]-v-[osh]-v-[tf]-v-[osh]-v [9G]-v-[wroh]-v-[5gk]-v-[rh]-v-[yG]-
v-[oah]-v-[wgk]-v-[oh]-v-[8of]-v-[0wh]-v-[5fl]-v-[0woh] [uf]-v-[osh]-v-[fl]-v-[osh]-v-
[tj] [ipg]-v-[wfx]-v-[psg]-v-[tj] [psg]-v-[il]-v-[psj]-v [th]-v [fx] [Dwxv] v-[osf]-
v-[th]-v-[osfx] v-[ul]-v-[osh]-v-[tj]-v [ipg]-v-[wf]-v-[psg]-v-[tj]-v [psg]-v-[il]-v-
[psj]-v-[th]-v [uof]-v-[wD]-v [osf]-v-[thv] [osf]-v-[ul]-v-[osh]-v [gk]-v-[Qwz]-v-
[gk] v-[Erz]-v-[gk]-v-[YDufzn] [gk]-v [yz] [fl]-v-[rthx] [Erfl]-v-[ELehx] [flv] v-[WLehx]
[Wwl] [Qwxv] - [gk]-v [Qwhz]-v-[gk] v-[Erhz]-v-[gk]-v-[Yfhkzn]-v-[gk]-v-[Tyhz] [fl]-v-[thx]
[Erfl] [Eehx] [fl]-v-[We]-[hx] [Wwfl] [Qwxv] [29gk] [wrhzv] v-[:q'5k]-v-[wrhz] [Iygk] [rohzv]
v [yiahk] - [roa] [8fl]-v-[wx] [5fl]-v-[wthx]-v-[YIfl]-v-[uohx] v [tushl] -
o [9gk] v-[wrhz]-v-[5gk]-v-[rahz] [Iygk]-v-[roahz]-v [yahk] - [roa] [8fl]-v-
[whx]-v-[5fhl]-v-[wthx]-v [YIfl] v-[uohx] [tushl] - o g [9b] -
[wri] - [5d] [qwri] 9 [wrif] [5g] [wrid] f [8v] - [wtu] -
[5s] [wtu] 8 [wtud] [5f] [0wtus] [9a] [wrus] [5d] [ruf] [9g]
[wrih] [5j] [wik] [8lz]-l-[wuk] [5lm] [wuz] [8x] [wuz] [5x] [8wul]
g-k [9zb] - [wrui] - [5ad] - [wri] 9 [3wisf] [5g] [woad] f
[8hlv] [8tu] - [5us] [wt] 8 [wid] [5of] [wtuos] [9a] [qwruos]
[5idg] [qwrof] [9pg] [qwroah] [5j] [qwrdk] [8flx] [wud] [5fl] [8ugz] [8hx]
[wgz] [5hx] [0wul] j-x-[6m] - [Q9t] - [2tp] [9Q] 6 [Q9ya]
[2us] [Q9tp] h [5zn] [9wr] - [2ro] [9w] 5 [9wtp] [2a] [9wro]
[6I] [Q89ro] [2tp] [Q89ya] [6s] [QI9td] [2of] [9pQG] [5ah] [9wrpG] [2ah] [9wsj]
[5dk] [9wrsj] [2dk] [9wah] j-x-[6m] [9tQI] - [2tp] [9Q] 6 [Q9ya]
[2us] [Q9tp] h [5zn] [9w] [2ro] [9w] 5 [9wtp] [2ya] [wro]
[6I] [Q789ro] [2tp] [Q9ya] [6us] [QI9td] [2ofh] [pQIG] [259woa] [%WIG] [$QO]
[5w] [4qp] [$QH] [30PJ] [4qp] [@(a] [0PJ] [29sl] [(ak] [!*SL] [29sl] [18dz] [!*SL]
[:t'7Z] [18dz] [:r'^x] [:t'7Z] [:e'6c] [:r'^fx] [:w'%gc] [:e'6GC] [:q'2v] [%GC] [:q'25hv]
[:w'l%GC] [:q'25kv] [:w'l%GC] [:q'25h] [:w'l%GC] [:q'25hv] - [$Q] [5w] [$Q] [5wo] -
[:0'$Q] - [:q'5w] - [:0'$] - [:q'5w] - [79r] [:t'7ra] [eo] [30uf] [wra] [wra]
[29y] [1358tu] [:t'7ra] ^ [:e'16eu] [:w'%Wu] [:q'25wtu] $ [:q'$w] [:q'5w] [79r]
[:t'7ra] [9w] [30uf] [wra] [wra] [29] [1358] [:t'7ra] [:e'6] [:q'25w] [18uo] -
[3580uosf] - [:q'5g] v-[5wz] [29] v-[7rz]-v-[5wg]-v-[0ufhz] [Gk]-v-[9yhz]-v-[8fl]-v-
[7rx] [^Gl]-v-[6efhx] [%WOfl]-v-[5wx] [30l] v-[18x] [:q'5gkc] v-[5wz] [29gk]-v-[7rz] [wgk]-
v-[0ufhz] [Gk]-v-[9yz] [8f]-v-[7hx] [^Gl]-v-[6hx] [%Wfl]-[xv]-[5x] [$Qfl] [5wx]
[9k] v-[wrhz] [5g] v-[wrihz] [Iygk] v-[ohz]-v [yioahk] - [ro] [8fl]-v-[whx]-
v-[5fl]-v-[uhx] v-[YIfl]-v-[uohx]-v [ushl] - o [9gk]-v-[wrhz] [5g]-v-
[wihk]-z-[Iygk]-v-[roz]-v [yiahk] - [ro] [8of] v-[wuhx]-v-[5fl]-v-[wuhx]-v-[YIl]-
v [uohx]-v [tushl] - o [tj]-v [ipg]-v-[wf] [psg]-v-[tj]-v [psg]-v-
[il]-v-[psj]-v-[th]-v [uof]-v-[wD]-v-[osf]-v-[thv] [osf]-v-[ul]-v-[osh]-v-[tj]-v
[ipg]-v-[wof]-v [psg]-v-[tj]-v [psg]-v-[il]-v-[psj]-v-[th]-v-[uof]-v-[wD] v-[osf]-v-[thv]
[osf]-v-[ul]-v [uos] - [59] [6ri] [7w] [8i] [90] [*ri] [9w]
[7i] [80] [9u] [0w] [qu] [0we] [Qu] w 0 [9q] [Wqt] [9w] [0qri]
7 [*9ri] 5 [^7i] [80] 0 [5w] [780u] [30] [$5u] 1 [0tu] -
[9w] [qerp] [5ra] [qts] [9ydf] [qTS] [5yd] [qwra] [8ts] [0yd] [5uf] [wg]
[8oj] [0IG] [5oh] [wuf] [9g] [H0qrj] [5qg] [qwf] [9y] [Sqrd] [ro] [qwa] [8us]
[0D] [5to] [0wa] [8w] [0I] [50] [0w] [26] 3 [$9] 5 [67]
[%Q] [69] $ [57] [67r] [79] [8wr] [70]-9 [*wr] 9 [7w] [68] [(Qt]
[69] [78w] [$6] [6%Q] 2 [4$] [57] [^7wr] [29] [$5w] [:t'7] [!2w] :q
[wro] - [yd] [2uof] [2pIG] [Qoh] [6psj] [QOa] [2ps] [pQIG] [5oah] [9rpadj] [2ahk]
[G59rsjl] [5dkz] [5rSL] [2dz] [rj] [6flx] [QZ9tzx] [2s] [Q9tl] [6pG] [Q9tp] [I2d] [9tg]
[5ah] [J9wrak] [2wo] [9wrah] [5a] [9wr] [2ro] w [G6dz] [fx] [2GC] [tjl]
[6jb] [9tdGHV] [2jlb] [tjQGC] [5hk] [9wrjzb] [2kn] [9wrlm] [:q'5zC:u] [29rLB] [2zn:u] [9wrbn]
[Z6xm] [Q9tl] [2kbn] [Q9tj] [6jC] [9tQG] [G2gz] [Q29td] - [5woa] [$QOs]
[4qp] [P30ad] [a@(D] [30dPJ] [4qp] [$QO] [4qp] [P30ad]-4-[a@(D] [29sf] [g!*SL] [29sf]
[@(a] [P30d] [a@(DG] [29sflx] [!*SL] [G18dz] [:t'7Z] [18dgz] [!*SL] [29sfl] [!*L] [18dz]
[:t'7Z] [:r'fxV] [:e'6gjzc] [:w'%GC] [:q'5] [:0'$V] [:9'L4jb] [:8'zbJVB] [:7'@Zkn:i] - [:8'3zJB] [:9'4jL]
[:0'l$HV] [:q'5] [%G] [:e'6] [:r'^fx] [:e'gzc] [%GC] [:q'5hk] [:0'l$V] [:9'4jb] [:8'3B]
[:7'@kvn] - [:8'3zB] [:9'4b] [:0'$l] [:q'25v] [:w'l%GC] [:q'25hk] [:w'%l] [:q'25] [:w'l%GC] [:q'25hv] -
[$Q] [5wo] [$Q] [:q'5wo] - [:q'5w] - [:w'%W] [:e'6e] - [:r'^EP] [9q]
[29y] [qEP] [5wo] [yEP] [yEP] [4q] [@^(Y5o] [29] [*T] 1-[@8] [7r] [:r'@^Eo]
6 [:r'^P] [:r'^EP] [9q] [29y] [qEP] [5wo] [yEP] [yEP] [4qig] [5o@^YP]
[29] [18] [@^Y5o] [@^(Yo] - [^(5wo] - [:r'^Gz]-B-[^c]-B-[4qz]-B-[J9yc]-B-[^z]-
B-[woc]-B-z-B-[Jqic]-B-[(YZ]-B-[9yv]-B-[h*TZ]-B-[8v]-B-[:t'Z7rhv]-B-[^Zv]-B-[5w] [@(]
[:r'z^V]-[vB]-[^Ec]-B-[4qz]-B-[9yc]-B-[^Ez]-B [woc]-B-z-B [qicB]-v-[h(YZ]-B [9yv]-B-[h*TZ]-B-[8v]-
B-[7rh]-B [v^EZB]-[6h] [^WEB] [W9l]-[Bm] ^ [9cvWV] 4 [WZ9gzc] :r [WJ9gz]
4 [w(EY]-[io]-O [EPsd]-D-[5gh]-H-[(EJwl]-Z-[:r'c]-v-V-[(EYwm:ui] [Z5v] [WEB9m] ^
[9cvWV] 4 [WEZ9gzc] :r [WEJ9glz] 4 [9iEYO]-o-[^O]-[Ps]-[wd(ED] [5gh] [(EHJl]-[zZ]-
[:r'cv]-V-[(:yi] 5 [9wrcvb] 5 [9wrzxc] 2 [G9rdklz] :q [9wroahjk] 5
[0wt]-[yu]-[5i]-o-[0tpa]-s-[3df]-g-[0thj]-k-[:q'zx]-c [B0tvm] [:q'5lx] [9wrxvb] 5 [9rgzxc]
2 [9radkz] :q [9wrajk] 5 [wt]-[yu]-[5i] [top] [as] [3df]-g-[thj]-k-
[:q'lz]-x-c-v-[0wtb] v [5C]-v-b [9n]-v-[wrb]-v-[5k]-v-[wrib]-v-[Iyn] v-[roab]-v
[yik]-v-b-[ov]-[8m] v-[wub]-v [5l]-v-[wub]-v [YIm] v-[uob]-v-[tul]-v-b o-[9n]-
v [wrib]-v 5-v-[rib]-v [Iyn] v-[rob] v-[yik] v-b-[ov]-[8m] v-[wb]-v-[5l]
v-[wub]-v-[YIm] v-[uob] v-[tul]-v-b-[ov] [9n] v-[wrib]-v [5k]-v-[wrib] v-[Iyn]
v-[rob] v [yik] v-b-[ov] [Gn] v [ahb] v [dgk]-v b-[hv] [Gn] v-[ahb]
v [gjk] v-b [dhv]-n v-b-v [hk] v-b-v n v-b v k
v-b-v n v b v k v b v n v b v
k v b - v - [8m], [wtu] - [5s] -
[wtu] - [8D] - [wtY] - 5 - [wtY] - [9d] -
[wri] D [5g] - [wri] H [9h] - [wri] o [5p] - [wri]-[as]-[8sd] -
[wu] a-[5s] - [wtu] d [8D] - [8wY] - 5 - [8wY] -
[9d] - [qwr] D [5g] - [qwri] H [9dh] - [wri] o [5p] - [wri]
[as]-[8sd] - [wu] a-[5s] - [wu] d-s [8d]-D - [wtY] -
[5aD] - [8wtY] - [9d] - [qwri] D [5g] - [wri] -
H - h
