Transpose by: -7
[wpx] - [sl] - [sfj] - x - [ohz] -
[ak] - [adh] - [az] - [ijx], [sl],
[sfj].... v - c
x z - [px] - [sl] - [fj] - x -
[ohzv], [akn], [adh] - z, [ijx] -
[sl] - [fj]......
[9sj] - [eg] - [yd] - [isj] - [8sh] -
w - [8t] - [usg] f - [7pd] - q -
[qeyi].... f -
g, [0aH] - r, [yu],
I - 0-r-[yO]......
3 [:e'6u] - u - [eu] - [eu] - [eu] - u -
[eu] - [eu] y [6i] - [ei] - [ei] - [ei] - [ei] -
[ei] - [eo] - [ei] 3 [6eu] - [6eu] - [eu] -
[eu] - [eu] - [eu] - [eu] - [eu] [3y]-[6ei] - [ei] -
[ei] - [ei] - [ei] - [ei] - [eo] - [ei] 3 [6eu] -
[eu] - [eu] - [eu] - [eu] - [eu] - [eu] - [eu] -
[3y] [6i] - [6ei] - [ei] - [ei] - [ei] y u -
[ei] y-u - y-u - [yp] u [ep] - [pf] [eu]
[pf] [eu] [pf] [eu] [pf] y-[upf] e-i e [ep] e-[ipg] -
[eg] i-[epg] - [pg] [ei] [pg] y [eipg] y 6 - [eu]
[eu]-[op] u-[ep] u-[eo] - [upf] [eo] [pf] u [upf] -
[:e'6eo] i [pg] - [pg] u [ypg] [ei] [pg] [ei]-[pg] y-[eog] -
u-[pg] - [:e'6] [pf] [wupf] [ph] [eu] f [ef] [ph] [eu] - f-
[eu] [ph] [eu] f [eu] [ph] [:e'6] [pg] [ipg] [ph] [ei] g
[ei] [ph] [ei] [ph] [ei] g [ei] [ph] [ei] - :e [ph]-[eu]
f [eusj] - [eu] f [:e'lm] - [esj] - [H30fkx] - [O0uf] -
[:e'6sfj] - H [euj] - [eug] - f [euf] [sj] [eu] - [sH] [eusj] -
[eusg] f-[eu] - 3-[6sj] - H-[eij] - [eisg] - f-[eif] [sj]
[ei] - [sH] [eij] - [eisg] f-[ei] - 3-[sh] - [eusg] [sh]
[eug] - f-[eu] [sh] [eu] [sh]-[eug] [sh] [eug] f [eu] - 4-
[sh] - [eisg] [sh] [eig] f-[ei] - [sh] [ei] [sh]-[eig] [sh]
[eig] f [ei] 3 [sh] - [eusg] - [sh]-[eug] - f-[eu] [sh]
[eu] [sh]-[eug] [sh] [eug] f-[eu] - [2sh] g [tisg] [sh] [^etig]
[sgl]-[30sh] [sg] [Oyusg] [sh] [Oyug] j [30uf] [2yd] [18s] [7r] [6sfj] [ps]
[sl] - [tupsfj] [psfl] l - [tupsfj] [psf] [sl] - [tupsfj] [psfj] [sl] -
[4qj] [psfj] [psfj] [pj] [qisl] [sl]-[tpj] - [:q'5adhk] - [adh] - [oadhk] -
[adhk] - [:e'6] [psfj] [psfj] [sl] [tu] [sl] - [sjl] [tusl] - [esfj]
[upsf] [tusl] - [etsjl] [sl] [4q] [psfj] t - [qip] [psfj] [tpsj] j
[29sl] [pj]-e [sj] [ti] [sl]-e-[pj]-[pj]-[5k] - [wpj] - [ro] -
w 5 [:e'6jlxb] [jlbm] [em] - [pjlxbm] [jlx] [em] - [ujlxbm] [jlxm]
[elm] - [ujlxbm] [jl]-[6elm] - [4qjlxb] [jlxb] [4jlxb] [4jlb] [ilm] [lm] [4tjlb] -
[:q'5kzvn] - [5kzvn] - [rokzv] - [kzvn] 5 [:e'6kzn] [jb]-[6ejb] [lm]
[6tup] [lm] [6e] [jlxb] [tupm] - [jlxbm] [jlb] [etulm] - [ejlxbm] [lm] [4q]
[jlxbm] [4qt] - [qipj] [jlxbm]-[qtjl] [jlxbm]-[2lm] [jb] [jb] [jb] [qti]
[lm]-e [qjb] [:q'5kn] - w - [5wro] - 5 y-[5w] d [:e'6pf] -
[eud] f [eup] - [eu] [pf]-[eu] [pf] [eu] [pf] [eu] d
[euf] p [:e'6g] p-[ei] p-[eig] - [eip] g [eip] - [ei]
[pg] [ei] d [eipg] d-[:e'6] - [upf] - [pf] [euh] f-[eup] f
[euph] - [euf] [ph] [eu] f [euf] - [:e'6ph] [pg]-[ei] - [ei]
f-[eid] [pg] [ei] [pg] [ei] d [eiph] f [ei] - [:e'6] [pf]
[euf] [ph] [eu] f [euf] [ph] [eu] f [eu] [ph] [eu] f [eu]
[ph] 6 [pg] [ig] [ph] i g [ei] [ph] [ei] [ph] [ei]
g [ei] [ph] [ei] - [:e'6] [ph] [eu] f-[eusj] - [eu] f
[fl] - [tysj] - [H30fkx] - [uf] - [6sj] H [eusj] -
[eusg] f [euf] [sj] [0eu] - [sH] [eusj] - [eusg] f-[eu] 4-[6sj] -
H-[eij] - [eisg] f [eif] [sj] [ei] H [eij] - [eisg] f-
[ei] - 3-[sh] - [eusg] [sh]-[eug] f [eu] [sh] [eu] [sh] [eug]
[sh] [eug] f [eu] - 4 [sh] - [eisg] [sh]-[eig] f [ei] [sh]-
[ei] [sh] [eig] [sh] [eig] f [ei] - 3 h - [eusg] [sh]-[eug]
f [eu] [sh] [eu] [sh] [eug] [sh] [eug] f [eu] - [sh] [sg]
[ti] [sh] [tg] [sg] [30sh] [sg]-[O7yusg] [sh] [Oryug] j [30u] [29yd] [1s]
[:t'7ra] [6sj] [ps] [sl] - [tupsj] [psl] [lm] - [tupsj] [sf] [sl] -
[tupsfj] [psfjl] [sl] - s-[4qf] [psfj] [tpsfj] [pj] [qipsl] [psl] [tpj] - [:q'5adk] -
[wadhk] - [roadhk] - [wadhk] - [:e'6] [psfj] [6psj] [sl] [tu] [sl] [6e]
[psfj] [tul] - [epsfj] - [tpsfj] [tul] - [etpsj] [sl]-[4q] [psfj] [4t] -
[qipj] [psfj]-[tpsj] [pj]-[29sl] j [6ej] [psj] [ti] [sl] e-p-j [:q'5k] -
[pj] - [ryo] - w - [:e'6jlxb] - [6m] - [ujlxb] [jlbm]
[elm] - [jlxbm] [jlb] [elm] - [tujlxbm] [jlb]-[em] - [4qjlxb] [qjlxb]
[tjlb] q-[jlb] [qilm] - [lm] [qtjb] - [:q'5kzvn] - [kzvn] - [rokzvn] - [wkzvn] -
[:e'6] [jlxb]-[ejlb] [lm] [tup] [lxm] e [jlbm] [tum] e [ejlbm] 5-[jlbm] [tulm] -
[ejlbm] [lm]-[4q] [jlxbm] t - [qip] [tjlxb] [tjb] [tjb] [2lm] [jb] [6ej]
[jb] [ti] [lm]-e-[jb]-j [5kn] - w - [ryo] - [whv] -
[:e'6jlxb] - [6u] - [6eu] - [6eu] - [6eu] - [6e] -
[6eu] - [eu] y [6qei] - [ei] - [6qei] - [6ei] - [6ei] -
[6ei] - [6eo] - [6ei] - 6-[eu] - [6eu] - [6eu] - [6eu] -
[6eu] - [6eu] - [6eu] - [6eu] u [6i] - [6i] - [6ei] -
[6ei] - [6ei] - [6ei] j [6eiv] [jc]-[6eix] z [6jx] - [6eul] -
[6euj] - [6eu] - [6eups] - [6eu] - [6eupad] - [6u] - [4qtup] -
[tp] - [qtup] - [qtuip] j [tuipv] [jc]-[qtupx] z [2jx] - [qil] -
[tij] - [eti] - [qetips] - [eti] - [qetipad] - [et] - [O30yua] -
[O0yua] - [O0yua] - [O0yua] j [O0yuav] [jc] [O0yuax] z [:e'6jx] - [6eul] -
[6euj] - [6eu] - [6eups] - [6eu] - [6eupad] - [6eu] - [4qtup] -
[ip] - [qtuip] - [qtuip] j [qtuipv] [jc]-[qtuipx] z [29jx] - [til] -
[tij] - [eti] - [etipsjl] - [etip] - [etipad] - [et] - [O30yua] -
[Oyua] - [O0yua] - [O0yua] b [0yua:s] [b:p]-[O0yua:o] :u [:e'6b:o] - [eum] -
[60eub] - [6eu] - [6eups] - [6eu] - [6eupad] - [6eu] - [4qp] -
[quip] - [qtuip] - [quip] b [tuip:s] [b:p] [tuip:o] :u [29b:o] - [tim] -
[etib] - [eti] - [etips] - [eti] - [etpad] - [et] - [30yua] -
[O0yua] - [O0yua] - [O0yua] b [O0yua:s] [b:p]-[O0yua:o] :u-[:e'6b:o] - [6um] -
[6ub] - [6u] - [6eups] - [6eup] - [6eupad] - [6eu] - [4qup] -
[tup] - [qtuip] - [0qtuip] b [tuip:s] [cb:p]-[qtuip:o] :u [29b:o] - [im] -
[ticb] - [etic] - [etips] - [eti] - [etpad] - t - [O30yua] -
[Oyua] - [O0yua] - [Oyua] b [Oyua:s] :p [a:o] :u [:e'6b] - [6eu] -
[6u] - [6eu] - [6eu] - [6eu] - [6eu] - [6eu] y-[6ei] -
[6i] - [6ei] - [6ei] - [6ei] - [6ei] - [6eo] - [6ei] -
[6eu] - [6eu] - [6eu] - [6eu] - [6eu] - [6eu] - [6eu] -
[eu] y [6ei] - [6ei] - [6ei] - [6ei] - [6ei] - [6ei] -
[6eo] - [6ei] 3-[:e'6eu] - [6eu] - [6eu] - [6eu] - [6eu] -
[6eu] - [6eu] - [6eu] y-[6ei] - [6ei] - [6ei] -
[6ei] - [6ei] y u - [6ei] y - 6-[eu]
