Transpose by: -5
[Oruf], x, [tup],
u - l - x [tip]...
j h j [yia]... l -
x [ruO]... x - x [tup],
u - l - x [tip]...
l - l [wri]....
[Orux].... [tup],
u - l - x [tip]...
j h j [yia]... l -
x [ruO], u - x - x [tup],
u - l - x [tip]...
l - l [wri]... [wi] -
[3d] d d [3d]-d-0 d [3d] d-[3d]-d-f [3df]
[3f] d-f [0f] [3f]-f-f [3f] [4f] f f [4f]-f-
q f [4f] f-[2f]-f-d [2d] [2d] d [9d] [2d]-d-
d [2d] [3d] d d [3d] d-0 d [3d] d-[3d]-d-
f [3df] [3f] d-f [0f] [3f]-f-f [3f] [4f] f
f [4f] f-q f [4f] f-[2f]-f-d [2d] [2d] d
[9d] [2d]-d-d [2d] 3 [dfx] [afH] 3-f-0 [fH]
3 [fH]-6 [sf] [6f] 6 [sf] [es] [6l] [sfz] -
4 s [sg] 4 q j-s-[4h] [2sj] g [2g]
2 g 9 [2gl] z 2 3 [afH] [afH] 3 [fH]-
0 x [3v] 6 H-[sfj] 6 6 [sf] e [6l]
[sfz] [6s] 4 s [sg] 4 q [sl]-g-[4k] [2sl] -
[2g] 2 - 9 [2g] - 2 [3f] [aH] [Hfx]
[3fx] H-0 H 3 H-6 [sfj] 6 6 [sf] [es]
[6l] [sfz] [6s] 4 s [sgj] 4 q j [4h]
[2j] [dk] [2dg] 2 g 9 [2gl] z 2 3
[afH] [afH] 3 [fH]-0 [0x] [3fv] [6f]-H-[sf] 6 6
[sf] e [6l] [sfz] [6s] 4 s [sg] 4 q
l-g-[4k] [2sl] [dgk] [2dgk] 2 k 9 2 l
2, 2
