Transpose by: +5
[80w], o, o o,
[89qw], o, o,
[180w], o, o,
[89qw]... s s [sf] -
s - [80wa]......
[70w]... s - [sf] -
a - [680wp]... p -
s - p - [50wo]......
p - [Q89f], [ef] - d...
p - f, f...
s, [Q89ep]......
p... s s d -
s - [9wra]......
a - d 5 - a - a [9qwroa]...
o - a - a o - i i - i,
i - p - i - [80w],
u, i, o...
p - a - a - a [9qwr],
o, p, a - a
a, s s [sf] - s s
[80wa]......
[70w]... s - [sf] -
a - [680wp]... p -
s - p - [580wo]....
p, [QS9epf], f - d...
p - f, f - d - d d -
s - d - [Q89ep]......
p... s s d -
s - [9wra]......
a - d 5 - a a [9qwro]...
o - [oa] - o - i...
i - p - i - [80w]....
i, o...
p - [8a], [9qwr],
o, p, a......
[80ws]
