Transpose by: +2
[(wyopd], o - s - P [t(QP] -
p, p P s P p P [9qtg] p P D
p P d p i y T y [Ewyp], o -
[E9wo] y p y P s [(wd] h j J j h [0wyd] -
s a s [Wqyg] O a [0etf] O p [(Qed] I p s I
s [W0ru] a a k k x [370k] - p O p [6p]
0 e r [tsh] [ra] [6p] 0 [6e] r [td] y [!f] 6 0
[efj] u e [0ef], f g [9pd] e y [8ak] [rpG]
[ta] [7uO] 0 W 3 [agk] - [6p] 0 e r t y [:e'6u] -
[ep] [ra] [ts] [qeyd] - [ak] p a [0tWO] - [W0ru] -
[ef] t u [wp] r [up]-O-[qp] u [ta] [0u] [ts] u [(Qra] p
a D a D [rQYG] - [$(7k] - j-k-[70ej],
k-j-[70WH] - [Of] [pG] [aH] [6sj] 0 [6e] r [tfl] [rdk] [6sj]
0 e r [tgjz] y [*hx] w T [ukv] S u [Thx] -
[ihz] [ux] [Tc] [yzc] p d [thk] [pj] [ak] [rfH] O a W [0kc]
7 [6jx] 0 e [rfk] [th] y [ufj] - [upf] [ya] [tsh] [qeyd] -
[ak] p a [W0tsh] - [W0ru] - [ef] t u [wp] [ra]
[up]-O-[qp] u [ta] 0 [tsh] u [9pd] q r [9ip] q e [0uO]
W t 0 [ruO] - [6up] 9 0 e [9yd] [eu] [:e'T6p],
[:e'6e] e u p p a [:e'6s] - d p u [!*u] p
p f f j [!*f] - f d f [29i] d d j
j l [:t'7o] d d h h k [1u] s h g f d
s - s - [7d] 0 r [3d] [7s] [0as]-[7O] W
0 [3u] - [6f] 0 e [3p] 0 [eu] [6p] u a [6etus]
s u [9d] - [Wrd] s a [%O] - [W0u] -
[6p] 9 0 6 8 0 6 - e [Grj] [th] [uf] [yg] i
p [tsf] [ig] [pj] [rk] y o [wh] r y [tf] u o [rf]
[ug] [oh] [ej] t u [0f] e t [Qd] e y [Qd] [eg] [tf]
[Wd] r u [0a] r u [6eps] u u [rad] u u [tsf] u
u [0j] [9h] [8f] [9g] q e [8f] [qg] [ej] [7k] 9 w [5h]
7 9 [8f] 0 w [7f] [0g] [wh] [6j] 0 e [3f] 6 8
[$d] 6 9 [$d] [6s] [9a] [%O] 7 0 [3u] % 7 [:e'6j] p -
p - p - p p [6g] [7p] 8 - [9p] 7
[%f] O - 3 O - [:e'6j] p - p l j p
p - p - [6g] [7p] [8p] - [9p] 7 [0f] O O 3
O O [:e'6b] j j - j j [hv] j j - j j
[6c] [7j] [8j] - [9j] 7 [%x] H H 3 H H [:e'6b] j
j - j j v j j - j j [6c] [7j] [8j] -
[9dj] [7j] [0x] H H 3 H H [6j],
[:e'u] - u i o [qp] e u f [rd] s [%a] -
[W0ru] - [6f] 0 e f [0d] s [:e'p] - [es] [rd]
[tsfh] [rd] y o d [ys] a [0yWO] - [3u] - [6es] -
[7rd] - [8tf] - j h f [yg] i s [tfh] [ig]
[pj] [Grk] y a [wh] y o [tf] u a [rfG] [ug] [oh] [ej]
u p [0f] e u [rd] [tsh] [ra] [Wd] [0s] [7a] [%O] -
[3u] [7I] 3 [6p] 0 e r [ts] [ra] [6p] 0 e [rG] [td]
y [!pf] 6 0 [6efj] u e [0epf], f g [9pd]
e y [8a] [rpG] [ta] [7uO] 0 W 3 [ag] - [6p] 0 e
r t y [:e'6u] - [ep] [ra] [ts] [qeyd] - [ak] p
a [WO0ts] - [W0ru] - [ef] t u [wp] r [up]-O-[qp]
u [ta] [0u] [ts] u [(Qra] p a D a D [rQYG] a G
[$(7k] - j-k-[70ej], k-j-[70WH] - f [pG]
[aH] [6sj] 0 e r [tfhl] [rdk] [6sj] 0 [6e] r [tgjz] y [*hx]
w T [ukv] S u [Thx] - [iz] [ux] [Tc] [yzc] p d
[thk] [pj] [ak] [rfH] O a-G-W [0kc] 7 [6jx] 0 e [rfk] t
y [ufj] - [up] [ya] [ts] [qeydf] - [ak] p a [W0ts] -
[W0ru] - [ef] [ts] u [wp] [ra] [up]-O-[qp] u [ta] 0 [ts]
u [9pd] q r [9ip] q e [0uO] W t 0 [tuO] r [6eup]
9 0 e y u [:e'T6p] - u p a s [qeyd] -
a p a [W0ts] - [W0ru] - [etuf] - [wrup] a
p-O-[qetp] - a [0wts] s - [9pd] q r [9ip] q e [0uOH]
W t 0 [tuOH] r [6eup], [:e'60e]
