Transpose by: 0
t-[8s]-r-r-[8eps] [8e] [rtpas]-[8s]-[8ra]-r-[ep] [8e] [rtas] [8ts] [8ra] r-[8epa]-
[8wopad] [8wep] [ra] [8ertas]-[ts]-a r-[8epa] [8e]-a-8 - a......
8 w t [yd] u - w - 8 w t [yd]
u - w - 6 w t [yd] u - w -
6 w t [yd] u - w - 4 w t [yd] u -
w - 4 w t [yd] u - w - 5 w
t y u - w - 5 w t y u - w -
t o s d f - o - t o s d
f - o - e o s d f - o - e
o s d f - o - q o s d f -
o - q o s d f - o - w o
s d f - o - w o s d f -
o - t o s d h - l - t - z,
e o s d h - l - e - z...
q o s d h - l - q - z...
w o s d h - l - w - z,
8 w t [8y] o - [8s] - 8 - d 8,
8 - 6 w t [6y] o - [6s] - 6 -
d 6 - 6 - 4 w t [4yd] o - [4s] -
4 - d 4, 4 - 5 w t [5yd] o -
[5s] - 5 - d 5 - 5 - [8o] - s
[8d] f - [8o] - [8o] - s [8d] y u [8o] -
[6o] - s [6d] f - [6o] - [6p] o s [6d] f -
[6o] - [4ig] o s [4d] f - [4o] - [4ig] o s
[4d] f - [4o] - [5o] - s [5d] f - [5o] -
[5o] - s [5d] f - [5o] - [8o] - s [8d]
f - [8o] - [8o] - s [8d] y u [8o] -
[6o] - s [6d] f - [6o] - [6p] o s [6d] f -
[6o] - [4ig] o s [4d] f - [4o] - [4ig] o
s [4d] f - [4o] - [5o] - s [5d] f - [5o] -
[5o] - s [5d] f - [5o] - 8 w t y u -
w - 8 w t y u - w - 6 w t
y u - w - 6 w t y u - w -
4 w t y u - w - 4 w t y u -
w - 5 w t y u - w - 5 w
t y u - w - [8t]
