Transpose by: 0
e, u - e, [ig] - e,
[uf], y - t [yd] - [uf] e - [uf],
e, [ig] - e, [uf] - y -
t [yd] - [uf] 6, 0 - 6,
q, 6 - 0 - 9 - 8 9 -
0 6, 0 - 6, q -
6, 0, 9 - 8 9 - 0
p, f - p, g - p,
f, d - s d - f 6,
[6e] - r [6t] - [yd] - [6t] r - [4r] - [4e],
3 - e - [3t] - r - 6, [6t] - [yd] [6u] -
[yd] - [6t] - [yd] - [4u], [4o] - t - [3r] -
5, 6, [6t] - t - [6y] - t -
[5r] - r 4 - e 4, 3 e - t -
r - 6 t - [6t] y - [6u] - y - [5t] -
[yd] [4u] - o [4u], 4, 4 4 -
5 - 6 - [6r] - [6t] t - [6r] - [6t] - 6 -
t - [6r] - [4t] - 4 t - [4r] [3t] - 3 [5t] -
[6r] t - [6u], [6u], 6 u -
[5y] - u - [4o] - u - 4 - 4 - [3r] - [5t] -
[6t] [6r] - [6t] - [6t] - [6r] [6t], [6t] -
[5r] - [5t] - [5t] - [4r] - [4t] - [4y] u -
[4o] u - 3 - 3 [yd] - [3yd] - t - [3yd] -
u - o, o, 5,
[6p] - [6p] - p - p [qp], p p -
[0p] - p - p - [5o] - p - o - [6p] -
p o - p - [7a] - p - a - [8s],
a s - [5p] - o - p, [6p] - p p -
p - [qip], p p - [0p], p -
p [5o] - p - o - [6p] - p o - p -
[7a], p a - [8s], a s - 5,
o - p [6p]......
e - [uf], e, [ig] - e,
[uf] - y - t-y - [uf] e,
[uf] - e, [ig] - e, [uf],
y - t [yd] - [uf] 6 - 0, 6,
q - 6, 0 - 9 - 8 9 -
0 6, 0 - 6, q,
6 - 0, 9 - 8 9 - 0 p -
f, p, g - p,
f, d - s d - f 6,
[6e] - r - [6t] - [yd] - [6t] r - [4r] - [4e],
3 - e - [3t] - r - 6, [6t] - [yd] [6u] -
[yd] - [6t] [yd] - [4u] - [4o] - t - [3r],
5 - 6, [6t] t - [6y] - t - [5r] -
r 4 - e 4, 3 e - t - r -
6 - t - [6t] - [yd] - [6u] - [yd] - [5t] - [yd] -
[4u] - o [4u], 4 - 4 - 4 - 5 -
6 - [6r] [6t] - t - [6r] - [6t] - 6 - t -
[6r] - [4t] - 4 - t [4r] - [3t] 3 - [5t] - [6r]
t - [6u] - [6u], 6 - u [5y] -
[uf] - [4o] - u - 4, 4 [3r] - [5t] -
[6t] - [6r] - [6t], [6t] - [6r] - [6t] - [6t] -
[5r] - [5t], [5t] - [4r] - [4t] - [4y] u -
[4o] u - 3 - 3 - [yd] - [3yd] - t - [3y] -
u, o - o, 5,
[6p] - p - p - p - [qp], p p -
[0p] - p - p - [5o] - p o - [6p] -
p o - p - [7a], p a - [8s],
a - s [5p] - o - p - [6p] - p p -
p [qp] - p - p - [0p], p p -
[5o] - p - o - [6p] - p o - p - [7a],
p a - [8s] - a - s 5, o -
p [6p]