Transpose by: +7
[5P] s - [EPwyd] - [DZ] - [8f] - g - [0wth] - [4p] -
P - [0ets] - S [^d] - f - [qeydg], [3h] -
j [wyEJ] - h - [6f] - g - [Twuh] f - [2g] - f -
[qeydg] - h [wryj], [5P] s [Ewyd]
D [8f] g [0wth] - [4p] P [0ets] S [^d] f [qeyg] -
[3h] j [wyEJ] h [6f] g [Twuh] f [2g] f [qeyg] h
[9j] h [qeyg] d [5PJ] s [EPwyd] D [8f] g [0wth] -
[4p] P [0ets] S [^d] f [qeyg] - [3h] j [wyEJ] h
[6f] g [Twuh] f [2g] f [qg] f [eg] - f -
[5p] - [wEP] - [8p] o [wtu] o [4i] - [ety] -
[^EP] y [eyi] o [3p] P [Ewp] o [6u] - [Two] -
[2i] - [qei] o [9p] o [qei] o [5p] - [wEP] -
[8p] o [wtu] o [4i] - [ety] - [^E] y [eyi] o
[3p] P [Ewp] o [6i] - [Twu] - [2y] - 4 -
6, :q o p [:4'P] p p o i
:9 y e [:2't] y u [:6'i] - :8 u e [:q't]
[:e'y] u [:8'3y] t [:6'2y] y t [2y] i o p -
:q o p [:4'P] p i o i :9 y e [:2't]
y u [:6'i] - :8 u e [:q't] [:e'y] u [:8'3y] t
[:6'2y] e [:e't] y [:6'2i] o p - :q s p [:4'o]
i - o p :9 s p [:2'o] i - [:6'o] p
[:8'3] s p [:q'o] [:e'i] o [:8'3p] i [:6'p] o y [2t]
y t u i :q s p [:4'o] i o p -
:9 s p [:2'o] i o [:6'2p] - [:8'p] - P [:q'p]
[:e'o] - [:8'3i] u [:6'2y] y [:e'y] y [:6'2y] - y -
:q o i [:4't] y i s p :9 o i [:2r't]
y i [:6's] - [:8'3p] - p [:q'p] [:e'p] p [:8'3i] y
[:6'i] i i [2o] p p p - :q o i [:4't]
y i s p :9 o i [:2r'y] i s [:6'p] -
[:8'p] p p [:q'p] [:e'p] - [:8'3i] u [:6'2y] y [:e'y] -
[:6'2y] y y - 1 - [@t] [1Y] [@i] i [4P] p
[:r'i] i [:9'E] t [:2'y], y [1t] y [@t] [1y]
[@i] i [4P] p [:r'i] i [:9'E] t [:2'y],
:r - Y i [:7'Y] - Y - o :w o o -
[:7'i] - 1 t [:r'^ET] T E T [:t'7i] i o O
[18P] s P o [2p] - [:6'2] - [:q'5] - [Ewy] [pj]
[18] - [0wth] - [:9'4] - [0et] [PJ] [:r'^] - [qeyp] -
[:8'3] [pj] [Ewy] [PJ] [:e'6pj] - [T0wy] - [:6'2ig] - [qeyoh] [pj]
[29] [PJ] [qeyp] - [:q'5] - [Ewy] [pj] [18] - [10wtoh] -
[:9'4] - [0et] [oh] [:r'^E] - [qeyig] - [:8'3] [ig] [Ewy] [uf]
[:e'6ig] - [T0wuf] - [:6'2yd] - [:9'4uf] [ig] [:e'6] [oh] [pj] -
[:q'5] - [Ewy] [dz] [18] - [0wtoh] - [:9'4] - [0et] [sl]
[:r'^E] - [qeyp] - [:8'3] [sl] [Ewy] [PJ] [:e'6pj] - [T0wy] -
[:6'2ig] - [qeyoh] [pj] [29] [PJ] [qeyp] - [:q'5] - [wyEP] [pj]
[18] - [0wtoh] - [:9'4] - [0et] [oh] [:r'^E] - [qeyig] -
[:8'3ig] - [Ewyig] - [:e'6ig] - [T0wuf] [uf] [:6'2ig] [ig] [4quf] -
[6eyd], [5p] - [wE] - [8p] o [wtu] o
[4i] - [ety] - [^E] y [eyi] o [3p] P [Ewp] o
[6u] - [Two] - [2i] - [qei] o [9p] o [qei] o
[5p] - [wE] - [8p] o [wtu] o [4i] - [ety] -
[^E] y [eyi] o [3p] P [Ewp] o [6i] - [Twu] -
[2y] - [4u] - [6i] - o - [5p] - [wE] -
[8p] o [wtu] o [4i] - [ety] - [^E] y [eyi] o
[3p] P [Ewp] o [6u] - [Two] - [2p] - [qey] -
9 - [qeo] - [5p] - [wE] - [8p] o [wtu] o
[4i] - [ety] - [^E] y [eyi] o [3p] o [Ewu] p
[6o] i [Twu] i [2y] - 4 - 6,
[:q'o] i u [:4'y] t E e w [:9'i] u y [:2't]
E e [:6'w] q [:8'u] y T [:q'E] [:e'e] w [:8'q] 0
[:6'2] 0 q [2w] e E T y [:q'P] p o [:4'i]
P p o i [:9'p] o i [:2'u] P p [:6'o] i
[:8'p] o i [:q'u] [:e'p] o [:8'3i] u [:6'o] i [:e'u] y
[:6'2i] u y u :q s p [:4'o] i - o p
:9 s p [:2'o] i - [:6'o] p [:8'3] s p [:q'o]
[:e'i] o [:8'3p] i [:6'p] o y [2t] y t u i
:q s p [:4'o] i o p - :9 s p [:2'o]
i o [:6'2p] - [:8'p] p P [:q'p] [:e'o] - [:8'3i] u
[:6'2y] y [:e'y] y [:6'2y] y y - :q o i [:4't]
d s p - :9 o i [:2't] d - [:6'2p] -
[:8'p] p p [:q'p] [:e'p] - [:8'3y] u [:6'2i] u i [2o]
p - p - :q o i [:4't] d s p -
:9 o i [:2'u] i o [:6'2p] - [:8'p] p P [:q'p]
[:e'o] o [:8'3i] u [:6'2y] y [:e'y] y [:6'2y] y y -
1 - [@t] [1Y] [@i] i [4P] p [:r'i] i [:9'E] t
[:2'y], y [1t] y [@t] [1y] [@i] i [4P] p
[:r'i] i [:9'E] t [:2'y], :r - Y i
[:7'Y] - Y - o :w o o - [:7'@i] - 1 t
[:r'^T] T E T [:t'7i] i o O [18P] s P o
[2p] - [:6'2] - [:q'5] - [Ewy] p [18] - [0wto] -
[:9'4] - [0et] [PJ] [:r'^] - [qeyp] - [:8'3] [pj] [wyEP] [PJ]
[:e'6pj] - [T0wy] - [:6'2ig] - [qeyoh] [pj] [29] [PJ] [qeyp] -
[:q'5] - [Ewy] [pj] [18] - [0wtoh] - [:9'4] - [0et] [oh]
[:r'^E] - [qeyig] - [:8'3] [ig] [Ewy] [uf] [:e'6ig] - [T0wuf] -
[:6'29yd] - [:9'4uf] [ig] [:e'6] [oh] [pj] - [:q'5] - [Ewy] [dz]
[18] - [0wtoh] - [:9'4] - [0et] [sl] [:r'^E] - [qey] -
[:8'3] [sl] [Ewy] [PJ] [:e'6pj] - [T0wy] - [:6'2ig] - [qeyoh] [pj]
[29] [PJ] [qeyp] - [:q'5] - [wyoEP] [pj] [18] - [0wtoh] -
[:9'4] - [0et] [oh] [:r'^E] - [qeyig] - [:8'3ig] - [Ewyig] -
[:e'6ig] - [T0wuf] [uf] [:6'2ig] [ig] [4quf] - [6eyd],
[:q'5d] - [Ewy] s [18] d [0wto]-p - [:9'4o] p [0etP] o
[:r'^Ep] o [qeyi] o [:8'3p] - [wyEP] - [:e'6p] o [T0wi] u
[:6'2y] - [qey] - [29] - [qeyd] - [:q'5d] s [wyEP] s
[18] - [0wt] - [:9'4] - [0et] [oh] [:r'^E] - [qeyig] -
[:8'3] [ig] [Ewy] [uf] [:e'6ig] - [T0wuf] - [:6'2d] - [:9'4] -
[:e'6s], [:q'5p] - [Ewy] P [18p] - [0wt] -
[:9'4] - [0et] - [:r'^E] - [qey] - [:8'3] - [Ewy] -
[:e'6d] - [0wT] - [:6'2g] - [qey] - [2f] - [qey] -
[:q'5f]-G-f [Ewyd] - [18] - [0wts] p [:9'4] - [0et] [oh]
[:r'^E] - [qeyig] - [:8'3ig] - [Ewyig] - [:e'6ig] - [T0wuf] [uf]
[:6'2ig] [ig] [:9'4uf] - [:e'6yd], [5P] s [EPwyd] D
[8f] g [0wth] - [4p] P [0ets] S [^d] f [qeyg] -
[3h] j [wyEPJ] h [6f] g [Twuh] f [2g] f [qeyg] h
[9j] h [qeyg] d [5P] s [EPwyd] D [8f] g [0wth] -
[4p] P [0ets] S [^d] f [qeyg] - [3h] j [wyEJ] h
[6f] g [Twuh] f [2g] f [4g] f [6g],
[5P] s [EPwyd] D [8f] g [0wth] - [4p] P [0ets] S
[^d] f [qeyg] - [3h] j [wyEJ] h [6f] g [Twuh] f
[2g] f [qeyg] [hj] [9j] h [qeyg] d [5P] s [EPwyd] D
[8f] g [0wth] - [4p] P [0ets] S [^d] f [qeyg] -
[3h] j [wyEJ] h [6f] g [Twuh] f [2g] f [qg] f
[eg]
