Transpose by: +5
[eus]... [eid]...
[etf]... [eus],
[eyg]... [eya], [etf]...
[wrf], [wrd], [0wa]...
[2eia], [eisl], [tp]-q...
6 - 0 - r, 6 - 0 - t,
6 - 0 - w - 4 - e - 5,
9 - [6s], 0, [rd],
[6f], 0, [ts], [6g],
[4q] - [ea], [6f], 0 -
t, [3f], 9 - [wd],
[3ad] - r - w, [4a] -
q - [qs], [4tp],
e, [8r], [5ts],
0, [ryad]... [6uf] -
0 - [ets], [6ig] - [4q] -
[era]... [6f]-u, 0 -
t.... [5uf] - 0,
[wyd]... [3ra],
7, 5, [4ra],
9 - [4qts]... 4 -
[rip], 8, [4q]...
[2ys]... 4,
[46i], 4 - O, 2,
[6p]... [6s], 0 -
8 - [7a], 0, [ep],
[4s], 8, [6a],
[5p], 9, [ro]...
[1u], 0, w,
[5y], 8, r,
[2yas], 4, [6i],
4 - O - 9, [ep],
[6s] - 0 - t, [7a] -
0 - [ep], [4s], 8,
[ea], [5p], 9,
[ro], [6s], 0 - [rad],
[6f] - 0 - [ts], [8g] -
[4q] - [ea], [6f] - 0 -
t, [7f] - 0 - [wd],
[3a], 7, w,
[4a] - 8 - [qs]...
[4tp]... [680]
