Transpose by: +7
[:e'rtu], [rtu], [etu],
[etu], [:q'rtu], [rtu],
[etu], [etu], [:9'rtu],
[rtu], [etu], [etu],
[:8'eu], [eru], [Wru],
[Wru], [:e'rtu], [rtu],
[etu], [etu], [:q'rtu],
[rtu], [etu], [etu],
[:9'rtu], [rtu], [etu],
[etu], [:8'eu], [eru] -
3 - [:8'Wru]......
a-s-f-[:e'd] - 6 - [8rtu] - [6e] - [80etus] -
6 - [80etus] - 6 - [:q'rtus] - 5 -
[0rtu] - 5 - [:t'70etu] - 5 - [etu] -
5 [ak] [sl]-f-[:9'd] - 4 - [rtus] - 4 -
[0etus] - 4 - [0etus] - 4 - [:8'ya] -
3 - [Ouf] - 3 - [79iag] - [37] [aOH] -
[370] - [3sl] - [:e'afk] 3 6 8 - [0rtu] -
6 [8t] [0tus] - 6 8 [0etu] 8 6
8 [:q'5rtu] - 5 7 [0wua] - 5 7 [0tus] -
[57] 0 [yod]-d 0 7 5 [ip]-[:9'sfl] 4 6
8 [0rua] q 0 8 [tus] 7 - 6 4 [W3u]
1 :e [:9'd] [:8'u] :e [:t'ep] 3 [6yd] 7 [0tsl]
7 [%iag] 3 [%yd] 7 [0iadfg] W [raOH] u -
[:1e'psfjlx] - 6 [8l] [0et] - 1 [3x] [8tu] -
:e 1 - [3etu] 1 :e :8 [:q'afk_] - 5 7
[0wtu] - :t 3 - [:t'5etus] - :q :t [3etu]
:t :q :8 - [:9'sgjl_] - 4 6 - [8qrtu] -
1 4 - [8etu] - :e 1 [4etu] 1 :e [:9'd]
[:8'Hdz_] - 3 6 [7eyd] - 9 [%7] 3 [Sf]-H-[:8'k_]-x......
[er]-[:e'tus], [680] - [YD] - [680tus],
[680] - Y - [:q'5rtus], [570] -
[YD] - [570rtus], [:t'570] - i -
[:9'4tu], [4680] - y - t - [460r],
e [4680] - w - [:8'Q], [379q],
[370], [%379], [er] [:e'6tu],
[680] - Y - [6rtu], [680] -
Y - [:q'tu], [tus] [570] - [ra] -
[5WO], [ep] - [570] - [7r] - [:9'qet],
[468] - [7r] - [4qet], [468] -
y - [:8'3ets], [3479q],
[%37], [Wu] - [379] - [Wya] - [:e'3ets],
r - [80ts], y - [680ts],
[680t], r - [:q'ts], [570],
r - [50t] - [ts] - [ra] - [50WO] - [ep] - [7r] -
[:9'4t] 7 [6e] - [46], 4 - [469] -
4 - [468] - [:9'4] - [:8'3],
3-6-7-[0er], [370%W], [:t'@$7] -
[:3t] - [:6'8] - 2 - [4qe] - 6 -
[28qr] - 6 - [4qt] - :9 - [:q'Wqr] -
5 - [%Wqry] - [79] - [:9'W0u] - 4 -
[%qri] - [8q] - [:8'uQS] - 3 - [5uo] -
[70] - [369p], [^(Y4wo], [50u^*P] -
[:1e] - [:1e] - [:e'6] - [68(Q], [:1e] - [wuP],
[wiEP] - [^50] - [uo] - [:q_] - [:1e'tuO],
[0tuO] - p - [180t]-u-a, [tp] - [80e] -
O p a t-[:9'O]-s - 4 - [%Ots] - [8t] -
[%Wqi] - 4 - [19qy] - :9 - [:3t'0ru] -
:t $ 7 Q r I [ak] I r Q
[7wo] $ - [:t'qi] - [:8'3] - 6 7 0
e r u 0-[Wra]-[up]-a-f......
[:e'rtu], [rtu], [etu],
[etu], [:q'rtu], [rtus],
[etu], [etu], [:9'rtu],
[rtus], [etu], [etu],
[:8'eu], [eru], [Wru],
[Wru], [:e'rtu], [rtu],
[etu], [etu], [:q'rtu],
[rtu], [etu], [etu],
[:9'rtu], [rtu], [etu],
[etu], [:8'eu], [eru],
[Wru], [Wru] - e-r [ts] o-[:1'tu],
[0psfl], [YD] - [0etus], [680ets],
[YD] - [2tus], [570psfk], [YD] -
[50etu], [2570et], i - [:9'etu_],
[480psf] - [ey] - [ts] - [480e], e [4680] -
w - [3Q] 6 8 - 0 [2q] 4 6 7
[:8'0] 3 % 7 - 0 7 [%e]-r [3t]-o [:1e'tu] -
p-a-s h [8sf] - [eYD] - [80tus],
[680ts] - [YD] - [tu_], [tus] [50] -
[ra] - [:1'0ts] :e 1 3 [29_] :q :t 3-
q-e-[tu] :9 :e 1-i-p-s-[:9'df_] - [sl] - p i -
u - [ts] - e q - 0-8 6 4 [3_] :8 :e
:t [249] 4 % 7 [9qri] 7 [WO] % [4rak] - [:6'2yid] -
[:3t'ig] - [:8'dOH_] - [:1e'psfj] :e 1 3 [69qW] 3 1
:e [:4'80e] 1 3 - :3 [:t'80e] 3 [:1e'v] - [:q'afhk_]
:q :t 3 - [59] 3 :t :q - [:3'80e] :t 3
:1 [:e'80e] 3 [:q_] - [:9'sgjl_] :9 :e 1
[W49qr] 1 :e :9 - [380e] :e 1 _ [:q'80e] 1
[:9_] - [:8'Hdz_]-:3 :8 :e :t [690] - 2 - [30] -
[0W] [:8_] :w :t [:8_]-[W30u] - [epj] - [ra] - [:9'tips_] [:9_]
:e 1 [4etips] 6 - 8 q [yia] 6 4 7 -
[6tips] 4 - 1 :9 - [:q'yia_] - 5 - % - [9qy],
[:q_] - [:9'Pa_] P O - u - [79] - [%i] - 4 -
[:7'Qu] - [:8_] - 3 - [5uo] - 7 - 0 - [369o],
[4s^YD], [50wuo^*P] - [:1e'ETwu] - [:1e'tY] - [Tu] - [68t(QY] -
t - T - [:q'wYP_], [ETwu] - [^50] - [YIets] -
[etuos] - [:9'tus_], [Otuas] - [:9'460] - [etuas] - [:9_] -
[:8'Oeua_], [Wra] - [3680] - [etus] - :8 - [:9'ts_] -
w - [%W] - [W5tis] - 4 - 5 - [4tuo] - 3 - [4wtu] -
3 - [2qi] - 3 - [:3'Iuaf] :t @ 3 $ 5 6 7 8
( 0 Q w e r [ts] Y I [uoah] r w [yiag] r
q [:8'paf_] - :e :t 3 [6ep] 7 0-e 0 7 [W3ru]
% 7 0 W r [0uH] - [pj] - [ak] - [:9'sgjl_] -
4 6 8 [ti] 8 6 4 1 :e [:9'yia] :e 1 4 6
8 [ips] - [:9'4] - [:9_] - [:q'Oyia_] - 5 % 7 [9qy] -
_ - [:9'Pa_] P O 9 7 [%o]-O-o-i 4 -
[Qu] - :8 - 3 - [5wuo] - 7 - 0 - [39o],
[4^(J], [50^ET] - [ETwu] - [:1e'Yts] - [:e'6u] - [(QYts] -
[ets] - [:1e'Tv] - [wY_], [Twu] - [^50] - [YIetv] -
[:q'2etuo] - [:9'Os_], [Otuas] - [4680] - [ertus] - [:9_] -
[:8'eu_], [Wr] - [3680] - [etus] - :8 - [:9'ts_] -
[5w] - [%W] - [5tis] - 4 - 5 - [4wtuo] - 3 -
[40wtu] - 3 - [2qe] - 3 - [:3t'0u], [:t'0Q] -
[$Q0r] - 7 - [Q0r] - [Q50r] - $ - [Q30r] - [@wo] -
1 - [:t'qri] - [:8'0eu] - :e - :t - [3up] - 6 -
7 - 0 - e - r - [upfj] - O - p -
0-[Wr]-[Oua] [fH]......
[uf]... [:6'2idg], 2 -
[469] - [dg] - d - [9q] - i - y - [4e] - q -
[uf] - [:4'1ipdg], 1 - [358gl] - d - p - [180i] -
y - e - [135q] - 9 - [uf] - [:2r'idgPJ], :r -
[249] - 0 - q - [29w] - E y - [24u] - [ig]
[oh] - [:1e'Supfj], :e - [236], [yd] - [S690epfj],
[60], [uf] - [:6'2ipdgj], 2 - [469] - g
d - [29qp] - i - y - [24e] q - [uf] - [:4'ipdg],
1 - [1358g] - d - p - [10i] - y - e - [135q]
9 - [uf] - [:q'idgPJ_], :q - [:q'259] - 0 [^9q] -
[9ig] - q - [wodh] e - [ypdj] u - [:1e'dfjz],
:e - [23djz] - 6 - [2390e] - [0efjSL], [:e'S36pj] -
[Suf] - [Sig] - [:6'2odh] - [2idg] - [469], [wo] -
[4yipd] q - 0 - 9 - 6 [4yd] - [:4'od],
1 - [138t], o - [180tup], [18] -
5 [3d] - [:2r'yidPJ], :r [24^], [wo] -
[^29wo], [ep] - [24qi] - [0u] i o [:1'Tu] - :e -
2 3 - 6 - [29y] - [0u] - e - 0 * - 6 -
[9e] - [:6'29qe], [469q] - u - [eu] - [:6'ey] -
2 - o - [469] - i - [tsl] - [:4'1o], [tup] -
[358], [tup] - [:4'tup] - 1 - [uf] - [358] - [TS] -
d f [odg_] - [:q_] - :t - 2 - 5 [7oadh] - [9oaf]
w - [oagh] - [yoad] - i [of] - [:1'Supfj] - :e 2 -
3 - 6 [9yd] - [S0updfj] e - 0 - [*eu] 6 -
[!3o] - [:6'2yip] - [uf] - [:6'ig] - 2 [:9'd] [:8'o] - [:6'2eyid] -
[uf] - [idg] - 2 :9 - [:8'wo] - [:4'1eu], [ig] -
[135ohv], [ig] - [10wtuf] - [ifg] - [135oh] - [ig] -
[oh] - [:2r'pdgz] - [Pyid] - [:r'P4yidz] - [ts] - [Pqyid] -
[uf] - [24ig] - [oh] f g-[:1'f] :e 2 3
6 9 [Spf] [ig] [euf] - [wo] - [60ep] -
[:e'!3x] - p-P-[:6'2p] - [yi] [yo] [2469] y u i
[9y] i [yo] [ypj] [29] 6 [4yo] 3 [:4'1ups] -
i [to] [15] u i y [10wu] y u [yi]
8 [5yo] 3 [1p] - [:2r'is] o p [yod] [:r'4] o
p [upf] _ o p [Pig] [25] [uf] [:q'ig] [oh]
[:1e'Supf] - [ig] [uf] e-w-[qts]-0 [29]-*-^-[6wu] [:1e] [ts]
[:e'6] [EPJ] [:e'!T3eup] - [T60wu] - [:6'2eyip] - [uf] -
[2469ig] - [9qoh] - [epj] [uf] [0ig] [yd] 9 6
[4wo] 3 [:4'1eups] - [uf] - [15ig] - [180w] -
[1epfj] [uf] [10ig] [yd] 6 [3Z] [uf] 1 [:e'ig] - [:q'Pidg_] -
[Pidg] - [sgl] - [25sgl] - [gPJ] - [gPJ] - [259gPJ] - [pj] -
[PJwydhz] - [ig] - o-[pS]-[:1'fh] :e ! 2 3
6 [*ig] [oh] [S60epfj] - [Supf] - [:e'!36yupd] - [uf] -
[:6'2ipdg] - [2uf] [ipdg] [2469] - [oh] - [29qeuf] -
[ig] - [ypd] [2469] - [:5'!] [uf] - [:4'1ipg] - [uf] [ipg]
[1358] - [oh] - [180wtuf] - [1ig] - [1358d] - [1pdj] -
[1pdj] - [:2r'pdj] - [wo] - [ypd] - [:r'4ypd] - [69] - [9e] -
[:r'2469e] - 5 - [:r'2469e] - [9y] - [:1'0ey] -
[0u] - [:e'23t] - [5w] - [38t] - [:e'!]-[30e],
[:e'!3]......
p - [2d]... [qey],
p - 1-[osf]... [0wts],
p - [:r'P] d g, [9q] - d -
P s - [:e'pS]... [!*S0f]...
[2pd]-g-j, [qey],
p-[1sf]-j, [10w],
P-[:r'd]-g-j, [29q] - [SJ] - j -
[:e'Sf], [*S60g]...
[S29fj]... [2qydgj]...
[1fj]... [10wtsfj]...
[:r'gj]... [^P9qdgj]...
[:e'fgj]... [*S0fj]...
[2fgj]... [29qdgj]...
[1fgj]... [180wsfj]...
[:r'sfg]... [Pdgj]...
[:e'dj].... [!S0fj]......
:6 [2i]-p-d f
