Transpose by: +2
[6p] 6 [6p], 6 6 6, [6u]
6 - 6 6 6, 6 6 6,
6 6 - [6t] 6 6 [yd], [6t] 6 [6r],
[6w] 6, [6e] 6 6, 6 6
6, 6 6 - [6r] 6 6,
6 6 6, 6 6 0 - [46e] [46]
[46] u, [46u] [46] [46u], [46] [46],
[46p] [46o] [46p], [46u] [46yd] [46u], [46]
[46] - [56t] [56] [56r] - r - [56t] [56] [56e],
[56] [56] - [56] [56] [56e], [56] [56] [56],
[56] [56], [56] [56] [56], [56] [56] [56],
[56] [56] 0 - [560] [56] [56], [56] [56]
[56], [56] [56] - [6pj] 6 [6pj],
6 6 6 - 6 6 6 6 6 - [6oh] 6 6,
6 6 6 - 6 6 6 6 [6f] - [56f] [56] [56],
[56] [56] [56] - [56] [56] [56] [56] [56] - [56] [56]
[56], [56] [56] [56] - [56] [56] [56] [56] [56oh] -
[46oh] [46] [46], [46] [46] [46] - [46] [46] [46]
[46] [46g] - [46g] [46] [46], [46] [46] [46] -
[46] [46] [46] [46] [46] - [26] 6 [26],
[26] [26] [26] - [26] [26] [26] [26] [26] - [26] [26] [26],
[26] [26] [26] - [26] [26] [26] [26] [26ig] - [6ig] 6
[6e], [6e] [6e] [6e] - [6e] [6e] [6e] [6e] [6euf] -
[6euf] [6e] [6e], [6e] [6e] [6e] - [6e] [6e] [6er]
[6e] [6e] - [26w] [26] [26], [26] [26] [260u] -
[26] [26] [26] [26] [26] - [26] [26] [26], [26]
[26] [26ts] - [26] [26] [26yd] [26] [26] - [46uf] [46] [46],
[46] [46] [46] - [46] [46] [46] [46] [46eypd] - [46eypd] [46] [46],
[46] [46] [46w] - [46] [46] [46r] [46] [46] - [56ep] 6
[56], [56] [56] [56] - [56] [56] [56] [56] [56] -
[56ts] [56] [56], [56] [56] [6uf] - [56] [56] [56oh]
[56] [56] - [6epj] [6e] [6e], [6e] [6e] [6e] -
[6e] [6e] [6e] [6e] [6e] - [6e] [6e] [6e], [6e]
[6e] [6e] - [6e] [6e] [6eak] [6e] [6e] - [6eoh] [6e] [6e],
[69e] [69e] [69e] - [69e] [69e] [69e] [69e] [69e] - [69e] [69e] [69e],
[69e] [69e] [69e] - [69e] [69e] [69ed] [69e] [69e] - [4es] [46e]
[46e], [46eyd] [46ets] [46ep] - [46e] [46e] [46ep] [46e] [46e] -
[46ejb] [46e] [46e], [46e] [46e] [46e] - [46e] [46e] [46e]
[46e] [46e] - [56ep] [56eo] [56ep], [56e] [56e] [56e] -
[56e] [56e] [56e] [56e] [56e] - [5ets] [56e] [56e], [56e]
[56e] [56eyd] - [56e] [56e] [56ef] [56e] [56e] - [6epj] [6e] [6e],
[6e] [6e] [6e] - [6e] [6e] [6e] [6e] [6e] - [6e] [6e] [6e],
[6e] [6e] [6e] - [6e] [6e] [6ef] [6e] [6e] - [5eoh] [5e]
[5e], [5e] [5e] [5e] - [5e] [5e] [5e] [5e] [5e] -
[5e] [5e] [5e], [5e] [5e] [5e] - [5e] [5e] [5euf]
[5e] [5e] - [4epj] [4e] [4e], [4e] [4e] [4e] -
[4e] [4e] [4e] [4e] [4e] - [4epj] [4e] [4e], [4e]
[4e] [4e] - [4e] [4e] [4euf] [4e] [4e] - [26yd] - [26],
[26y] - [26y], [360uf], [46g] -
[46], [46i] - [oh] [46i] - [46i],
[:e'6pj] [oh] [pj]......
[:e'6]......
[56] 6 - [56] [56] [56oh] [56] [56] - [6pj] [6e] [6e],
[6e] [6e] [6e] - [6e] [6e] [6e] [6e] [6e] - [6e] [6e] [6e],
[6e] [6e] [6e] - [6e] [6e] [6eak] [6e] [6e] - [69eoh] [69e]
[69e], [69e] [69e] [69euf] - [69e] [69e] [69e] [69e] [69e] -
[69e] [69e] [69e], [69e] [69e] [69e] - [69e] [69e] [69e]
[69e] [69e] - [46es] [46e] [46e], [46eyd] [46ets] [46ep] -
[46e] [46e] [46ep] [46e] [46e] - [46ejb] [46e] [46e], [46e]
[46e] [6wo]
