Transpose by: -5
u - [8u] 9 i - o - s,
i - [9u] - [9u] - 8 - y......
u - [8u] 9 i - o - s,
i - [9u] - u - 8 y t....
e - t - y - 5 - e,
t-y, t, y -
5 6 u - y - y - 5 8
t, [5y] - [8t] 9,
o o o o o - i - u -
i u 8 - y t....
e t, 8 9, o o
o - [9o] - i - u - [9u] -
8 - y t...
e - t - y - 5 - e,
y, t - e - y -
5 - e, y - y -
t - t, [4t] - t -
o - i u, y...
[4r], r - 1 - [8t],
t - u - [6u] - d - [6a] -
s a 6 - u - [6u] - u -
[4u] - i - [4u] - u - 4 -
y t 4 - u - [5u] - i -
[5u] - y - 5 - t - [5u] -
y - 6 t e - 6,
6, [6y] u, [8u] -
d - [5a] - s a 5 - u -
[5u] - u - [6u] - i - [6u] -
u - 6 y t - [6u] - u -
[9u] - i - [9u] - y - 9 -
t - 9 - y-u - 6 - y -
[6t] - r - 6 t r e 6 -
e - [6u] y u - [6u] - y y
6 t y - [6y] - e y 6 y -
t [6y] - t y 6 y - t [6y] -
e u 6 i u - [6y] - t y
6 t y - [6y] - t y 6 t
y - [6y] - t y 6 t y -
[6y] - e - [6o] p 6 u - [6u] -
[6u] u i [6u] - y 6 t 6 y -
[6t] y - [6y] - [6ey] - t [6u] -
[wy] q [0e] 9 [6o] - [6i] - i 6
u 6 y - 6 t - 6 u 6,
6 - s [6d] s [6a], 6 -
[wo] [qi] [0u] [9y] [9ey] u - y [9eu] -
[9ey] [9eu] - [9ey] [9eu] - u [9e] y [9eu] -
y [9eu] - [9eu] - [9ey] [9eu] - y [9eu] -
[wu] q [0e] 9 [6u] - [6i] - u 6
y 6 y - 6 t - 6 y 8,
8, 8 - 8, 8 -
8 - [6e] 5 [6y] [6u] - y [6u] -
[6y] [6u] - y [6u] - u 6 y [6u] -
u 6 y u 6 y [6u] - u 6
y [wu] q [0e] 9 [8u] - i - u
8 y 8 y - 8 t - 8 y
[8u] 0 - 0, 0 [pd] 0 0 -
0 - 0 q [0u] 9 [6u] - d -
[6a] - s a 6 - u - [6u] -
u - [4u] - i - [4u] - u -
4 - y t 4 - u - [5u] -
i - [5u] - y - 5 - t -
[5u] - u y 6 t e - 6,
6, 6 u, [0u] -
[8d] - [5a] - [5s] a, [5u] -
[5u] - [5u] - [6u] - i - [6u] -
u - 6 y t - [6u] - u -
[9u] - i - [9u] - y - 9 -
t - 9 - y u 6 - y -
[6t] - r - 6 - t r [6e] -
f - [uf] - g - h - l...
f - f - [wtu] - d s......
f - [euf] - g - h - l,
g - f - g f [wtu] - d s....
f d - d [wy] - s - d -
d, s - d - d,
s p......
s - s - [qets], f,
p, d, d s......
y u - u - u - [60u] - p -
[60u] - a - [60], [60],
[8wu], [8wi] u y - [8w] -
u - [8wu] - u - [59u] - p -
[59i] - a - [59], [59],
[60t], [60y] u y - [60] -
u - [60u] - u - [60u] - p -
[60u] - a - [60], [60],
[8wu], [8wi] u y - [8w] -
u - [8wu] - u - [59u] - p -
[59i] - a - [59] - u - [59u] -
u - [60u], [60] - y -
[60] - u - [60u] - u - [8u] 7
[60], [60], [60] -
[60], [48u], [48i] u
[48y], [48u] - [48u] - [48u] -
[59u] - p - [59i] - [59a],
[59] - [59], [60t],
[60y] u [60y], [0ru] - [0ru] -
[0ru] - [59u] - p - [59u] - [59a],
[59] - [59], [60u],
[60i] u [60y], [60u] - [60u] -
u - [9eu] - p - [9ei] - [9ea],
[9eu] - [9eu] - u - [8u] 7 [60],
[60y], [60u] - [60u] - [60u] -
[60eu]
