Transpose by: 0
f, f f f f f [fk] f f f
f f - k d f - d d [df]-f-[dfk]-d [df] [df]
[df] [df] f [ddfk] k [df] - d k-d k [df] d f -
d [df] [df] [df] [df] [df] [df] f-[dk]-f-d-f-d-f-d [df] [df]
k-d [fk] [dfk] f-k-[df] f f f [fk]-d - f k [df]-k-[df]
[dfk] [df]-[dfk]-d-f-d [dfk]-d-d-[df]-[dk]-d [4qets] - s f -
s - a [5ry] s - f - s - a
[29qe] s - f [5ry] s - f f f s
f - s, [4qetp] a s f - s -
a [5ry] - s f - s - o [6etup] a
s f [29qd], d - d d d
d d-f d [4qets] - s f s s - a [5wry]
s - f - s - a [29qe] s - f
[5wry] s - f f f-s f - s,
[4qetp] a s f - s - a [5wry] - s
f - s - o [6etup] a s f [29qd],
d d d-f-d d-s-d [sd] d d-[4qet],
d h j - [5ryh], s d -
[29qed], [5wrydf]... f -
f f-f f - [4qet], h j -
[5wryh], s d d [6etus] - d -
[29qef], s d d d d d d d d -
[4qet] - d - h j - h-[5wry] - h,
s d - [29qed], [5wrydf]...
f f f f f f f [4qet],
h j - [5ryj] - h, d -
[6etu] - d - [29qef] - s, f - f-
d [df] [df] [df] - [180we]......
[180we]......
[5wry]... d - d -
f, [df] [T6uf] - S - f f-S -
f-d - S - d-p d-S [dg] [Sd] [29qep] - [Sd]-f,
f, f-f - g - a - [5wry],
f - f, f....
[5wry]... d - d - d -
f - d d d [T6euf] - S - d - d S -
d - S-d d-p d g-S - [29qep] - f -
d - f, f f - g - a -
[5wry], f......
[4qets] - s f - s - a [5wry] s -
f - s - a [29qe] s - f [5wry] s,
s s s f - s f - [4qetp] a s f -
s - a [5wry] - s f - s - o
[6tup] a s f [29qd]... d d
d-s d d d - [4qet] - d d-d h j -
[5wrydh], h s d - [29qed],
d-[5wrydf]... f f f
f - [4qet], o p p, [5ryj] -
h, s d d [6etu] - d - [29qef],
s - d [df] d-d-f-[df] d [df] [df] [4qet],
h j - [5wry] - h, s d -
[29qed], [5wryf], f f f-
f f-d-f f f f [4qetf], o p [ph]
j - [5ryj] - h, d - [6etu] -
d - [29qef] - s - d - d [df] d [df]
d-f d [180we]......
[180we]......
[5wry]... d - d -
f - d - [T6eu] - S, f S -
d - S d p - g - [29qep] - f,
f, f - g - f-a - [5wry]......
[5wry]... d - d - d -
f - d d d [T6eu] - S - f - [df] S -
d - S d p - [Sd] g [Sd] [29qed] d f-d
d S - f, f - g - a -
[5wry]......
[^eyi], j - j - h - d j
d-j - s - [^eyi] - d s d d d d
d - d - g - [dh] - d-[5wry] - d
s d, d d-d d d d d
d d-[5wry]......
[^eyi], h j j j j h - h -
d - s - [^eyi], s d d d
d d - d - s - d - [5wry] -
a.... a a - a -
a a [5wry], a......
[^eyi], h j - j - h - d -
d - s - [^eyi], s d d d
d d - d - g - h-d d [5ryd] -
d s d, s d d d-[sd] [sd]
d d d-d [5wryd]......
[^eyi], h j j j j h - h -
d - s - [^eyi], s d d d
d d - d - s - d - [5wry] -
a.... a -
a - [5wry]......
[4qets] - s f - s - a [5ry] s -
f - s - a [29qe] s - f [5wry] s,
s f - s, [4qetp] a s f -
s - a [5ry] - s f - s - o
[6etup] a s f [2qed], d [df] d d
d [df]-d-d d d [4qets] - s f - s -
a [5wry] s - f - s - a [29qe] s -
f [5wry] s, s f - s,
[4qetp] a s f - s - a [5wry] - s
f - s - o [6etup] a s f [29qd],
f - f d d d d [df] d-d d-d [8t]...
d - d - d d d - d......
8
