Transpose by: -3
[:e'6f] - [:e'6f] - [:e'6s] - [:e'6s] - [:e'6a] - [:e'6a] - [:e'6s] -
[:e'6s] - [4d] - [4d] - [4s] - [4s] - [4a] - [4a] -
[4s] - [4s] - [8h] - [8h] - [8f] - [8f] - [8d] -
[8d] - [8f] - [8f] - [5f] - [5f] - [5s] - [5s] -
[5a] - [5g] - [5d] - [5d] - 6 - e - 6 -
e - [6f] - [eg] - [6s] - [es] - [4f] - q -
[4s] - q - [4f] - q - [4s] - q - 8 -
t - [8s] - [td] - [8f] - t - [8s] - t -
5 - w - [5s] - [ws] - [5f] - w - [5s] -
w - 6 - e - [6s] - e - [6f] - [ef] -
[6s] - e - 4 - q - [4s] - [qs] - [4f] -
[qf] - [4s] - q - 8 - t - [8s] - [ts] -
[8f] - [tf] - [8s] - t - 5 - w - [5s] -
[ws] - [5f] - [wf] - [5s] - w - 6 - e -
6 - e - [6f] - [ef] - [6s] - [es] - [4f] -
q - 4 - q - [4f] - [qf] - [4s] - [qs] -
[8s] - t - 8 - t - [8f] - t - [8s] -
t - [5f] - w - [5s] - [ws] - [5f] - [wf] -
[5s] - [ws] - [6s] - e - 6 - e - [6f] -
[ef] - [6s] - [es] - [4f] - q - [4s] - [qs] -
[4f] - q - [4s] - q - [8s] - t - 8 -
t - [8f] - t - [8s] - [ts] - [5f] - w -
[5s] - [ws] - [5f] - w - [5s] - w - [6s] -
e - 6 - e - [6f] - e - [6s] - e -
4 - q - [4s] s q - [4f] - q - [4s] -
q - 8 - t - [8s] - [ts] - [8f] - t -
[8s] - t - 5 - [ws] - [5s] - [ws] - [5f] -
w - [5s] - w - 6 - e - [6s] - [es] -
[6f] - e - [6s] - e - 4 - q - [4s] -
[qs] - [4f] - q - [4s] - q - 8 - t -
[8s] - [ts] - [8f] - [tf] - [8s] - t - 5 -
w - [5s] - [ws] - [5f] - [wf] - [5s] - w -
6 - e - 6 - e - [6f] - [eg] - [6s] -
[es] - [4f] - q - [4s] - q - [4f] - q -
[4s] - q - 8 - t - [8s] - [td] - [8f] -
t - [8s] - t - 5 - w - [5s] - [ws] -
[5f] - w - [5s] - w - 6 - e - [6s] -
e - [6f] - [ef] - [6s] - e - 4 - q -
[4s] - [qs] - [4f] - [qf] - [4s] - q - 8 -
t - [8s] - [ts] - [8f] - [tf] - [8s] - t -
5 - w - [5s] - [ws] - [5f] - [wf] - [5s] -
w - 6 - e - 6 - e - [6f] - [ef] -
[6s] - [es] - [4f] - q - [4s] - q - [4f] -
q - [4s] - q - 8 - t - [8s] - [ts] -
[8f] - [tf] - [8s] - [ts] - [5f] - w - [5s] -
w - [5f] - w - [5s] - w - 6 - e -
6 - e - [6f] - [ef] - [6s] - [es] - [4f] -
q - [4s] - [qs] - [4f] - q - [4s] - q -
8 - t - [8f] - [ts] - [8f] - [tf] - [8s] -
t - 5 - w - [5s] - [ws] - [5d] - [wd] -
[5s] - w - 6 - e - 6 - e - [6f] -
[ef] - [6s] - [es] - [4f] - q - [4s] - q -
[4f] - q - [4s] - q - 8 - t - [8s] -
[ts] - [8f] - t - [8s] - t - 5 - w -
[5s] - [ws] - [5f] - w - [5s] - w - 6 -
e - [6s] - e - [6f] - [ef] - [6s] - e -
4 - q - [4s] - [qs] - [4f] - [qf] - [4s] -
q - 8 - t - [8s] - [ts] - [8f] - [ts] -
[8s] - t - 5 - w - [5s] - [ws] - [5f] -
[wf] - [5s] - w
