Transpose by: -2
:t, %....
:t %, o...
o... o...
o... o......
o... o...
o... o...
o... o...
I - I - y y o - I I - I I-o-a
[Ia] a [IPa] - P - I - I G G G-o -
I-S [IS] S-S S-[oS] [Sd]-d-[df] [If]-d d d [od]-d-
[IS] S [IPS] P - P o - I I I I-I-o-I
I - [If]-f f f o G G [Id] d d o -
[Ij] - H-H-H-H o f f f f S-S-S S-
S-o I - o [oG] - I - [IG] I - o -
I I J [IJ] [oS] - I S [IS] - S -
I 7 I d - o - [Io] I - I I-o 7
I-a [IP] P P-P [oP], [IG] - G [oG] -
[IS]-S [IS] S S-S S S [ISd]-d-d-[If] f d-d d-o-d
[IS]-S [IS] P P [o:s] h [IGh] G-I G-G - [oG]
G-I-G [fG] - f - [oG] - G G d d d d [od] -
[Ij] - I H H-:d [ohj] f-f f [IGfh] o h-S-[oh] S
[ISh] h-[Ih] o [oh] [oh] o - I - I, o -
I... 7......
[Io] I-I-I-I-I I I-[pP]-[Ip]-[Ip] [Ip] [pP]-[Ip] O-[psd] [sd]-d-[pd] d-
T, T......
:f - :f, :r... :r -
:r - :r, :r, :r - :r :r
:r - :r - :r - :r - :r,
5 :r - :r :r :r :r :r - :r - :r
:r :r :r :r - :r - :r - [:rt] - [:rt'$] -
[:rt] - :t :t :t :t :t :t :t-:t......
%......
:t, :t :t :t-:t :t,
P - P... 5 - 5 -
5 G-5 5 5, 5 - 5......
:r, :r - :r, :r
:r - :r - $-:r :r :r - :r...
o......
o......
o $, o...
o, :t - :t - :t :t :t
:t :t :t :t :t :t - :t - :t - :t,
:r, :r [:r'^] :r :r :r :r :r :r -
:r, :r :r :r :r - :r - :r
:r :r - :r :r - :r, :r...
:r - :r - :r :r :r, :t - :t :t
:t :t :t :t - :t :t :t :t :t :t :t :t :t
:t - :t 6 :t....
%......
:t :t :t :t :t :t :t :t......
9......
:r......
:r, [:r'$] :r, :t :t
:t :t :t :t :t :t :t [:t'f]-f [:t'f] [:t'f] [:t'f] [:t'f]
:t :t :t-[d:f]-:t - :t - :r :r :r :r :r :r
:r :r - [:r'I] - :r :r :r :r :r - :r :r
:r :r [:r'^] - :r - :r-1 p - :r :r -
p p, :r, $ -
:r :r :r :r :r....
:t - :t - :t - :t :t :t :t :t :t :t
:t - :t - :t :t - :t......
:t :t :t :t......
G - G......
:t :t :t [:rt] - :t :t :t....
$......
:r, o... o...
o... o - $,
o... o...
o - @
