Transpose by: -5
q -
f - s... 6......
s - p - 4... u...
i - f, 5...
3, i-3 5 s - q p...
u... [3i] - f -
s......
q - q, 2 s 2 - 2-p - 2
2 - 2 2 2 - u-2 2 [29] - [29] 2
2 i-5 - 5 f-5 - s 5 - 5 - 5 -
5 5 - 5 5 - 5 5 5 5 [2i] 2
9-s [29] - [29] - [29] 2 9-2 [29] - 2 [29u]
2-9 [29] [29] 2-9-2 9 2-i - f -
s......
i-[29] - [9s] 2 9-[2p] - 9 2 9-2 - 2-9 -
[29u] 2 [29] - 9-2 - 2 9 i-5 - f
5 - s 5, 5 5 5 - 5 5 - 5
5 - % 6 6 - i-2 - s 2 9-[2p] -
2 - 2 - 2 - u 2 2 - [29] 2
2 2-i - f ^ - q,
q - [qp] - q q - q q - 2 -
s-2 - p-2 9-2 - 2 - 2 - [yud] 2 -
2 - [2p] [2o] - 2 i-5 - f - s,
5 - y - [gl] 5 - 5 5 y-i-2
2 s-2 2 [2p], 2 y - 2-
[yu] 2-y 2 2 [29] 2 - i - f 4 -
s-2, :r, [jx] y,
[yi] q, 2 - 2 [2s] - p -
2, 2 - i 2 2-h - 2 -
2 - 5 - [5f] - s...
j - 5 5 %-6 [6j] 6 [6j] [2qi] - [2s] -
p 2.... 2 -
2 - 2 2 - f - s 2......
i-[29] - 9-[2s] 2-9 [29p] [29] - 2-9 [29] -
[29] - [9u] 2 [29] - [29] 9 [29] - [29] [29] q-5 -
f-5 5-5-s - 5 5 - 5 - 5 - 5 -
5 5 5 5 - q-2 - 2-s - p-9...
9 [9u], 9 - 2 - ^ -
f - s ^, ^...
^, [29] - s 2 - [2p] - 9 2 -
[29] - 9 u 9 - [29] - [29] - [29] - i-
5 - f - s-5 - 5, 5,
5 - 5, % - i-[29] - 9-[2s] -
p 2-7 - 9 [29], [9u] - 9-2,
2 - 2, f - s...
p... 2 - s-2 -
2 [2p] - 2 - 2 - 2-9 [2ud] - 2 -
[2p] [2o] 2 - q-5 - [5f] - 5 - 2 5
5 - 5, [5d] - 5 l-5 5 5
5 - i-2 - 2 s 2 - [2p] - 2,
2, u 2 - 2 2 2, :r -
f - s :r, :r - [jx]...
:r - 2 - 2 [2s] - 2 2,
2, [2u] 2 h 2 2 2 2 5 -
f
