Transpose by: -8
[es] - [uh] - [pl] - [ul] - s - [uh] - [ps] - u -
[ws] - [yh] - l - [yl] - a - [yh] - [os] - y -
[qs] - [th] - [il] - [tl] - p - [th] - [is] - t -
[ws] - [yh] - l - [yl] - a - y - [ok] - y -
[es] - [uh] - [pl] - [0ul] - s - [0uh] - [ps] - u -
[ws] - [yh] - l - [yl] - a - [yh] - [os] - y -
[qs] - [th] - [ql] - [tl] - p - [th] - [is] - t -
[ws] - [yh] - l - [yl] - o, k,
[ts] - u - o - [ts] - [us] - o - [ts] - u -
[ta] - y - [os] - t - y - o - [ts] - y -
[ta] - i - [os] - t - i - o - [td] - [qi] -
[tf] - u - o - s - [ad] - o - y,
[ts] - u - o - [ts] - [us] - o - [ts] - u -
[ta] - y - [os] - t - y - o - [ts] - y -
[qo] - t - i - q - t - i - q - t -
[qi] - [to] - [ip] - [qs] - [tg] - [ih] - [qj] - [tk] -
[tfl] - o - s - [tl] - [ol] - s - [tl] - o -
[sdk] - o - [al] - t - o - a - [tl] - o -
[tgk] - o - [pl] - t - o - p - [tz] - o -
[thx] - o - s - o - [ahz] - o - y - o -
[tfl] - o - s - [tl] - [ol] - s - [tl] - o -
[tdk] - o - [al] - t - o - a - [tl] - o -
[qsh] - t - o - q - t - o - q - t -
[0pj] - r - u - r - [oak] - r - u - r -
[esl] - u - p - u - a - u - p - u -
[wdz] - y - o - y - p - y - [oh] - y -
[qhv] - t - i - t - [pgc] - t - [ifx]-q [tdz] -
w - y - o - y - [afx] - y - [gc] - y -
[efx] - u - p - u - [adz] - u - [psl] - u -
[wak] - y - [osl] - y - p - y - [oak] - y -
[qpj] - t - o - s, i - o - [sk]
j [qh] - t - [od] - [sf] - [ag] - [oh] - [yj] -
[wk] - [esfjl] - u - p - u - a - u - p -
u - [wdhkz] - y - o - y - p - y - [oh]
y - [qhjlv] - t - i - t - [pgc] - t - [qfx] -
[tdz] - [whk] - y - o - y - [afx] - y - [ogc] -
y - [efjlx] - u - p - u - [dz] - u - [psl] -
u - [0afhk] - r - [usl] - r - o - r - [uak] -
r - [qagjk] - t - [sl] - t - p - t - [idz] -
t - [wfhlx] - u - o - u - [wdhkz] - y - [ol] -
[yz] - [ez] - [ux] - s - s, o - [ec]
x z l [wz] - [yv] - s - s, o -
[yx] - v - [qb] - t - s - s - v - o -
t, [wz] x [yz] - a - s - h - s -
a - o - [tl] - s - a - [sl] - [hl] - s -
[al] - s - [ok] - s - [al] - s - h - s -
[al] - s - [ik] - s - [al] - s - h - s -
[az] - s - [ox] - s - a - [sc] x [hz] - s -
a - s - [tl] - s - a - [sl] - [hl] - s -
[al] - s - [ok] - s - [al] - s - h - s -
[al] - s - [ih] - s - a - s - h s -
a - s - [qig] - [sh] - [raj] - [qsl] - [hc] - [sv] -
[rab] - [sn] - [tlxm] - o - s - [slxm] - [lxm] - o -
[tlxm], [wkzn] - y - [olxvm] - s, o -
[tlxm], [qkzn] - t - [olxm] - s, o -
[tzc:u], [wxv:o] - u - s - [c:p] [x:o] [Wz:u] - i -
d, [elxm] - u - p - [0ulm] - [slm] - u -
[plm] - u - [0kvn] - r - [0lm] - r - o - r -
[0ulm] - [rz:u] - [qhlv] t - i - o - s...
[0rupj]... [ak]...
[qesl] [uk] [pl] [uj] [pl] [0uh] [al] [0ug] [pl] [uf] [el] [ud]
[wdz] [yl] [oz] [yk] [oz] [yj] [ph] [yd] [oa] [wyoh] [wa] [yd]
[qhv] [tc] [iv] [tx] [iv] [tz] [wogc] [tl] [ig] [tfx] [ql] [tf]
[wdz] [yl] [oz] [yk] [oz] [yj] [pfx] [ydh] [of] [ygc] [wz]
[yg] [efx] [uz] [px] [ul] [px] [uk] [dz] [uk] [pd] [usl] [ej]
[us] [wak] [yh] [oa] [ysl] [oj] [ys] [pj] [ys] [oj] [yak]
[wh] y [qpj] [th] [ij] [tg] [ij] [tf] [oj] [td] [ij]
[ts] [qk] [tj] [0h] [rf] u [ro] [ua] [rf] [9g] [ej] [yz]
[ic] [pb] [d:u] [elm] [0ub] [px] [sl] [fx] [jb] [km] [jb] [fx]
[sl] [px] [eub] [wz:u] [yn] [ohv] [az] [dv] [hn] [j:u] [hn]
[dv] [ahv] o y [qv:s] [tm] [qib] [pv] [tsb] [gm] [hc:p]
[gm] [sb] [px:o] [im] [tb] [wz:u] [yn] [ov] [az] [dv] [hn] [jx:o]
[hn] [dv] [ac:p] [on] [yv] [ex:o] [um] [pb] [qsx] [fb] [jm] [kz:u]
[jb] [fx] [slm] [pb] [ux] [0kn] [rv] [ux] [olm] [av] [fx]
[hl] [fx] [av] [okn] v-[0u] [rx] [qkn] [tv] [ic] [plm] [sv]
[gc] [hl] [gc] [sv] [pz:u] [iv] [tc] [wx:o] [um] [ov] [sx] v
m [wyzvn:u], l - z - [ez] - [ux] - p -
s, z x-z-l - [wz] - [yv] - o -
s, c - x - [ql] - t - i -
s, j - k-j-[wh] - y o -
s, l - z - [ez] - [0ux] - a -
s - h - [sc] - x z [sl]-x z-w - [yv] - a -
s - h - s - [afx] - [shv] - [qjlcb] - t - a
s - h - s - [akn] - s - [30lxbm] - t - u,
[29zV:u] - [ru] O [9ua] f H k [!*HLfx] - * W-T u O
S u O S f [HZ] - L - [:t'7kGZC] - Q r Y
I a-Y I-a D [SGk] a - [:e'L6kx] - e T u
p-S f [SLpjx], [fxOSHLV], [:t'7kGZC] - r Y
I a D G [kODHZV], [pjkDZ], [x!*HLV] - W
T u O S f [DGHLC], [SHLfx], [:t'7kDGZ] -
r I [SHLfx] - a I-r r Q-7 [:t'7kDGZ], [:e'6fjSL] -
0-e T u p T u p S f j k L [%Wak] H
[YD] a O a D-H [$Qpj] S [TG] j [QIL]-C b :y [x!*V:yo] -
W - T - [Wu] O [YS] f [WH] L [ux] V-:y :o [:t'C7n:ia] -
Q - Y - [ra] D [uG] k Z-C [IZCkn], [:e'6n:yoh] -
[ek] L [ux] n :y :o [Ib:yof] - e - [OV:yod], [:t'C7n:ia] -
[rG] k [IZ] C-[rn] :i [OVn:id] - r - [pn:if], [!*V:yod] -
[Wf] H [uL] x [TV]-:y [ICV:ya] - T - [xOV:yo], [:w'%ZVn:i] -
W - [YVxn:o] - W - u - W - [IZVn:i], [:e'Z6b:yi] -
0 - [Txb:yo] - e - Y - e - [Cub:ya], [:t'V7n:od] -
r - O - r - [QICn:ia]... [V30xn:o] -
k - x - x, k - f, [D0uaf] -
k - x - x, k - f, [Supf] -
k - x - x, k - f, [D0uaf] -
k - x - [Dx] S a - k - [f:a], f -
[k:d] :a [x:o] - x, k - [fb] V C x [fC] -
[kn] - x - x, k - f, [Supf] -
k - x - x, k - f, [Iua]...
C :a.... x :o......
3 0 r-u I-O......
f k x-C V-n-:o
