Transpose by: -8
[Hqtilc] - l L J l c l-J-H - [0tux] l
[0L] J l-c V v c [*WTc] l m :i
B m-B - V [8wt] v-c-x - L [8wtl] :y
[tm] w [Hqtlc] l L J l c [il]-J H
[0lx] l L [0J] l-c-V [uv] c [*Wc] l -
m [T:i] B m-B-T V [8wt] v c-x [tL]
[8wtl] :y [tm] w [Hqilc] l [qtiL] J l c
[til] J-H - [0ux] l [uL] J l-c V [0uv] c
[*WTc] l [Tm] :i B m-B-T [WV] [8t] v-
c-[tx] [wL] [8tl] :y [tm] w q W t
i O s g H [4qlc] l [q:y] [8l] [4qc] -
[ql] [8V] [30lx] l [30:y] [8l] [30lx] l [30l] [3B]
V-[!*c] l [!*:y] [%l] [!*lc] l [!*l] [%V] [18c]
l [8V] [5v] [8c] x [18] [8l] [18lx] 8-[4qlc] - [8ql]
[8l] [48qlc] l [ql] [8lV] [30lx] l [0:y] [8l] [30lx]
l [30m] [3B] V-[!*c] l [*l:y] [%l] [!*lc] l [*l]
[%V] [18c] l [8V] [5v] [158c] x [8l] [5x] [4qlc]
[8l] [ql] [8v] [4lV] 8 [4qc]-v [8V]-B [3m] - [8:y]-m [30]
B-[38V] [3v] 8 [30x] [8l] [!L] [%H] [*V] [%v] [!V]-
c [%V] c [!%*m]-[VB]-[cV]-[%m]-B-V-[1m] - 8 [5m]-:u-[18m:o] -
8 5 [4qk] - [4q] - [4q] - q - q-% [4q]
[4q] - [4q] - [4q] q - q 4 [4q] [4q] -
[4q] - [4q] [4q] 4-q - q [4hv] - q -
q [4qJB] - [4q] 8 [4qa] - q - q [4q]
4-q % [4q] [4q] - [4q] - q [4q] - q-8
[4q] [4q] - [qSL] 8 [4q] 8 [qa] 8 [4qo] -
[4q] - [4q] [qJ] - [4q] - [qg] - [ig]
q [Hglc] - i t [H0gl] - [0u] 0 -
0 u J-l [*HL] - T * [HLc] * T
W [*Tg] - T [*W] - * T W [qg] -
[qi] q [gl] q i t [H0l] - u 0 -
0 [uTJLB] t [*Hl] - T * [HL] * T
W [8tl] - t 8 - [8t] t - [ig] -
[Os] i - i [Osc] - [ul] - [os] u -
u [os] J-l [THL] - [iO] T - T [OHLic] -
[Tg] - [iO] T - [Tl] [iOJ] H [ig] -
[Os] i [gl] i [Os] i [ulHV] - [os] u -
u - [osJLB] - [lTHV] - [iO] T [HL] - T
[iO] [tuohl] - [to] u - [8thlx] - t - [lc!*HV]
[lcHV] l [l*HV] [lHV] - [Hlc] [Hlc] * % [1lHV] [lHV] [lV] -
[8B] B-n B-[8V]-c-[8V] [VB]-[8Z] [4qc] [HZ] [qilc] g [Ph]-
[sH]-c [qhZ] [Dl] [gJ]-[4DH] [@(] H-l [hJ]-[(l] H-l-[hJ] [DH]
[(Z] L-l [!*L] [Lc] [!*V] [*m] [vB] [!*] [cV] *
[18xv] [cV] - [8:i] [8m] [cB] 8 [xV] 8 - [V4qvnm] -
q 4 - 4 q 8 [4qB:i] - q 4 -
4 q 4 q - W t [qi] O s g
H [!%*gc] - [!%*c] % [!%*gl] - [!*] [%gkc] [18]
[gJ] 8 [gH] [18] g [H8gc] [gJ] [48qg] g [qgc]
8 [4qgl] - [4q] [8gk] [@(] [gJ] ( - [gH] [@(]
g [g(H] [gJ] [!*g] g - [*gc] % [!%*gl] - [!*g]
[%gkc] [18] [gJ] [18] [gH] [18] g [8gH] J [48qg] -
g [8qgc] 8 [30g] - 0 [gk] [@(] [gJ] (
[Hgc] [@(] g [@(H] J [4q] - g - [Oqg] [O4qg] -
O q [O8sg] [O4qsg] - [O4sg] - [Osg] [4qO] - [O4sg] -
[O8sg] [O4qsg] - [4sg]-q [Osg] [O4qsg] - [O4sg] q [Osg] [O4qsg] -
[O4qsg] - [O4qsg] [O4qs] - [O4qsg] - [Osg] - [O4qs] - [O4qs] -
[O4qsg] - [O4qsg] - [O4qsg] - [Osg] [O4qs] - [O4qsg] q [O4sg] [O4qsg] -
[O4sg] - [Osg] [O4qs] - [O4qsg] - [O4qsg] [O4qsg] - [O4qsg] -
[O4sg] [O4qs] - [O4qsg] - [Osg] [O4qsg] - [O4qsg] - [Oqsg] [O4qs] -
q, q - [4q] - q -
[18] k-J k-[8l]-k-J H-[!*lc] l [*l] [%l] [!*lc] l
[*l] [%V] [18lx] - l [8l] [5l] [%18lx] l [8l] [xB]-
V-[48qc] l [8q] [8l] [4qlc] l [ql] [8V] [@(c] -
l [@(V] [^v] [@(c] Z [@(l] Z [!*c] [%l] *
[%l] [!*lc] [%l] [!*l] [%V] [18lc] l 8 [5l] [18lc]
l [18l] [5lV] [@4qlc] l [ql:y] [8l] [4qlc] l [ql]
[8V] [@(c] l [@(V] [^v] [@(c] [^Z] [@(l] [^Z] [!*lc]
l [!*:y] [*l] [!*lc] [*l] [!*l] * [18lc] [18] [18l:y]
[8l] [18lc] [8l] [18l] 8 [4qlc] q [4q:y] [ql] [4qc]
[ql] [4ql] V [@(c] [@(l] [@(V] [@(v] [@(c] [@(Z] [@l]
[^Z] [!*lc] [!*] [!*:y] [*l] [!*lc] [!*l] [!*l] [!*V] [8lc]
[8l] [18l:y] [8l] [8lc] [8l] [18l] [8V] [4qc] l [4ql:y]
l [4c]-l [ql] [4q:y] [4qV] [@(c] l [@V] [(v] [@(c]
Z [(l] [(Z] [qc] - [Wt] [Wt] q [Wt] [Wt] q
[Wt] 0 [wt] [wt] 0 [wt] [wt] 0 [wt] - *
[qW] [qW] * [qW] [qW] * [qW] 8 [0w] [0w]
8 [0w] [0w] 8 [0w] q [Wt] [Wt] q [Wt]
[Wt] q W 0 [wt] [wt] 0 [wt] [wt] 0
[wt] * [qW] [qW] * [qW] [qW] * [qW] 8
Transpose by: 0
[%7] [%7] 3 [%7] - [%7] 3 [%7]
w