Transpose by: -3
[80wt] - [8yd] - [80wtuf] - [8tig] - [80wtoh] -
[8wpj] - [80wtk] - [8sl] 8 [0tWH] - [8pj] -
[WH80tk] - [8sl] - [W80thx] - [8dz] - [W80tsl] -
[8ak] - [48psj] - q - [etufhx] - q -
[etidz] - q - [etus] - [4q] - [48qsH] -
q - [WHtufx] - q - [W8qtidz] - q -
[WHtusl] - [4q] - [80wtz] - [8yd] - [80wtu] -
[8i] - 8 [80wtoh] - [8pj] - [80whk] - [8tsl] 8
[80tWH] - [8j] - [W80tkl] - [H8sl] - [W80thx] -
[8tdz] - [W80tsl] - [8ak] - [48psj] - q -
[8etufh] - [0q] - [qetidz] - [qd] - [etus] -
[qe] - g-[H48lc] - q - [WHtufx] - [4q] -
[W8qtidz] - q - [Wtufx] - q - [8wu] -
o - [80wp] - o - [80wu],
[80wty] - 8 - [W80tu] - o - [W0p] -
o - [W0tu], [W0ty] - 8 -
[4qp] - s - [qetip] - t-[WO] - [qtWY],
[qtWYP] - o - [wry], [wry] -
0 - [@(QETI], [6i] - u -
[9qey], [qe] - 9 - [qet] -
[9y] - [qeo] e [9y] - e [W8qg],
[Wqt] - [8t] - [Wqt] - 8 - [Wqt] -
8 - [9qeyi], [9qey] - 9 -
[9qey] - [9y] - [9qey] - [9i] - [qeyi] -
[9qis] - [9qey] - [9p] - [9qeyis] - [9yp] -
[9qeyd] - [9yo] - [48] - q - [etu] -
[qpj] - [eti] - q - [etu] - q -
[48q] - [4q] - [etu] - q - [eti] -
q - [etus] - q [pj] [9qey] - 9 -
[9qey] - 9 - [9qey] - 9 - 9 [9qey] -
[9i] - [9qeyid] - [9is] - [9qeyis] - [9p] -
[9qeyis] - [9p] - [qeyi] - [9u] - [48] -
q - [etu] - [qs] - [eti] - [qd] -
[etu] - [qu] - [Q9e] - 9 - [Q9ey] [ig]
[9y] - [Q9ey] - 9 - [Q9eyu] - 9 t
[49] - q - [etuf] - q s [et] -
q - [etu] - q - [9wruf] - 9 -
[wr] - [9y] - [wry] - 9 - [wruf] -
9 - [80wtuf] - 8 - [0wt] - [8yd] -
[0wt] - 8 - [80wts] - [8tuf] - [W0t] -
[8t] - t [W80t] - [8yd] - [W0t] - 8 -
[W80t] - [8e] - [48uf], [8etu] -
[4qyd] - [et] - [qts] - [et] - [qeuf] -
[Q9ey] - 9 - [Q9eyu] - [9e] - [Q9ey] -
9 - [Q9ey] - [9uf] - [48qig] - q -
[etu] - [qy] - [et] - q - [ets] -
[qYD] - [%4q] - [4q] - [Wtyd] - [4qts] -
[4q] - [4q] - [Wt] - [5wo] - [80wtu] -
8 - [580wt] - 8 - [0wtuf] - [8yd] -
[80wt] - [80uf] - [Q9ety] - [9yd] - [Qet] -
9 - [Qet] - 9 [ts] [eQY] - [yd]-9 [ts]
[48qt] - q - [qeti] - q - [48qe] -
[4qts] - [4qetoh] - [4qoh] - [48W] - [qisgOH] -
[Wti] - [4quf] - [%4q] - [4q] - [%Wti] -
[quf] - [0wt] - [8yd] - [0wtuf] - [8i] -
[0wth] - [8pj] - [80wtk] - [8sl] 8 [W0tl] -
[8p] - [W0tkl] - [8tsl] - [W0tfhx] - [8dz] -
[W80tsl] - [80tak] - [48ps] - q - [etuhx] -
[8qt] - 8 [8qetdz] - q - [etus] - e-q -
[48sH] - q - [WHtufx] - [4q] - [W8tidz] -
[4q] - [Wtusl] - q - [80wtsl] - [8yd] -
[80wtuf] - [8tig] - [80wto] - [8p] - [80wthk] -
[8tshl] 8 [80tWH] - [8pj] - [W80tk] - [8tl] -
[W80tfhlx] - [8dz] - [W80tsl] - 8 - [48hl] -
[ql] - [8etfhx] - [8q] - [8etsdz] - q -
[8etusl] - [qe] - [H48gl]-c - [4q] - [WH8tuflx] -
q - [Wqtidz], q - W [8tuf]-x......
[8tsfl] - 0 w r t u o a s f - [oh] -
k - [hl] - k, f,
h
