Transpose by: -10
h v, v-v v - [fx]...
[18ak], [0uoa]...
[0uoa], [0uoa]...
[0uoP]... [P0uosl], h-
[P0uov], [Puof],
[4qpj], [ip],
[qip]... [ip],
[iO]... [Oqisl]...
[Oihv]... [Oifx]...
[8taf]... [uoaf], s,
[0uoa] - d, [0uoa] - f - [0uoP]...
[0uoP], [P0uos] - d, [Puog] -
[psf], [4q], [qipsf] - d,
[ip], s - [ip], O,
[iO]... [iO],
[iO] - g, [Oih], [oaf],
[8t], [uoaf] - f,
[uoa], d - [uos] - D d - [uoP],
[uoP], [Puos], d, [uoP],
[psf] - [4q], s - [ipd], [sD],
[ip], s, [ipd], [Of] -
[4q], g, [5woad]...
[%Ws]... [^Es], [afh],
[18]... [uoa]...
[uoa] - g, [uoa] - [af],
[18P]... [uoP],
[Puog], P P [P5wh], [psf] -
[4q]... [ip],
[qip] - g, [qiph] - [Od], [4q],
[Oqis] - d, [iO] - s, [qiO] -
a-[fh:s] - [18], [uoa],
[uoaj], l - [uoa] - [Jfx] - [18],
[uoP], [gJ]-[Puoc], x, [Puoc] -
j-l-x - P [4q], [ipsz] - g-[jlb],
[qips], z - [qips] - H-[lHZ] -
[4q], z, [isOH] - l,
[Ois], H, [qisOH], f-
[8tx], [uoa]...
[uoa]... [uoa], [uoP]...
[uoP], [Puos], [dz],
[uoP] - f-[jx] - [4q], [ip],
[ip]... [qipsl] - [dz]-[Hz] -
[iO]... [iO] - d - d - [OHifx] -
[gc] - [Oihv], f-[kx] - [8t],
[uoa], [uoa], [uosl],
[dz] - [8tuoP], [Ptuosl] - g,
[uoP], [Puofx] - f-[jx], [4q],
[ip], [qip], [qipsl] -
d-[Hz], [qiO], [iO],
f-[Oix]... [gc]...
f-[tx] - u, o - [af] -
f - g - h - f, [tP] -
u - o, P...
s - f, h - [qsf] - t,
i - p s - f - g - h,
[tf] - [Oqs] - t - i - [Od],
s... [5wP],
[yoP], [Pwyoh], f - [Pyof],
d - [8td], [uod] s - d -
[uo]... [tuof], h -
[4qpsf], [ip], [ip]...
[ipj] - d - d - [9yI] - s - d -
I - p, s...
d, f 9 [Pd]-[5wg],
[yij] - [5wyd], [5w], [jb],
[wyi] - [sfjb], [8t] - o, [uo] -
[8pj], [8tpj] - [tsl] - [uod] - [jlb]-x -
[4q] - g-[jb]-l - [qps] - [4q], [4q]...
[qtpsh] - [fx] - 9 - [5w], [oag] -
[dz] - 9 - [5w], 9 - [5ws],
[afh], [18] - a, [uoafh] - [8a] -
[8afh], g h - [uoa] - [Pof] - [18],
[Puof] - 8 - 5 [18g] - P - P P [5wh] -
[psf] - [4q]... [qipsf] - [4q] -
[4qf], g - [qiph] - [Od] - [4q],
[Oqis] - [4d], [4q] - s, [iO],
[afh:s] - [18], [uoa] - 8
5 - [18pj] - [sl], [uoa] - [hJ]-x -
[18], [uoP] - [18] 5 [J18hc],
x P [P1uoc] - j-l-x - [4q],
[ipsjz], [4jl] - [4q], [jz] - [qips] -
[jl]-Z - [4q], z, [Ois] -
4 - [4qj] - O l, [Oqis],
x, 0 - [0u], o,
a, l, z, l,
Z, ( - [Yz], I -
p......
p - [9ysl]... [ip] - d,
[ipdz]... [ipfx], d
[5whk]......
s-l... d-z...
[18hkx] - h - k h - [uoahx] - h - [18k] h -
[8x] h - k h - [uoax] h - k - h - [18x]
h - J h - [Puox] h - [18PJ] h - [18l] h -
z h-[Ph] - [Puoz] h - x - h - [4qx] - j - [jl] -
j [psjx] j - [4l] - j [4q] j - c [pj] -
[qipsv] j x - j [4q] - H [Hgx] [gH] [OHqisx] -
H [8x] - H - [4qx] H c - [gH] [Oisv] - H -
x [5wH] - [18x] h - k h [uoahx] h - [8k] -
h [18x] h - [hk] h - [uoal] h - z [5h] -
[18z] h - l h - [Puol] h - [8c] h - [18c] -
h - x [Ph] - [Puox] - h - x [8h] - [4qx] - j -
l - j [qipsx] - j [4l] - j - [4qx] j - l-
p [pj] [qipsz] - j - l - j - [4qH] - [ig] -
H D g - [isOJ] - g D J - H-g - [4ql] -
g - l - g - [OHisz]......
f-[18k]-x
