Transpose by: +6
f, f - [fh],
h k - h - f-j-[el] - [uk] j s
h - f 0 - r - [of] - [fh] -
o-p-[qd] - [tf] [oad] w s y [osf] 8 -
w - u - [tk] - f-[ejl] - [uk] j
s h - f 0 - f-r - [of] -
[fh] - o [qpd] - [tf] [oad] w s y [uos]
8 - w - u - [rk] - f-j-[el] -
[uk] j s h - f 0 - r -
[of] - [fh] - [op]-[qd] - [tf] [oad] w
[fh] y [osf] 8 - w - u - [8tk] -
f-[ejl] - [uk] j s h - f 0 -
r - [of] - h - o-p-[qd] - [tf] [oad]
w f-s y [uos] 8 - w - t -
o - [:e'tp] - 3 o [6sh] - [sj] -
[:9'tp] - 1 - 4 - o - [:q'tp] -
2 o [5s] - d - [1of] - 5 -
8 - o - [:e'tp] - 3 o [6sh] -
[sj] - [:9'tp] - 1 - 4 - o -
[:q'os] - [2a]-s-a - [5yp] - a o - [:e'tp] -
3 - 6 - o - [:e'tp] - 3 o
[6sh] - [sj] - [:9'tp] - 1 - 4 -
o - [:q'tp] - 2 o [5os] - d -
[1of] - 5 - 8 - o - [:e'tp] -
3 o [6sh] - [sj] - [:9'tp] - 1 -
4 - o - [:q'os] - [2a]-s-a - [5yp] -
o - [:e'tp] - 3 - 6,
[qtush] - [dj] - [fl] - [fjx] - [flv]...
h - [wyosh] - [dj] - [fl] - [fjx] -
[fx].... [eusz] -
x - z - [kv] - [jx]...
z - [ejx] - u - [epz] - s x
z [wfl] - t - [ok] - a l-k [qtuh] -
j - l - x - v...
h - [wyoh] - j - l - x -
m... n - [eus] -
m - :u, b...
v - [eb] - u - p - a -
s - a - s - k - f-j-[el] -
[uk] j s h - f 0 - r -
[of] - h - o-p-[qd] - [tf] [oad] w s
y [osf] 8 - w - u - [tk] -
f-[ejl] - [uk] j s h - f 0 -
r - [of] - [fh] - o [qpd] - [tf] [oad]
w s y [uos] 8 - w - u -
[rk] - f-j-[el] - [uk] j s h - f
0 - r - [of] - [fh] - [op]-[qd] -
[tf] [oad] w h y [osf] 8 - w -
u - [tk] - f-[ejl] - [uk] j s h -
f 0 - r - [of] - h - o-p-[4qd] -
[tf] [oad] w s y [uos] 8 - w -
t - o - [:e'tp] - 3 o [:e'6sh] -
[3sj] - [:9'tp] - 1 - [46] - [1o] -
[:q'tp] - [2o]-p-o - [59qs] - [2d] - [1of] -
5 - [80w] - [5o] - [:e'tp] - 3 o
[:e'60wsh] - [3sj] - [:9'tp] - 1 - [480] -
[1o] - [:q'os] - [2a]-s-a - [57p] - [2o] -
[:e'tp] - 3 - [380e] - [3o] - [:e'tp] -
3 o [:e'680tsh] - [3sj] - [:9'tp] - 1 -
[468] - [1o] - [:q'tp] - [2o] [op] - [59qs] -
[2d] - s [1of] - 5 - [80w] - [5o] -
[:e'tp] - 3 o [:e'60wsh] - [3sj] - [:9'tp] -
1 - [480] - [1o] - [:q'os] - [2a]-s-a -
[579yp] - [2o] - [:e'tp] - 3 - [80e],
[9dj] - e - [ysh] - [epf] - [od] -
[2epf] d [sfh] - h-[fl] h [6dj] - 0 -
[tsh] - [pf] - [od] - [pdf] - [pf] -
d, [5dj] - 9 d - [rsh] - [psf] -
[od] - [pf] - [sh] - [fl] - [:e'sj] -
[3ah] - [8pf] - [od] - [od] - [ah] -
[pf], f - [9dj] - e - [ysdh] -
[pf] - [od] - [opf] - [sh] p [fl] -
[6dj] - 0 - [tsh] - [pf] - [od] -
[pf] - [pf], f - [5dj] - 9 -
[rsh] - [psf] - [od] - [pf] - [sh] -
[fl], f......
p-[sf]-[:e'j] - [fl] - [hz] - [fjx] - [lv] -
[zb] - [xm], [fv]......
x-v m
